#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    TbMnO3_85004
#Date        2010-08-14 03:23:22 EDT
#InstrName   BT7
#Epoch       1281770602.9
#ExptID      15693
#ExptName    Probing the magnetic and vibrational character of electromagnons in TbMnO3
#ExptParticipants C. Broholm, I. Cabrera, D. Drew, P. Armitage, R. Aguilar
#ExptDetails OC-6
#ExptComment 
#User        bt7
#Comment     
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    102
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     5.302 5.68574 7.18055 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 3 SingDetHFoc
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode ENERGY
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 Ef 
#ScanDescr   Scan:SubID=15693:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=11:Counts=16000.0:Prefac=1.0:DetectorType=Detector:CountType=Monitor:Filename=TbMnO3_:HoldScan=0.0:Range=Q=0.0~2.2~-1.0 0.0~2.2~-1.0 s:Range=E=-1.0 1.0 s:Title=escan_02p21bar_elastic
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    0.0           2.2          -1.0          -1.0       59.1224       26.9009         2.636         16000           199       21.3629       42.7243         7.988           N/A       41.1769       21.3622       21.3622      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            55            47            39           198        0.0004        0.0003        0.0001        2.3006        1.3519        1.6999             B             0             0           OUT          9000          1063             0 [0.000,2.200,-1.000]             9       2.19999     -0.999987             0             0             0             0             0             0             0             0             0             0             0             0          2.39      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408            19           137            43       41.1769             5       117.784        7.9858            -0        0.0002            -0       -1.9971       4.99745             4             3             2             2             6             4             0             3             4             5             3           1.7 2.358 1.0 0.0    1281770655.4746649
                    0.0           2.2          -1.0          -0.8       58.9025       26.5799         2.656         16000           373       21.2009       42.4009        8.2371           N/A       41.1769       21.2005       21.2005      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            76            40            47           198        0.0005        0.0002        0.0004        2.3011        1.3613        1.7002             B             0             0           OUT          9000          1055             0 [0.000,2.200,-1.000]             9       2.19999     -0.999997             0             0             0             0             0             0             0             0             0             0             0             0         2.409      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408            30           281            62       41.1769             5       118.032        7.9858            -0        0.0002            -0       -1.9971       4.99745             4             3             1             2             1             3             6             5             3             4             2           1.7 2.312 1.0 0.0    1281770701.9665530
                    0.0           2.2          -1.0          -0.6       58.6835       26.1936         2.621         16000           590       21.0429       42.0847        8.4852           N/A       41.1769       21.0424       21.0424      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            63            39            43           198        0.0002        0.0003        0.0001        2.3005        1.3708        1.6998             B             0             0           OUT          9000          1048             0 [0.000,2.200,-1.000]             9       2.19999      -0.99999             0             0             0             0             0             0             0             0             0             0             0             0         2.429      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408            86           450            54       41.1769             5        118.28        7.9858            -0        0.0002            -0       -1.9971       4.99745             3             1             3             7             3             0             2             6             3             4             3           1.7 2.281 1.0 0.0    1281770748.3577731
                    0.0           2.2          -1.0          -0.4       58.4653       25.8311         2.589         16000           872        20.888       41.7755        8.7317           N/A       41.1769       20.8878       20.8878      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            64            46            46           198        0.0003        0.0002             0        2.3003        1.3812        1.6995             B             0             0           OUT          9000          1040             0 [0.000,2.200,-1.000]             9       2.19999     -0.999992             0             0             0             0             0             0             0             0             0             0             0             0         2.447      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           140           686            46       41.1769             5       118.527        7.9858            -0        0.0002            -0       -1.9971       4.99745             7             7             3             2             2             3             4             8             3             4             3           1.7 2.263 1.0 0.0    1281770795.0040390
                    0.0           2.2          -1.0          -0.2       58.2479       26.0149         2.567         16000          1111       20.7369        41.473        8.9771           N/A       41.1769       20.7365       20.7365      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            50            39            39           198        0.0003        0.0002        0.0002        2.3006        1.3904        1.6998             B             0             0           OUT          9000          1033             0 [0.000,2.200,-1.000]             9       2.19999     -0.999982             0             0             0             0             0             0             0             0             0             0             0             0         2.466      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           169           888            54       41.1769             5       118.772        7.9858            -0        0.0002            -0       -1.9971       4.99745             1             1             2             3             3             3             2             4             5             4             6           1.7 2.257 1.0 0.0    1281770841.3989339
                    0.0           2.2          -1.0           0.0       58.0313       25.6677         2.547         16000          1596       20.5889        41.177        9.2206           N/A       41.1769       20.5885       20.5885      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            53            47            45           198        0.0004        0.0003        0.0002        2.3003        1.4001        1.6995             B             0             0           OUT          9000          1026             0 [0.000,2.200,-1.000]             9       2.19999            -1             0             0             0             0             0             0             0             0             0             0             0             0         2.484      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           166          1386            44       41.1769             5       119.016        7.9858            -0        0.0002            -0       -1.9971       4.99745             2             2             3             3             2             2             4             4             5             2             4           1.7 2.256 1.0 0.0    1281770888.0937250
                    0.0           2.2          -1.0           0.2       57.8155       26.0816         2.534         16000          3699       20.4439       40.8873        9.4635           N/A       41.1769       20.4436       20.4436      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            58            42            32           198        0.0004        0.0003        0.0004        2.3007        1.4092        1.6997             B             0             0           OUT          9000          1019             0 [0.000,2.200,-1.000]             9       2.19999     -0.999986             0             0             0             0             0             0             0             0             0             0             0             0         2.502      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           259          3387            53       41.1769             5       119.259        7.9858            -0        0.0002            -0       -1.9971       4.99745             1             4             1             6             3             0             5             2             1             2             8           1.7 2.278 1.0 0.0    1281770934.5889399
                    0.0           2.2          -1.0           0.4       57.6005       26.6456         2.543         16000          5885       20.3019       40.6036        9.7048           N/A       41.1769       20.3018       20.3018      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            55            48            52           198        0.0005        0.0003        0.0004        2.3003        1.4186        1.6994             B             0             0           OUT          9000          1012             0 [0.000,2.200,-1.000]             9       2.19999     -0.999992             0             0             0             0             0             0             0             0             0             0             0             0         2.519      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           419          5362           104       41.1769             5         119.5        7.9858            -0        0.0002            -0       -1.9971       4.99745             4             3             3             2             6             2             4             3             3             1             3           1.7 2.309 1.0 0.0    1281770980.9838519
                    0.0           2.2          -1.0           0.6       57.3862       27.3555         2.567         16000          6276       20.1629       40.3257        9.9451           N/A       41.1769       20.1629       20.1629      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            51            57            40           198        0.0003        0.0002        0.0003        2.3002        1.4282        1.6998             B             0             0           OUT          9000          1006             0 [0.000,2.200,-1.000]             9       2.19999     -0.999991             0             0             0             0             0             0             0             0             0             0             0             0         2.535      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           600          5607            69       41.1769             5        119.74        7.9858            -0        0.0002            -0       -1.9971       4.99745             3             1             2             4             8             0             3             4             3             5             5           1.7 2.337 1.0 0.0    1281771027.6227651
                    0.0           2.2          -1.0           0.8       57.1726       27.6048         2.588         16000          5231       20.0269       40.0535        10.184           N/A       41.1769       20.0267       20.0267      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            54            52            50           198        0.0003        0.0002        0.0002        2.3004        1.4372        1.6995             B             0             0           OUT          9000           999             0 [0.000,2.200,-1.000]             9       2.19999     -0.999995             0             0             0             0             0             0             0             0             0             0             0             0         2.553      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           651          4544            36       41.1769             5        119.98        7.9858            -0        0.0002            -0       -1.9971       4.99745             5             4             0             2             4             3             1             4             2             4             2           1.7 2.355 1.0 0.0    1281771074.9176371
                    0.0           2.2          -1.0           1.0       56.9597       27.5145         2.608         16000          2419       19.8939       39.7867       10.4219           N/A       41.1769       19.8934       19.8934      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959            67            37            41           198        0.0003        0.0002        0.0002        2.3005        1.4468        1.6996             B             0             0           OUT          9000           993             0 [0.000,2.200,-1.000]             9       2.19999     -0.999997             0             0             0             0             0             0             0             0             0             0             0             0         2.568      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408           343          2061            15       41.1769             5       120.217        7.9858            -0        0.0002            -0       -1.9971       4.99745             3             2             4             4             0             2             1             3             3             2             4           1.7 2.369 1.0 0.0    1281771121.6126330
