#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    TbMnO3_85000
#Date        2010-08-14 02:48:08 EDT
#InstrName   BT7
#Epoch       1281768488.28
#ExptID      15693
#ExptName    Probing the magnetic and vibrational character of electromagnons in TbMnO3
#ExptParticipants C. Broholm, I. Cabrera, D. Drew, P. Armitage, R. Aguilar
#ExptDetails OC-6
#ExptComment 
#User        bt7
#Comment     
#Npoints     2
#TemperatureUnits Kelvin
#Ncolumns    102
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        4 E 
#ScanRanges: 4 E 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC36=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     5.302 5.68574 7.18055 90 90 90
#Orient      0 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 3 SingDetHFoc
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode ENERGY
#Fixed       A5 A6 ANADET ANALYZER AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 Ef 
#ScanDescr   Scan:SubID=15693:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=2:Counts=32000.0:Prefac=4.0:DetectorType=Detector:CountType=Monitor:Filename=TbMnO3_:HoldScan=0.0:Range=Q=0.0~2.2~-1.0 0.0~2.2~-1.0 s:Range=E=-2.0 -1.5 s:Title=escan_02p21bar_neg
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet      EFcancel        EFflip       EFguide      EIcancel        EIflip       EIguide          FLIP        FilRot       FilTilt       FilTran       FocusCu       FocusPG             H           HKL       Hsample             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10       Vsample TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower    timestamp
                    0.0           2.2          -1.0          -2.0       60.2357       228.345         2.632        128000           382       22.2309       44.4607        6.7182           N/A       41.1769       22.2304       22.2304      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959           443           411           356           198        0.0004        0.0003        0.0003        0.0194        0.0202        1.6993             A             0             0           OUT          9000          1104             0 [0.000,2.200,-1.000]             9       2.19999     -0.999993             0             0             0             0             0             0             0             0             0             0             0             0         2.285      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408            43           215           124       41.1769             5       116.513        7.9858            -0        0.0002            -0       -1.9971       4.99745            21            27            27            27            28            27            28            35            26            40            29           1.7 2.367 1.0 0.0    1281768795.4785550
                    0.0           2.2          -1.0          -1.5       59.6761       221.298         2.626        128000           663       21.7839       43.5665        7.3581           N/A       41.1769       21.7833       21.7833      -9.28367      -7.55833      -10.5337      -10.7663      -10.8583      -11.4583      -11.4667      -11.5583      -12.0417      -11.1163      -12.9413      -14.5667       -14.336       31.9761       59.9999       139.997       99.9965       21.9959           451           416           344           198        0.0003        0.0002        0.0002          0.02        0.0203           1.7             A             0             0           OUT          9000          1083             0 [0.000,2.200,-1.000]             9       2.19999     -0.999989             0             0             0             0             0             0             0             0             0             0             0             0         2.338      -84.9998           N/A           N/A           N/A         OPEN_       243.001      -26.1408            64           440           159       41.1769             5       117.154        7.9858            -0        0.0002            -0       -1.9971       4.99745            22            29            29            28            18            31            25            28            27            21            31           1.7 2.365 1.0 0.0    1281769040.1435440
