#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20400
#Date        2010-08-22 08:46:55 EDT
#InstrName   NG0
#Epoch       1282481215.88
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -7.40235         4.732        24.876        100000       44.7379      -46.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.18328      -788.885          2258           977           651           762          1030          1398          2107          1591          1674          1506           835          1125           631           927          1126          2258         14812           967           631           480           531          2258            25       5.05224        12.554          1108     -0.524615 [-0.525,-0.000,-0.727]            -0      -43.4024     -0.727187        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            12            15            21            33            17            29            41            40            44            30            30            23            30            37            24            19            32            12             7             9            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481319.1214981
                    N/A           N/A           N/A           N/A      -7.40235        4.7478        24.876        100000       44.7379      -42.7395       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.18328      -788.885          2254           952           558           684           954          1386         10522          1621          1370          1095           755         15784           524           938          1141          2254         14998           862           495           436           465          2254            25       5.05224        12.554          1108     -0.501491 [-0.501,-0.000,-0.810]            -0      -43.4024     -0.810404        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            36            10            14            21            24            25            45            45            36            34            26            24            17            36            31            36            13            30            22             6            10            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481330.9749179
                    N/A           N/A           N/A           N/A      -7.40235        4.7075        24.876        100000       44.7379      -38.7395       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.18328      -788.885          2230          1075           656           721           854          1283        127473          1624          1482           925           722           647           505           882          1164          2230         14761           768           438           306           450          2230            25       5.05224        12.554          1108     -0.475926 [-0.476,-0.000,-0.890]            -0      -43.4024     -0.889665        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            30            17            11            16            18            28            53            64            34            29            29            22            16            25            36            30             8            12            11            13             4            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481342.8619249
                    N/A           N/A           N/A           N/A      -7.40235         4.712        24.876        100000       44.7379      -34.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.18328      -788.885          2201          1457           796           731           807          1171          4008          1489          1425           883           655           581           488           941          1251          2201         14949           686           394           290           444          2201            25       5.05224        12.554          1108     -0.448044 [-0.448,-0.000,-0.965]            -0      -43.4024     -0.964587        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            23            18            13            13            15            19            41            47            30            19            19            14            18            25            39            23             9            13            12            10            15            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481354.7817881
                    N/A           N/A           N/A           N/A      -7.40235         4.726        24.876        100000       44.7379      -30.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.18328      -788.885          2127          1273           965           813           942          1181          2276          1270          1168           793           599           562           503           995          1270          2127         15057           620           305           263           431          2127            25       5.05224        12.554          1108     -0.417978 [-0.418,-0.000,-1.035]            -0      -43.4024      -1.03482        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            23            18            14            24            26            39            54            31            16            19            22            17            27            46            24            10             9             7             8             8            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481367.2652321
                    N/A           N/A           N/A           N/A      -7.40235         4.709        24.876        100000       44.7379      -26.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.18328      -788.885          2109          1127           982           964          1005          1278          1814          1220          1007           809           677           615           615          1136          1346          2109         14837           539           317           284           419          2109            25       5.05224        12.554          1108     -0.385875 [-0.386,-0.000,-1.100]            -0      -43.4024          -1.1        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            23            20            19            27            13            61            39            24            19            15            14            35            29            45            22            14             9             8            12             4            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481379.3084519
                    N/A           N/A           N/A           N/A      -7.40235        4.7164        24.876        100000       44.7379      -22.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.18328      -788.885          2118          1182           904           872           912          3226          1638          1127           909           809           696           743           762          1007          1180          2118         15006           498           292           250           458          2118            25       5.05224        12.554          1108     -0.351892 [-0.352,-0.000,-1.160]            -0      -43.4024      -1.15983        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            26            27            29            30            30            54            36            20            21            19            16            20            31            39            16            20            12            10            16            10            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481391.2027199
                    N/A           N/A           N/A           N/A      -7.40235        4.7353        24.875        100000       44.7379      -18.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.18328      -788.885          1918          1306          1914           749           847         12395          1314           959           804           814           671          1183           635          1038          1092          1918         14878           471           308           267           397          1918            25       5.05224        12.554          1108     -0.316194 [-0.316,-0.000,-1.214]            -0      -43.4024      -1.21401        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            22            17            30            38            17            47            31            27            23            23            23            25            29            31            18            17            12            18             7            11            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481403.0925879
                    N/A           N/A           N/A           N/A      -7.40235         4.712        24.875        100000       44.7379      -14.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.18328      -788.885          1946          1127         37314           641           779           816          1146           774           854           848           710           800           645           967           921          1946         15153           483           321           298           467          1946            25       5.05224        12.554          1108     -0.278957 [-0.279,-0.000,-1.262]            -0      -43.4024      -1.26227        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            19            29            23            13            24            21            19            19            19            21            22            21            36            35            18            14            14             8            11            15            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481415.0153730
                    N/A           N/A           N/A           N/A      -7.40235        4.7101        24.875        100000       44.7379      -10.7398       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.18328      -788.885          1927           990          1046           598           542           675           908           730           721           823           662           730           650          1048           745          1927         14858           497           350           346           516          1927            25       5.05224        12.554          1108      -0.24036 [-0.240,-0.000,-1.304]            -0      -43.4024      -1.30438        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            19            19            22            19            15            19            47            22            17            30            15            21            25            20            28            19            11            15             9            12            10            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481426.5266149
                    N/A           N/A           N/A           N/A      -7.40235        4.7034        24.875        100000       44.7379      -6.73981       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.18328      -788.885          2009          1205           655           617           490           684           761           596          1767           751           710           839           617           719           640          2009         14905           535           319           352           618          2009            25       5.05224        12.554          1108     -0.200592 [-0.201,-0.000,-1.340]            -0      -43.4024      -1.34014        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            30            17            20            12            22            26            23            24            24            29            23            20            28            19            14            15            15            16            14            24            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481438.4184389
                    N/A           N/A           N/A           N/A      -7.40235         4.714        24.875        100000       44.7379      -2.73981       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.18328      -788.885          1989          1108           795           584           685           528           852           572           628           911           813           947           593           660           535          1989         14762           550           404           476           771          1989            25       5.05224        12.554          1108     -0.159847 [-0.160,-0.000,-1.369]            -0      -43.4024      -1.36937        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            24            21            17            14            17            16            17            14            18            28            31            20            20            14            16            12            15            15            12            31            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481450.3692541
                    N/A           N/A           N/A           N/A      -7.40235        4.6926        24.875        100000       44.7379       1.26019       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.18328      -788.885          1929          1239           633           762           579           865           980          1293           741           794           794          1409           501           540           500          1929         14681           545           482           544           782          1929            25       5.05224        12.554          1108     -0.118323 [-0.118,-0.000,-1.392]            -0      -43.4024      -1.39193        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            30            20            25            16            17            20            16            11            12            35            34            30            14            13            18            21            19            19            21            35            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481461.9063170
                    N/A           N/A           N/A           N/A      -7.40235        4.7344        24.875        100000       44.7379       5.26049       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.18328      -788.885          2047           938           591           565           728           602          1333           708           687           660           682          3722           382           423           376          2047         14709           629           513           631           838          2047            25       5.05224        12.554          1108    -0.0762194 [-0.076,-0.000,-1.408]            -0      -43.4024       -1.4077        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            17            17            14            18            16            26            25            22            14            35            23            17            13            12            11             7            15            26            31            11            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481473.8116069
                    N/A           N/A           N/A           N/A      -7.40235        4.7523        24.875        100000       44.7379       9.26049       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.18328      -788.885          1921          1253           509           456          1088           739           867           592           829           587           544           539           329           399           425          1921         14847           603           669           786           938          1921            25       5.05224        12.554          1108    -0.0337477 [-0.034,-0.000,-1.417]            -0      -43.4024      -1.41662        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9            23             8            10            24            11            12            28            19            19            23            20            19             8             9             9            14            18            31            17            27             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481485.7514150
                    N/A           N/A           N/A           N/A      -7.40235        4.7014        24.875        100000       44.7379       13.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.18328      -788.885          1943           760           482           683          1187           526           845           581          2601           569           548           439           756           373           385          1943         14924           734           873           923           887          1943            25       5.05224        12.554          1108    0.00888836 [0.009,0.000,-1.419]             0      -43.4024      -1.41864        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            16             9            12            12            16            14            19            25             9            13            11            15            17            13            14            11            22            28            29            28            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481497.2839539
                    N/A           N/A           N/A           N/A      -7.40235         4.733        24.875        100000       44.7379       17.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.18328      -788.885          1954           787           443           437         34940           483           951           633          5846           627           539           334           308           340           417          1954         14868           805           943           867          1020          1954            25       5.05224        12.554          1108     0.0514812 [0.051,0.000,-1.414]             0      -43.4024      -1.41374        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16             6            14             8            22            18            15            18            22            16            11            13            12            13             7            16            14            35            50            30            15            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481509.1756420
                    N/A           N/A           N/A           N/A      -7.40235        4.6819        24.875        100000       44.7379       21.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.18328      -788.885          1991           759           502           418           716           487          3948           591        154127           518           395           407           263           350           414          1991         14803           990          1040           898           994          1991            25       5.05224        12.554          1108     0.0938231 [0.094,0.000,-1.402]             0      -43.4024      -1.40196        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            19             9            11            12             8            11            20            19            20            16            12            12            12             4            16            11            34            45            25            18            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481521.1099060
                    N/A           N/A           N/A           N/A      -7.40235        4.7111        24.875        100000       44.7379       25.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.18328      -788.885          1984           785           461           442           507           403           895           499          1401          1268           336           339           273           360           406          1984         14650          1122          1144           959           912          1984            25       5.05224        12.554          1108      0.135708 [0.136,0.000,-1.383]             0      -43.4024      -1.38335        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15             9            11            10            13            15            23            12            10            19            11            13             9            19            14            15             9            45            64            28            18            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481532.6272309
                    N/A           N/A           N/A           N/A      -7.40235        4.7655        24.875        100000       44.7379       29.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.18328      -788.885          2030          1084           584           410           459           399           949           454           508           395           329           355           314           334           392          2030         14762          1281          1130           881           780          2030            25       5.05224        12.554          1108      0.176932 [0.177,0.000,-1.358]             0      -43.4024      -1.35799        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            45             4            12            18             7            34            22            17            15            12            13            24            12            13            15            17            45            56            23            12            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481544.5106571
                    N/A           N/A           N/A           N/A      -7.40235        4.6973        24.875        100000       44.7379       33.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.18328      -788.885          2008           857          4158           781           495           464           975           548           437           415           345           401           359           358           474          2008         14739          1419          1135           718           691          2008            25       5.05224        12.554          1108      0.217293 [0.217,0.000,-1.326]             0      -43.4024      -1.32602        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            10            14            11            23            27            21            14            15             6            16            11            11             7             8            13             7            61            51            29            33            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481556.4484921
                    N/A           N/A           N/A           N/A      -7.40235        4.7621        24.875        100000       44.7379       37.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.18328      -788.885          2094           941           718           676           762           822          1877           398           471           380           362           357          5037           401           599          2094         14657          1455          1025           733           703          2094            25       5.05224        12.554          1108      0.256597 [0.257,0.000,-1.288]             0      -43.4024      -1.28759        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            11            22            17             9            13             9            16            17            10            11            10            10            13            16            20            16            50            45            26            19            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481567.9621251
                    N/A           N/A           N/A           N/A      -7.40235        4.7212        24.875        100000       44.7379       41.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.18328      -788.885          2127           961           593           554           584           601          1502           735           784           457           423           404           368           504           661          2127         14892          1377           936           717           757          2127            25       5.05224        12.554          1108       0.29465 [0.295,0.000,-1.243]             0      -43.4024      -1.24289        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            25            12            15            16            29            18            29            11            11             7             8            13            15             7            14             9            50            41            21            25            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481579.8389261
                    N/A           N/A           N/A           N/A      -7.40235        4.7797        24.875        100000       44.7379       45.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.18328      -788.885          2180          1108           571           454           522           679          1268           593           621           451           420           432           378           530           691          2180         14864          1411           961           727           811          2180            25       5.05224        12.554          1108      0.331267 [0.331,0.000,-1.192]             0      -43.4024      -1.19213        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            30            13            12            14            11            16            24             9             8            11            18            13            11            11            11             6            49            51            31            25            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481591.7654190
                    N/A           N/A           N/A           N/A      -7.40235        4.7332        24.875        100000       44.7379       49.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.18328      -788.885          2210          1084           608           439           462           537          1754           492           600           560           445           493           482           644           798          2210         14763          1266           967           801           893          2210            25       5.05224        12.554          1108      0.366271 [0.366,0.000,-1.136]             0      -43.4024      -1.13557        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            25            29            11            12            11            21            14            12            13            17            10             8            13            21             8            25            16            66            52            37            22            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481603.2757549
                    N/A           N/A           N/A           N/A      -7.40235        4.7322        24.875        100000       44.7379       53.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.18328      -788.885          2167          1138           634           421           479           511          1330           921          1490           557           496           524           496           685           904          2167         14898          1290          1060           809          1021          2167            25       5.05224        12.554          1108       0.39949 [0.399,0.000,-1.073]             0      -43.4024      -1.07347        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            39            46            15             8            13            19            14            18            12            11            14            16            13             9            15            39            12            53            52            34            27            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282481615.1823781
                    N/A           N/A           N/A           N/A      -7.40235         4.736        24.875        100000       44.7379       57.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.18328      -788.885          2234          1095           565           476           474           524          1343           589          2446           630           567           607           551           724           916          2234         14873          1257          1168           886          1123          2234            25       5.05224        12.554          1108      0.430763 [0.431,0.000,-1.006]             0      -43.4024      -1.00614        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            30            14             9             8            23            10            20            14            23            19            13            14            14            19            31            30            18            46            54            50            22            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481628.9323480
                    N/A           N/A           N/A           N/A      -7.40235        4.7604        24.875        100000       44.7379       61.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.18328      -788.885          2241          1144           723           590           525           515          1296           499           703           753           619           712           792           769          1012          2241         15198          1354          1228           974          1101          2241            25       5.05224        12.554          1108      0.459937 [0.460,0.000,-0.934]             0      -43.4024     -0.933915        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            25            20            15            12            19            14            10            15            12            19            13            15            13            27            37            25            17            58            77            32            29            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481640.8099060
                    N/A           N/A           N/A           N/A      -7.40235        4.7662        24.875        100000       44.7379       65.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.18328      -788.885          2159          1266           829           724          4483           653          1355           552           607           633           818           852           816           759          1069          2159         15287          1408          1268          1023          1064          2159            25       5.05224        12.554          1108       0.48687 [0.487,0.000,-0.857]             0      -43.4024     -0.857135        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            30            27            22            16            16             8            15            24            18            19            25            15            18            19            26            30            15            69            84            39            22            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481652.7225211
                    N/A           N/A           N/A           N/A      -7.40235        4.7438        24.875        100000       44.7379       69.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.18328      -788.885          2207          1182          1030           917          5117           706          1033           517           623           623           696           898          1348           818          1115          2207         15154          1644          1297          1021          1034          2207            25       5.05224        12.554          1108      0.511432 [0.511,0.000,-0.776]             0      -43.4024      -0.77618        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            23            27            19             8            16            15            12            16            11            25            23            17            23            36            24            13            78            65            34            18            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481664.6822741
                    N/A           N/A           N/A           N/A      -7.40235        4.7268        24.875        100000       44.7379       73.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.18328      -788.885          2279          1094          1032           972          1071           660          1034           614           724           669           824           873          9417           853          1047          2279         14892          1705          1297           998           900          2279            25       5.05224        12.554          1108      0.533502 [0.534,0.000,-0.691]             0      -43.4024     -0.691443        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            22            25            25            10            18            21            16            15            16            34            31            27            32            37            20            15           111            51            32            15            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481676.2156501
                    N/A           N/A           N/A           N/A      -7.40235        4.7302        24.875        100000       44.7379       77.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.18328      -788.885          2217          1129           965          1116          1039          1770          1631           913           944           771           737           798          1408           878          1149          2217         15170          1857          1285           938           858          2217            25       5.05224        12.554          1108      0.552972 [0.553,0.000,-0.603]             0      -43.4024     -0.603338        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            13            22            52            26            16            28            16            20            15            29            38            28            37            35            20            14            94            43            31            16            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481688.1230481
                    N/A           N/A           N/A           N/A      -7.40235        4.7409        24.874        100000       44.7379       81.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.18328      -788.885          2313          1303          6402           984          1168          1066          4966          1081           895           724           694           749           674           819          1687          2313         14932          1918          1119           775           744          2313            25       5.05224        12.554          1108      0.569749 [0.570,0.000,-0.512]             0      -43.4024     -0.512293        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            25            13            23            31            28            22            61            36            21            12            34            23            24            39            34            25             7            72            45            25            20            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481700.7289770
                    N/A           N/A           N/A           N/A      -7.40235        4.7342        24.874        100000       44.7379       85.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.18328      -788.885          2480           976         14405           777          1074          1313          1710          1021           845           774           669           665           513           832          1089          2480         14929          1831          1045           681           664          2480            25       5.05224        12.554          1108       0.58375 [0.584,0.000,-0.419]             0      -43.4024     -0.418753        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            34            15            32            26            21            26            22            31            12            27            17            18            25            31            30            34            15            58            32            19            19            34             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481712.9223881
                    N/A           N/A           N/A           N/A      -7.40235        4.7406        24.874        100000       44.7379       89.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.18328      -788.885          2452           872           653           782          1036          1350          1587          1098          1126           758           584           615           523           828          1120          2452         15037          1544           951           666           664          2452            25       5.05224        12.554          1108      0.594907 [0.595,0.000,-0.323]             0      -43.4024     -0.323172        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            34            23             9            18            37            26            36            16            17            26            22            20            21            27            24            34             9            66            42            27            23            34             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481724.8548629
                    N/A           N/A           N/A           N/A      -7.40235        4.7416        24.874        100000       44.7379       93.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.18328      -788.885          2461          1143           771           783          1044          1245          1802          1373         17412           743           663           608           483           837          1195          2461         15064          1269           908           637           655          2461            25       5.05224        12.554          1108      0.603166 [0.603,0.000,-0.226]             0      -43.4024     -0.226017        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            43            20             6            13            23            19            49            31            25            19            18            20            20            37            41            43            11            37            45            25            12            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481736.3988781
                    N/A           N/A           N/A           N/A      -7.40235        4.7001        24.874        100000       44.7379       97.2605       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.18328      -788.885          2503          2056           926           875          1031          1174          1788          1377         60854           766           617           633           537           962          1327          2503         14847          1210           940           640           728          2503            25       5.05224        12.554          1108      0.608486 [0.608,0.000,-0.128]             0      -43.4024     -0.127761        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            48            15            11            24            19            20            53            44            22            13            12            12            25            25            38            48            17            53            43            32            18            48             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481748.2909880
                    N/A           N/A           N/A           N/A      -7.40235        4.7467        24.874        100000       44.7379        101.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.18328      -788.885          2532          1404          1140          1075          1222          1285          2317          1328          1541           792           674           634           654          1026          1521          2532         14859          1215           879           662           825          2532            25       5.05224        12.554          1108      0.610841 [0.611,0.000,-0.029]             0      -43.4024    -0.0288818        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            36            29            12            19            15            17            42            37            27            10            21            22            18            27            39            36             8            43            45            33            19            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481760.2235489
                    N/A           N/A           N/A           N/A      -7.40235        4.7725        24.874        100000       44.7379        105.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.18328      -788.885          2451          1359          1105          1275          1154          1382          1936          1525          1708          1320           694           762           694          1093          1519          2451         14927          1211           860           692          2352          2451            25       5.05224        12.554          1108      0.610221 [0.610,0.000,0.070]             0      -43.4024     0.0701377        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            50            31            24            29            15            24            38            37            24            20            19            16            17            33            44            50            13            65            51            29            26            50             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481771.7799850
                    N/A           N/A           N/A           N/A      -7.40235        4.7801        24.874        100000       44.7379        109.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.18328      -788.885          2334          1370          2144          1319          1286          2908          2029          2063          3201          1094           874           841          1079          1126          1597          2334         14961          1203           880           625          1016          2334            25       5.05224        12.554          1108      0.606628 [0.607,0.000,0.169]             0      -43.4024      0.168808        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            41            38            39            40            40            27            42            40            17            23            19            16            17            43            55            41            19            47            37            22            25            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481783.6781549
                    N/A           N/A           N/A           N/A      -7.40235         4.761        24.874        100000       44.7379        113.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.18328      -788.885          2466          1324          2223          1041          1464         38617          2053          1692          1837          1159           971           934          2023          1176          1514          2466         14759          1216           896           667           868          2466            25       5.05224        12.554          1108      0.600079 [0.600,0.000,0.267]             0      -43.4024      0.266663        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            42            37            32            62            56            26            50            52            37            21            27            19            25            29            49            42            13            54            33            26            24            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481795.6290579
                    N/A           N/A           N/A           N/A      -7.40235        4.7192        24.874        100000       44.7379        117.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.18328      -788.885          2309          2234          1127           933          1261          1526          2050          1591          3730          1291          1079           922           816          1142          1403          2309         14651          1365           809           679           784          2309            25       5.05224        12.554          1108      0.590607 [0.591,0.000,0.363]             0      -43.4024       0.36322        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            23            23            37            52            48            43            50            42            30            26            17            17            43            59            26            13            46            26            26            12            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481808.1377540
                    N/A           N/A           N/A           N/A      -7.40235         4.761        24.874        100000       44.7379        121.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.18328      -788.885          2300          1327          2352          1452          1229          1403          1870          1687          2043          1498          1137          1020           796          1078          1383          2300         14922          1234           748           687           724          2300            25       5.05224        12.554          1108      0.578258 [0.578,0.000,0.458]             0      -43.4024      0.458006        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            26            69            50            29            40            18            41            50            27            24            23            37            44            47            20            14            57            18            15             9            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481819.6849680
                    N/A           N/A           N/A           N/A      -7.40235        4.7571        24.874        100000       44.7379        125.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.18328      -788.885          2259          1076          1016          1924          1994          1845          1985          1454          5342          1453          1071           947           770           969          1184          2259         14741          1140           645           612           678          2259            25       5.05224        12.554          1108       0.56309 [0.563,0.000,0.551]             0      -43.4024      0.550568        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            25            16            69            38            28            39            36            70            42            42            34            45            42            38            16             8            42            16             9            14            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481832.0711770
                    N/A           N/A           N/A           N/A      -7.40235        4.7616        24.874        100000       44.7379        129.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.18328      -788.885          2235           955           705           898          1425          1731          1957          1474          1793          1550          1020           929           721           912          1041          2235         14474          1030           650           607           618          2235            25       5.05224        12.554          1108       0.54518 [0.545,0.000,0.640]             0      -43.4024      0.640441        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            27            19            26            25            51            47            28            47            45            57            51            39            21            43            45            27            14            42            17             5            11            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481843.9533169
                    N/A           N/A           N/A           N/A      -7.40235        4.7059        24.874        100000       44.7379        133.26       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.18328      -788.885          2164           867           636           756           942          1303          2363          1500          1517          1145           819          1500           640           922          1078          2164         14460           969           585           445           512          2164            25       5.05224        12.554          1108      0.524613 [0.525,0.000,0.727]             0      -43.4024      0.727194        32.201           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            29            18            14            20            24            30            41            41            45            54            41            32            21            27            29            29            15            26            21             7            10            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481855.8887510
