#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20403
#Date        2010-08-22 09:19:32 EDT
#InstrName   NG0
#Epoch       1282483172.9
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -3.18479        4.7511        24.883        100000        44.741      -42.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.18328      -788.885          2058          1053           637           747          1085          2135          1576          2229          1164           846           953           648           547           987          1439          2058          2782           632           435           383           485          2058            25       5.05224        12.554          1108     -0.440366 [-0.440,-0.000,-0.920]            -0      -39.1848     -0.920327       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             7            11            14            20            33            42            38            56            43            28            28            17            26            40            45             7            22             7            15            15             7             7             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483276.0705781
                    N/A           N/A           N/A           N/A      -3.18479        4.7269        24.883        100000        44.741      -38.5219       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.18328      -788.885          1975          1158           945           861           981          1816          4074          2031           919           765           672           585           662          1053          1413          1975          2781           569           367          1223           431          1975            25       5.05224        12.554          1108     -0.411645 [-0.412,-0.000,-0.989]            -0      -39.1848     -0.989424       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            19             8            10            24            34            67            56            28            28            16            21            19            43            34            12            20            22            14            11             4            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483287.9030340
                    N/A           N/A           N/A           N/A      -3.18479        4.7355        24.883        100000        44.741      -34.5219       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.18328      -788.885          1995          1507           772           857          1001          1438          1523          1784           806           695           563           582           611          1202          1448          1995          2810           457           341           309           424          1995            25       5.05224        12.554          1108     -0.380921 [-0.381,-0.000,-1.054]            -0      -39.1848       -1.0537       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            15            20            16            25            24            62            58            29            22            21            22            22            32            44            15            20            10            10             9            14            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483299.8009200
                    N/A           N/A           N/A           N/A      -3.18479        4.7479        24.883        100000        44.741      -30.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.18328      -788.885          1999          1425           887           883          1119          1565          1278          1648           806           626           571           607           620          1161          1371          1999          2757           397           300           278           424          1999            25       5.05224        12.554          1108     -0.348344 [-0.348,-0.000,-1.113]            -0      -39.1848      -1.11283       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            22             7            20            25            26            45            42            19            18            19            18            17            39            38            15            22            10             9             9             6            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483311.7605309
                    N/A           N/A           N/A           N/A      -3.18479        4.7166        24.883        100000        44.741      -26.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.18328      -788.885          1962          1373           915           952           993          1422          1204          1632           876           765           602           619           644          1200          1286          1962          2789           377           296           268           378          1962            25       5.05224        12.554          1108     -0.314067 [-0.314,-0.000,-1.167]            -0      -39.1848      -1.16655       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            25            23            17            31            34            48            32            20            18            25            12            30            43            33            10            12             9            10            16            10            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483323.2944379
                    N/A           N/A           N/A           N/A      -3.18479         4.724        24.883        100000        44.741      -22.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.18328      -788.885          2007          1740           828           886          1166          1291          1154          1533           791           753           712           776           739          1169          1167          2007          2568           357           286           266           404          2007            25       5.05224        12.554          1108      -0.27826 [-0.278,-0.000,-1.215]            -0      -39.1848      -1.21458       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            21            38            40            24            26            51            32            15            29            23            16            17            37            41            10            18            10            11            11            10            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483335.2206089
                    N/A           N/A           N/A           N/A      -3.18479        4.7426        24.883        100000        44.741      -18.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.18328      -788.885          2049          5073           687           727           864          1761           987          1469           754           746           696          1128           648          1067           988          2049          2758           343           294           247           458          2049            25       5.05224        12.554          1108     -0.241098 [-0.241,-0.000,-1.257]            -0      -39.1848       -1.2567       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            24            27            26            29            23            49            27            22            17            23            28            37            42            30            13            12            10            10            13            13            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483347.1357679
                    N/A           N/A           N/A           N/A      -3.18479        4.7681        24.883        100000        44.741      -14.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.18328      -788.885          2042          5109           852           701           694           901           717          1313           752           794           708           829           655           937           854          2042          2744           316           306           305           506          2042            25       5.05224        12.554          1108     -0.202761 [-0.203,-0.000,-1.293]            -0      -39.1848      -1.29269       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            31            26            16            26            21            31            25            22            16            19            26            20            38            18            14            18             9            15            13            13            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483359.6441710
                    N/A           N/A           N/A           N/A      -3.18479        4.7459        24.883        100000        44.741      -10.5222       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.18328      -788.885          2072          1143           621           501           632           702           598          1319           720           711           758           807           605           839           700          2072          2892           387           309           313           579          2072            25       5.05224        12.554          1108     -0.163436 [-0.163,-0.000,-1.322]            -0      -39.1848      -1.32239       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            16            26            17            21            34            30            41            16            22            24            28            28            32            14            12            28            18            14            19            15            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483371.1619270
                    N/A           N/A           N/A           N/A      -3.18479         4.756        24.883        100000        44.741      -6.52225       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.18328      -788.885          2007          1268           558           594           517          1716           465          1647           644           660           789           730           548           675           894          2007          2674           407           323           403           930          2007            25       5.05224        12.554          1108     -0.123314 [-0.123,-0.000,-1.346]            -0      -39.1848      -1.34564       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            15            11            13            18            22            13            12            25            16            14            31            32            25            21            13            15            15            16            21            28            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483383.0663280
                    N/A           N/A           N/A           N/A      -3.18479        4.7534        24.883        100000        44.741      -2.52225       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.18328      -788.885          1946          1202           725           606           615           682           416          1498           597           763           906           772           541           648           561          1946          2556           386           424           523          1084          1946            25       5.05224        12.554          1108    -0.0825922 [-0.083,-0.000,-1.362]            -0      -39.1848      -1.36234       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            22            72            14            19            19             6            17            22            12            30            23            24            16            16            18            20             9            20            22            26            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483395.0029099
                    N/A           N/A           N/A           N/A      -3.18479        4.7423        24.883        100000        44.741       1.47775       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.18328      -788.885          1999          1356           534           575           683           694           499          1632           709           682          2046           673           421           466           529          1999          2511           467           569           634           886          1999            25       5.05224        12.554          1108    -0.0414678 [-0.041,-0.000,-1.372]            -0      -39.1848       -1.3724       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            20            24            12            12            18            17            22            15             8            36            34            22            22            19            15            15            23            24            26            34            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483406.5784340
                    N/A           N/A           N/A           N/A      -3.18479        4.7436        24.883        100000        44.741       5.47775       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.18328      -788.885          1961          1098           532           589           570           790           661          1637           627           606           746           630           339           437           502          1961          2557           489           626           700           947          1961            25       5.05224        12.554          1108  -0.000141376 [-0.000,-0.000,-1.376]            -0      -39.1848      -1.37577       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            29            15            13             9            13            20            14            21            23            34            22            18            18            12            14            18            10            28            24            22            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483418.4938550
                    N/A           N/A           N/A           N/A      -3.18479        4.7336        24.883        100000        44.741       9.47775       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.18328      -788.885          1957          1005           503           583           559           666           531          1538           565           549           561           425           322           355           470          1957          2690           565           790           788           877          1957            25       5.05224        12.554          1108     0.0411858 [0.041,0.000,-1.372]             0      -39.1848      -1.37244       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            15            17            16            16            15            16            16            13            19            30            23            16            12            15            12            13            21            31            31            22            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483430.4183440
                    N/A           N/A           N/A           N/A      -3.18479        4.7232        24.883        100000        44.741       13.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.18328      -788.885          1961           937           503          3353           832           600           470          1461           546           526           452           350           250           784           493          1961          2584           708           869           805           908          1961            25       5.05224        12.554          1108     0.0823122 [0.082,0.000,-1.362]             0      -39.1848      -1.36243       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9            14            17             8            18            22            16            11            20            22            24            18            12            13            15             9            15            35            45            31            15             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483441.9431851
                    N/A           N/A           N/A           N/A      -3.18479        4.7299        24.883        100000        44.741       17.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.18328      -788.885          1988           953           480          6452           457           669           481          1287           488           441           354           351           236           361           482          1988          2703           869           922           836          1789          1988            25       5.05224        12.554          1108      0.123038 [0.123,0.000,-1.346]             0      -39.1848      -1.34578       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            15            12            11            23            12             8            19            16            22            12            16            16            12            13            15            20            38            49            30            29            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483453.8289640
                    N/A           N/A           N/A           N/A      -3.18479        4.7435        24.883        100000        44.741       21.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.18328      -788.885          2023           884           454           566           547           660           595          1177          1485           381           373           318           268           353           528          2023          2928          1007           998           871           936          2023            25       5.05224        12.554          1108      0.163164 [0.163,0.000,-1.323]             0      -39.1848      -1.32257       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            13             9             8             6            12            18            11            15            10            17            13            13            17            11            11            12            41            36            31            20            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483465.7579830
                    N/A           N/A           N/A           N/A      -3.18479        4.7242        24.883        100000        44.741       25.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.18328      -788.885          1986           918           436           633           392           641           506           940           394           333           337           307           252           317           529          1986          2937          1183          1048           795           772          1986            25       5.05224        12.554          1108      0.202495 [0.202,0.000,-1.293]             0      -39.1848      -1.29291       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            11            15             5            21            12            16            11            17             9            19            11            11            18            14            14            29            57            39            21            17            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483477.2704549
                    N/A           N/A           N/A           N/A      -3.18479        4.7379        24.883        100000        44.741       29.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.18328      -788.885          1938          1213           432           743           703           617           451           808           387           350           374           321           277           412           613          1938          3144          1257           952           702           678          1938            25       5.05224        12.554          1108      0.240839 [0.241,0.000,-1.257]             0      -39.1848      -1.25696       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            16            13            17            22            17            26            17            14             8             8            11            11            16             9             8            20            51            34            28            22             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483489.1710041
                    N/A           N/A           N/A           N/A      -3.18479          4.76        24.883        100000        44.741       33.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.18328      -788.885          2009          1411           834           682           461           617           426           837           394           495           390           330           303           390           695          2009          3054          1221           980           659           711          2009            25       5.05224        12.554          1108      0.278011 [0.278,0.000,-1.215]             0      -39.1848      -1.21489       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10           113            13            14            18            15            21            13             8             8            15            11            16             9             8            10            31            57            41            19            15            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483501.1008520
                    N/A           N/A           N/A           N/A      -3.18479        4.7462         24.87        100000        44.741       37.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.18328      -788.885          2007          1314          2814           519           860           942           429           851           419           386           368           327           265           473           707          2007          3112          1219           826           649           744          2007            25       5.05224        12.554          1108      0.313827 [0.314,0.000,-1.167]             0      -39.1848      -1.16689       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            17            14            12            22            14            10            13             9             5             9            11            12            13            18            11            32            44            40            29            17            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483512.6189990
                    N/A           N/A           N/A           N/A      -3.18479        4.7385         24.87        100000        44.741       41.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.18328      -788.885          1971           944           528           638           465          1162           811           899           437           394           527           374           312           598           851          1971          3193          1154           793           660          2462          1971            25       5.05224        12.554          1108      0.348115 [0.348,0.000,-1.113]             0      -39.1848      -1.11322       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            17            14            15            15            19            19            17            11            11             8            11            11            12            24            15            31            37            37            24            18            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483524.5263989
                    N/A           N/A           N/A           N/A      -3.18479        4.7636         24.87        100000        44.741       45.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.18328      -788.885          1994          1017           492           509           580           944           502           830           453           432           562           421           377           598           905          1994          3205          1116           828           649           812          1994            25       5.05224        12.554          1108      0.380707 [0.381,0.000,-1.054]             0      -39.1848      -1.05411       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            26             7            20            18            10            22            15             8            10            11             9            14             9            24            13            32            39            35            22            24            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483536.4549639
                    N/A           N/A           N/A           N/A      -3.18479        4.7469         24.87        100000        44.741       49.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.18328      -788.885          1987          1052           480           413           527          1109           480           935           525           479           511           523           454           705          1021          1987          3003          1079           871           728           905          1987            25       5.05224        12.554          1108      0.411444 [0.411,0.000,-0.990]             0      -39.1848     -0.989875       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            24            21             7            20            15            13             6            16            18            10            12             7            14            24            15            35            47            31            52            36            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483547.9534531
                    N/A           N/A           N/A           N/A      -3.18479        4.7283         24.87        100000        44.741       53.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.18328      -788.885          1934          1037           529           764           533           976           589          7283           512           497           529           535           528           756          1124          1934          3122          1082           923           850          1022          1934            25       5.05224        12.554          1108      0.440177 [0.440,0.000,-0.921]             0      -39.1848     -0.920814       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            29            17            15            17            19             9            18            13             9            15            10            18            17            29            11            27            58            32            38            33            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483559.8502369
                    N/A           N/A           N/A           N/A      -3.18479        4.7126         24.87        100000        44.741       57.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.18328      -788.885          2042          1077           536           556           532           891           507         65825           591           537           551           631           553           879          1157          2042          2944          1214          1002           917          1086          2042            25       5.05224        12.554          1108      0.466765 [0.467,0.000,-0.847]             0      -39.1848     -0.847268       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            20            12            18            12            17            23            24            29            12            19            19            10            20            44            13            35            56            58            32            23            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483571.8044519
                    N/A           N/A           N/A           N/A      -3.18479        4.7568         24.87        100000        44.741       61.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.18328      -788.885          1986          1203           590          1024           506           781           487          1549           761           640           673           873           629           884          1297          1986          3125          1337          1048          1002          1103          1986            25       5.05224        12.554          1108      0.491079 [0.491,0.000,-0.770]             0      -39.1848     -0.769594       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            19            14            11            14            12            11            17            18            11            17            10            10            13            47            11            31            74            63            26            22            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483585.1231861
                    N/A           N/A           N/A           N/A      -3.18479        4.7449         24.87        100000        44.741       65.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.18328      -788.885          1977          1320           702         72812           687           762           501          1363           559           845           779           870           584           938          1297          1977          3119          1402          1111          1266          1048          1977            25       5.05224        12.554          1108      0.513001 [0.513,0.000,-0.688]             0      -39.1848      -0.68817       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            32            18            14            15            32            17             9            23            49            27            15            25            32            36            11            29            80            55            20            14            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483597.4619710
                    N/A           N/A           N/A           N/A      -3.18479          4.74         24.87        100000        44.741       69.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.18328      -788.885          2022          1468           928          1038           711           776           511          1111           615           663          1249          2660           608           923          1273          2022          3182          1566          1167           989          1016          2022            25       5.05224        12.554          1108      0.532423 [0.532,0.000,-0.603]             0      -39.1848     -0.603393       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            26            20            10            20            19             9            26            18            16            37            25            24            29            51            11            43            77            37            26            18            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483609.3501210
                    N/A           N/A           N/A           N/A      -3.18479        4.7013         24.87        100000        44.741       73.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.18328      -788.885          1956          1394          1258          1023           938           905           559          1078           722           733           850          2459           632           956          1247          1956          3156          1542          1097           853           914          1956            25       5.05224        12.554          1108      0.549251 [0.549,0.000,-0.516]             0      -39.1848     -0.515677       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            18           184            17            14            22            14            21            13            15            31            29            20            42            36            14            44            80            43            23            17            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483621.2365370
                    N/A           N/A           N/A           N/A      -3.18479        4.7615         24.87        100000        44.741       77.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.18328      -788.885          1927          1519          1047          1199          1107          1426           898          1261           757           725           778           785           590           970          1216          1927          3239          1579          1102           791           728          1927            25       5.05224        12.554          1108      0.563404 [0.563,0.000,-0.425]             0      -39.1848     -0.425449       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            26            35            36            24            22            26            19            12            23            40            26            31            47            37            12            46            72            32            16            12            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483633.1664450
                    N/A           N/A           N/A           N/A      -3.18479        4.7669         24.87        100000        44.741       81.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.18328      -788.885          2052         73431           989          1100          1334          1360          1239          1245           750           779           711           700           580           976          1279          2052          3346          1469           938           697           705          2052            25       5.05224        12.554          1108      0.574811 [0.575,0.000,-0.333]             0      -39.1848     -0.333148       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            30            14            38            27            13            34            12            19            17            24            18            33            39            38             8            49            45            34            26            24             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483644.7066729
                    N/A           N/A           N/A           N/A      -3.18479        4.7554         24.87        100000        44.741       85.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.18328      -788.885          1989          1356           925           961          1176          1221          1111          1250           787           672           671           610           577          1019          1405          1989          3342          1193           851           650           651          1989            25       5.05224        12.554          1108      0.583419 [0.583,0.000,-0.239]             0      -39.1848     -0.239223       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            19            22            29            37            25            24            22            24            20            11            25            25            50            32            15            41            45            27            25            22            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483656.6542389
                    N/A           N/A           N/A           N/A      -3.18479        4.7762         24.87        100000        44.741       89.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.18328      -788.885          2033           969           627           838          1175          1471          1169          1315           768           612           647           548           573           940          1436          2033          3247          1119           790           566           650          2033            25       5.05224        12.554          1108      0.589183 [0.589,0.000,-0.144]             0      -39.1848     -0.144134       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            11            16            23            27            31            32            18            19            25            31            26            25            50            39            11            29            43            30            30            12            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483668.5922670
                    N/A           N/A           N/A           N/A      -3.18479        4.7616         24.87        100000        44.741       93.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.18328      -788.885          1948          1080           742           962          1094          1567          1436          1756           879           856          1107           577           594          1004          1574          1948          3098          1068           796           544           666          1948            25       5.05224        12.554          1108      0.592078 [0.592,0.000,-0.048]             0      -39.1848    -0.0483418       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            14            16            10            26            39            49            40            31            12            24            20            20            36            41            11            36            41            37            19            14            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483680.1549809
                    N/A           N/A           N/A           N/A      -3.18479        4.7784         24.87        100000        44.741       97.4778       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.18328      -788.885          2089          1411           984          1173          1124          1483          1373          1693          1223           635           598           638           616          1194          1794          2089          2937          1050           785           630           697          2089            25       5.05224        12.554          1108      0.592088 [0.592,0.000,0.048]             0      -39.1848     0.0476856       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9            20             9            13            20            25            47            36            12            17            16            24            31            31            58             9            26            42            30            20            32             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483692.0636649
                    N/A           N/A           N/A           N/A      -3.18479        4.7336         24.87        100000        44.741       101.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.18328      -788.885          1973          1591          1061          1048          1219          1495          1443          1850           860           707           666           712           685          1236          1909          1973          2850          1039           833           852           823          1973            25       5.05224        12.554          1108      0.589213 [0.589,0.000,0.143]             0      -39.1848      0.143481       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            28            20            20            20            30            55            27            16            16            12            22            28            37            55            14            32            53            31            22            30            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483704.0018470
                    N/A           N/A           N/A           N/A      -3.18479        4.7842         24.87        100000        44.741       105.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.18328      -788.885          1963          1434          1213          1350          1297          1669          1527          2425           983           814           800           816           824          1330          1932          1963          2882          1058           805          1888           862          1963            25       5.05224        12.554          1108      0.583468 [0.583,0.000,0.239]             0      -39.1848      0.238577       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            22            26            27            25            19            37            29            20            14            17            20            18            35            52             8            29            52            32            34            32             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483716.5308480
                    N/A           N/A           N/A           N/A      -3.18479        4.7647         24.87        100000        44.741       109.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.18328      -788.885          1960          1413          1197          1381          1377          1726          1635          2304          1118          1039           874           910           853          1335          1722          1960          2814          1045           801           686           876          1960            25       5.05224        12.554          1108       0.57488 [0.575,0.000,0.333]             0      -39.1848      0.332511       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            47            33            27            27            35            62            51            25            18            13            20            26            53            56            11            26            55            33            20            25            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483728.1231749
                    N/A           N/A           N/A           N/A      -3.18479        4.7488         24.87        100000        44.741       113.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.18328      -788.885          1983          1477          1184          1250          1384          1807          1677          2524          1265          3501           928           956           815          1298          1544          1983          2847          1001           777           717           884          1983            25       5.05224        12.554          1108      0.563491 [0.563,0.000,0.425]             0      -39.1848      0.424824       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            56            53            76            37            38            49            40            31            17            27            24            39            57            63            18            34            38            28            24            22            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483740.0467041
                    N/A           N/A           N/A           N/A      -3.18479        4.7611         24.87        100000        44.741       117.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.18328      -788.885          2073          1658           977           949          1276          1736          1553          2562          1507          1120           967           990           808          1331          1403          2073          2851          1019           714           701           798          2073            25       5.05224        12.554          1108      0.549357 [0.549,0.000,0.515]             0      -39.1848      0.515068       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            39            43            34            57            18            39            45            27            22            27            22            31            54            45            10            26            29            23            17            14            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483751.9710081
                    N/A           N/A           N/A           N/A      -3.18479         4.768         24.87        100000        44.741       121.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.18328      -788.885          1993          2098          2143          1178          1332          1831          1413          2636          1552          1239          1034          1041           733          1167          1341          1993          2836           917           691           626           744          1993            25       5.05224        12.554          1108      0.532547 [0.533,0.000,0.603]             0      -39.1848      0.602803       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            20            31            22            58            42            41            46            42            27            24            35            26            57            42            14            22            33            20            11             9            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483763.5046990
                    N/A           N/A           N/A           N/A      -3.18479        4.7065         24.87        100000        44.741       125.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.18328      -788.885          2049          1208          1140          2209          1842          2027          1343          2563          1589          1235           951           880           657          1066          1223          2049          2842           804           684           573           636          2049            25       5.05224        12.554          1108      0.513142 [0.513,0.000,0.688]             0      -39.1848      0.687601       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            14            23            65            54            44            26            52            50            33            37            38            35            49            47            14            22            29             9            12             4            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483775.3899500
                    N/A           N/A           N/A           N/A      -3.18479        4.7425         24.87        100000        44.741       129.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.18328      -788.885          2075          1036           807          1051          1597          1716          1389          2487          1551          1000           909           766           645          1052          1245          2075          2930           740           558           595           571          2075            25       5.05224        12.554          1108      0.491237 [0.491,0.000,0.769]             0      -39.1848      0.769049       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            21            24            16            75            34            31            59            74            35            45            43            33            37            39            11            23            25             8            15             4            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483787.3401580
                    N/A           N/A           N/A           N/A      -3.18479        4.7309         24.87        100000        44.741       133.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.18328      -788.885          2037           976           651           914          1162          1541          1392          2335          1300           927          1940           717           627           930          1299          2037          2723           706           521           456           526          2037            25       5.05224        12.554          1108      0.466939 [0.467,0.000,0.847]             0      -39.1848       0.84675       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            24            14            38            26            25            44            58            49            41            40            30            29            38            33            11            24            16             9             9             2            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483798.8835101
                    N/A           N/A           N/A           N/A      -3.18479        4.7786         24.87        100000        44.741       137.478       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.18328      -788.885          2109          1015           653           785          1075          2376          1570          2040          1151           790           797           646           605          1022          1298          2109          2677           586           431           370           484          2109            25       5.05224        12.554          1108      0.440366 [0.440,0.000,0.920]             0      -39.1848      0.920327       32.1975           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            16            12            17            29            36            53            44            33            22            23            14            26            30            25            18            19            17            14             8             6            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282483810.7861140
