#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20401
#Date        2010-08-22 08:57:49 EDT
#InstrName   NG0
#Epoch       1282481869.01
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -5.92648        4.7387        24.874        100000        44.731      -45.2641       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT            90           OUT       0.10002       1.18328      -788.885          2407           933           678           761           977          1369          2414          1886          1466          1297           749           868           525           987          1222          2407         25316           882           572           461           527          2407            25       5.05224        12.554          1108     -0.495834 [-0.496,-0.000,-0.796]            -0      -41.9265     -0.796402        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            12            14            25            33            20            44            40            67            34            25            29            20            31            40            26           107            25            11            14             9            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481972.0283389
                    N/A           N/A           N/A           N/A      -5.92648        4.7332        24.874        100000        44.731      -41.2636       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.18328      -788.885          2460          1061           754           731           933          1570         19397          1916          1258           915           823          1073           513           906          1273          2460         25444           712           486           360           450          2460            25       5.05224        12.554          1108     -0.470699 [-0.471,-0.000,-0.875]            -0      -41.9265      -0.87479        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            17             9            23            22            31            62            57            43            21            28            29            19            36            32            16           135            16             5            13             5            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481983.8966391
                    N/A           N/A           N/A           N/A      -5.92648        4.7431        24.874        100000        44.731      -37.2636       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.18328      -788.885          2362          1194           669           780           946          1319         32743          1780          1187           819           629           635           527           973          1287          2362         25334           594           428           356           415          2362            25       5.05224        12.554          1108     -0.443275 [-0.443,-0.000,-0.949]            -0      -41.9265     -0.948907        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            10            12            16            16            20            57            64            22            32            28            26            23            33            26            16           112            19             9            10             8            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282481995.8016989
                    N/A           N/A           N/A           N/A      -5.92648        4.7432        24.871        100000        44.731      -33.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.18328      -788.885          2442          1278           783           833           900          1275          2518          1628          1127           702           581           630           531          1044          1383          2442         25512           548           340           311           411          2442            25       5.05224        12.554          1108     -0.413693 [-0.414,-0.000,-1.018]            -0      -41.9265       -1.0184        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            17            16            20            19            26            44            51            36            18            19            12            31            29            34            17           124            17            12            12             2            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482007.7596600
                    N/A           N/A           N/A           N/A      -5.92648        4.7527        24.871        100000        44.731      -29.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.18328      -788.885          2205          1320           927           866           985          1358          1834          1419           971           690           568           621           577          1113          1366          2205         25242           485           300           280           390          2205            25       5.05224        12.554          1108     -0.382094 [-0.382,-0.000,-1.083]            -0      -41.9265      -1.08293        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            28            24            24            21            22            46            34            23            24            16             9            21            33            32            17           117            11            19             6             6            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482019.3100190
                    N/A           N/A           N/A           N/A      -5.92648        4.7076        24.871        100000        44.731      -25.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.18328      -788.885          2325          1207           930           962           965          1560          1245          1424           972           780           610           661           633          1154          1326          2325         24796           391           304           269           383          2325            25       5.05224        12.554          1108     -0.348633 [-0.349,-0.000,-1.142]            -0      -41.9265      -1.14219        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            23            19            26            31            36            64            37            26            17            17            23            29            45            31            15           114            19            10            13            10            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482031.2279780
                    N/A           N/A           N/A           N/A      -5.92648        4.7294        24.871        100000        44.731      -21.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.18328      -788.885          2382          1263           805           888           896          3914          1098          1318           770           784           688          1595           675          1057          1119          2382         24968           429           268           253           429          2382            25       5.05224        12.554          1108     -0.313474 [-0.313,-0.000,-1.196]            -0      -41.9265      -1.19588        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            29            15            37            20            27            44            52            28            21            19            22            24            46            42            22            96            13            12            17            14            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482043.6168759
                    N/A           N/A           N/A           N/A      -5.92648        4.7378        24.871        100000        44.731      -17.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.18328      -788.885          2281          2812          1614           751           803          1509           920          1181           839           737           733          4522           630          1020           934          2281         24965           432           317           265           445          2281            25       5.05224        12.554          1108     -0.276787 [-0.277,-0.000,-1.244]            -0      -41.9265      -1.24374        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            29            17            25            26            25            27            31            27            29            19            17            22            31            37            13           118            10            14             6            10            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482055.5741861
                    N/A           N/A           N/A           N/A      -5.92648        4.7328        24.871        100000        44.731      -13.2639       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.18328      -788.885          2358          1113          6501           562           611           728           690          1102           736           775           687           847           632           944           818          2358         25131           386           365           313           473          2358            25       5.05224        12.554          1108     -0.238752 [-0.239,-0.000,-1.286]            -0      -41.9265      -1.28555        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            22            23            20            36            20            30            20            24            27            20            25            26            37            31            14           115            13            10            13            15            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482067.1374390
                    N/A           N/A           N/A           N/A      -5.92648        4.6988        24.871        100000        44.731      -9.26394       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.18328      -788.885          2289          1042           661           599           558           596           564          1105           942           788           792           847           631           819           678          2289         24745           415           301           321           537          2289            25       5.05224        12.554          1108     -0.199554 [-0.200,-0.000,-1.321]            -0      -41.9265      -1.32109        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            15            24            12            25            16            28            34            21            17            20            25            17            35            24            17           110             9            14            15            15            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482079.0151589
                    N/A           N/A           N/A           N/A      -5.92648        4.7557        24.871        100000        44.731      -5.26394       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.18328      -788.885          2419          1233           587           605           538           586           554          1125           596           720           818           877           564           726           527          2419         24938           421           383           370           730          2419            25       5.05224        12.554          1108     -0.159383 [-0.159,-0.000,-1.350]            -0      -41.9265       -1.3502        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            32            13            20            12            20            17            26            16            26            36            27            26            23            15            16           116            16            13            19            22            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482090.9583421
                    N/A           N/A           N/A           N/A      -5.92648          4.72        24.871        100000        44.731      -1.26394       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.18328      -788.885          2342          1110           727           567           659           531           502          1154           687           803           836           846           496           583           523          2342         24440           461           411           487           788          2342            25       5.05224        12.554          1108     -0.118436 [-0.118,-0.000,-1.373]            -0      -41.9265      -1.37273        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            28            26            13            24            17            14            20            19            21            31            32            19            24             8            12           111            19            17            31            23            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482102.4877861
                    N/A           N/A           N/A           N/A      -5.92648         4.731        24.871        100000        44.731       2.73606       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.18328      -788.885          2372          1186           637           612           554          1064           698          1219           708           669           843          1128           470           516           534          2372         24896           516           512           594           882          2372            25       5.05224        12.554          1108    -0.0769125 [-0.077,-0.000,-1.389]            -0      -41.9265      -1.38857        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             6            43            18            19            26            21            21            23            17            13            29            31            18            23            13             6           113            21            27            27            24             6             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482114.4082251
                    N/A           N/A           N/A           N/A      -5.92648        4.7112        24.871        100000        44.731       6.73606       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.18328      -788.885          2364           935           533           474           532           566           798          1139           615           694           634           781           294           408           424          2364         25027           553           582           717           860          2364            25       5.05224        12.554          1108    -0.0350138 [-0.035,-0.000,-1.398]            -0      -41.9265      -1.39765        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            12            14            13            17            12            35            18            21            14            29            20            22            13            10            16            97            27            29            35            30            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482126.3460209
                    N/A           N/A           N/A           N/A      -5.92648        4.7247        24.871        100000        44.731       10.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.18328      -788.885          2401           963           516           468           472           554           532           875           777           586           533           488           314           389           409          2401         24988           585           725           728           931          2401            25       5.05224        12.554          1108     0.0070554 [0.007,0.000,-1.400]             0      -41.9265      -1.39992        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            12            10            15            17            16            16            10            14            20            24            17             6            17            10            17           101            19            42            25            22            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482137.8974791
                    N/A           N/A           N/A           N/A      -5.92648        4.7607        24.871        100000        44.731       14.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.18328      -788.885          2431           827           479           959           547           512           844           982          2521           618           492           432           254           357           470          2431         25080           735           898           853          1038          2431            25       5.05224        12.554          1108     0.0490903 [0.049,0.000,-1.395]             0      -41.9265      -1.39536        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            12            14             8            21            13            14            13            14            11            19            21             7             3            12            16           108            35            35            20            35            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482149.7957599
                    N/A           N/A           N/A           N/A      -5.92648        4.7734        24.871        100000        44.731       18.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.18328      -788.885          2339           829           456           443          1953           469           968           897         14065           520           374           385           274           337           460          2339         24731           851           970           888          1337          2339            25       5.05224        12.554          1108      0.090886 [0.091,0.000,-1.384]             0      -41.9265      -1.38401        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16             8            14            15            19            12            22            15            21            19            11             4             6             9            17            16           102            38            50            16            22            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482161.7510109
                    N/A           N/A           N/A           N/A      -5.92648        4.7797        24.871        100000        44.731       22.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.18328      -788.885          2449           764           461           438           443           446          1450           855         52604           483           367           347           249           344           430          2449         24613          1063          1005           907           967          2449            25       5.05224        12.554          1108      0.132239 [0.132,0.000,-1.366]             0      -41.9265      -1.36592        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            14            11             5            13             8             8            12            23            13            16            12             8             4            19            15           114            49            43            16            11            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482174.2425239
                    N/A           N/A           N/A           N/A      -5.92648        4.7343        24.871        100000        44.731       26.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.18328      -788.885          2311           841           435          1008           444           387           548           910           900           446           325           348           242           353           449          2311         24749          1192          1117           844           788          2311            25       5.05224        12.554          1108      0.172948 [0.173,0.000,-1.341]             0      -41.9265      -1.34117        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            13            14            10            22            22            21            17            12             7            13            16             4            13            14            11           119            48            41            25            16            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482186.3230021
                    N/A           N/A           N/A           N/A      -5.92648         4.718        24.871        100000        44.731       30.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.18328      -788.885          2403          1246           733           454           507           383           505           779           685           414           358           388           294           393           465          2403         24939          1365          1088           750           746          2403            25       5.05224        12.554          1108      0.212814 [0.213,0.000,-1.310]             0      -41.9265      -1.30989        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15           191             9            13            16            13            21            20             9             8            11            14             7            14            18            15           133            59            45            17            18            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482198.3551071
                    N/A           N/A           N/A           N/A      -5.92648        4.7569        24.871        100000        44.731       34.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.18328      -788.885          2440           867         18918           752           693           450           457           666           643           443           369           389           412           375           582          2440         25172          1387          1041           683           722          2440            25       5.05224        12.554          1108      0.251643 [0.252,0.000,-1.272]             0      -41.9265      -1.27222        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            14            16            14            25             8            20            14            13            12            10            12             7            12            19            14           119            65            44            29            17            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482210.2550311
                    N/A           N/A           N/A           N/A      -5.92648        4.7158        24.871        100000        44.731       38.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.18328      -788.885          2333           920           698           802           610           850           680           712           432           463           372           369          1354           481           644          2333         24890          1342           889           669           712          2333            25       5.05224        12.554          1108      0.289246 [0.289,0.000,-1.228]             0      -41.9265      -1.22836        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            13            11            14            11            11            22            20             5            11            18            12             5            12            13            13           121            52            37            30            11            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482222.1807420
                    N/A           N/A           N/A           N/A      -5.92648        4.7229        24.871        100000        44.731       42.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.18328      -788.885          2401           942           515           503           772           505           891           841           533           435          1998           399           328           567           720          2401         24811          1303           912           677           723          2401            25       5.05224        12.554          1108       0.32544 [0.325,0.000,-1.179]             0      -41.9265      -1.17851        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            22            10            15            13            13            12            23             4            12            15             3             8            16            10            15           113            62            32            26            12            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482234.6734750
                    N/A           N/A           N/A           N/A      -5.92648        4.7103        24.871        100000        44.731       46.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.18328      -788.885          2342          1042           609           483           503          1251           666           641           659           578           471           480           400           549           834          2342         25136          1192           907           659           859          2342            25       5.05224        12.554          1108      0.360049 [0.360,0.000,-1.123]             0      -41.9265      -1.12293        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            22            10            15            10            10            14            16            10            17            22             6             3            10            26            18            84            52            37            26            17            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482246.7156210
                    N/A           N/A           N/A           N/A      -5.92648         4.729        24.871        100000        44.731       50.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.18328      -788.885          2368          1147           555          1422           501           542           796           645           666           524           494           531           803           694           864          2368         24801          1166           981           809           902          2368            25       5.05224        12.554          1108      0.392903 [0.393,0.000,-1.062]             0      -41.9265      -1.06187        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            25            15            14            13            20            17            12            13            17            14            14            14            11            19            24           121            46            51            23            44            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482258.7697620
                    N/A           N/A           N/A           N/A      -5.92648         4.721        24.871        100000        44.731       54.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.18328      -788.885          2356          1028           547           484           494           512           695          1558          1560           607           549           571           505           764           906          2356         24741          1193          1049           775           989          2356            25       5.05224        12.554          1108      0.423844 [0.424,0.000,-0.996]             0      -41.9265     -0.995634        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            28            11             6            16            20            12            17            17            13            14            17             8            14            22            18           131            42            45            30            26            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482272.4620321
                    N/A           N/A           N/A           N/A      -5.92648        4.7291        24.871        100000        44.731       58.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.18328      -788.885          2339          1086           583           525           512           580           685           686          1431           583           563           631           565           807          1034          2339         24933          1304          1152           920          1121          2339            25       5.05224        12.554          1108      0.452719 [0.453,0.000,-0.925]             0      -41.9265     -0.924551        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            20            10             6            10            15            26            19            15            11            15            14            23            21            33            12           130            70            65            51            21            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482284.3218870
                    N/A           N/A           N/A           N/A      -5.92648        4.7483        24.871        100000        44.731       62.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.18328      -788.885          2461          1172           640           704           581           512           604           750           592           953           641           796           605           761          1107          2461         24823          1318          1196           991          1151          2461            25       5.05224        12.554          1108      0.479389 [0.479,0.000,-0.849]             0      -41.9265     -0.848963        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            33            21            13            15             8            19            12            12            19            19            22            21            19            39            24           131            67            55            35            11            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482296.2005739
                    N/A           N/A           N/A           N/A      -5.92648        4.7578        24.873        100000        44.731       66.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.18328      -788.885          2483          1313           943           758          1878           546           714           770           539           612           884           925           611           843          1172          2483         25252          1449          1227          1110          1107          2483            25       5.05224        12.554          1108      0.503723 [0.504,0.000,-0.769]             0      -41.9265      -0.76924        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            20            17            16            16            18            17            17            22            11            35            20            19            18            46            13           134            80            51            32            16            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482308.1389861
                    N/A           N/A           N/A           N/A      -5.92648        4.7514        24.873        100000        44.731       70.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.18328      -788.885          2405          1205          1108           903           880           720           664           767           978           698           783           907           606           860          1200          2405         25109          1551          1266          1049           961          2405            25       5.05224        12.554          1108      0.525603 [0.526,0.000,-0.686]             0      -41.9265     -0.685769        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            21            26            22            18            15            18            11            15            16            21            22            23            29            42            14           108            82            47            31            17            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482319.6599030
                    N/A           N/A           N/A           N/A      -5.92648        4.7667        24.873        100000        44.731       74.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.18328      -788.885          2464          1139          1018          1041          1102           835           741           917           747           740           772           866          1037           905          1147          2464         25234          1764          1220           897           867          2464            25       5.05224        12.554          1108      0.544923 [0.545,0.000,-0.599]             0      -41.9265     -0.598957        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            27            30            31            15            16            22            23            15             9            36            28            25            35            40            13           114            71            45            26            15            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482331.5467241
                    N/A           N/A           N/A           N/A      -5.92648        4.7415        24.873        100000        44.731       78.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.18328      -788.885          2387          1470          1084          1084          1038          1528          1812          1299           810           854           751           811           653          1489          1162          2387         25144          1801          1160           844           814          2387            25       5.05224        12.554          1108      0.561587 [0.562,0.000,-0.509]             0      -41.9265     -0.509227        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            22            24            31            35            17            22            17            21            17            26            32            21            38            38            22           113            65            39            16            17            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482343.4808259
                    N/A           N/A           N/A           N/A      -5.92648        4.7403        24.873        100000        44.731       82.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.18328      -788.885          2509          1381          7234           986          1165          1112          2674          1382           869           746           725           689           539           852          1122          2509         25213          1608          1056           725           731          2509            25       5.05224        12.554          1108      0.575516 [0.576,0.000,-0.417]             0      -41.9265     -0.417016        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            18            28            35            39            11            36            30            12            19            27            27            18            25            33            18           112            58            38            21            17            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482355.9832239
                    N/A           N/A           N/A           N/A      -5.92648        4.7322        24.873        100000        44.731       86.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.18328      -788.885          2468           917          1652           800          1066          1231          1394          1322           796           780           634           659           516           866          1184          2468         24998          1478           924           717           669          2468            25       5.05224        12.554          1108      0.586641 [0.587,0.000,-0.323]             0      -41.9265     -0.322773        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21             9            13            29            26            19            33            18            12            28            13            18            16            29            36            21           112            68            43            25            13            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482367.5148640
                    N/A           N/A           N/A           N/A      -5.92648        4.7743        24.873        100000        44.731       90.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.18328      -788.885          2604           954           627           772          1052          1415          1427          1461          2155           719          1321           609           512           920          1214          2604         25150          1244           893           609           679          2604            25       5.05224        12.554          1108      0.594908 [0.595,0.000,-0.227]             0      -41.9265     -0.226958        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            20            13            16            30            26            31            22            24            23            22            15            22            31            46            12           118            30            32            18            17            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482379.4317591
                    N/A           N/A           N/A           N/A      -5.92648        4.7936        24.873        100000        44.731       94.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.18328      -788.885          2545          1204           771           852          1001          1291          1573          1679         26341           759           581           651           590           934          1361          2545         25074          1196           875           643           704          2545            25       5.05224        12.554          1108      0.600276 [0.600,0.000,-0.130]             0      -41.9265     -0.130037        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            14            13            26            21            22            45            42            21            20            14            13            19            41            40            20           113            41            42            19            23            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482391.3778830
                    N/A           N/A           N/A           N/A      -5.92648         4.731        24.873        100000        44.731       98.7361       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.18328      -788.885          2521          1496           999           977          1096          1276          1707          1637         32828           805           654           709           646          1142          1611          2521         24734          1124           905           638           687          2521            25       5.05224        12.554          1108       0.60272 [0.603,0.000,-0.032]             0      -41.9265    -0.0324823        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            25            14            14            20            25            52            40            21            23            19            11            20            30            43            21           103            62            47            24            16            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482402.9216430
                    N/A           N/A           N/A           N/A      -5.92648        4.7431        24.873        100000        44.731       102.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.18328      -788.885          2487          1501          1179          1119          1361          1355          1948          1654          1471           821           729           774           635          1226          1723          2487         25202          1043           858           658           867          2487            25       5.05224        12.554          1108      0.602227 [0.602,0.000,0.065]             0      -41.9265     0.0652304        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            30            17            24            19            28            46            32            22            23            12            18            24            25            54            17           134            52            39            33            23            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482415.3190911
                    N/A           N/A           N/A           N/A      -5.92648        4.7598        24.873        100000        44.731       106.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.18328      -788.885          2471          1395          1162          1330          1192          1553          1720          1937          1481           940           794           846           792          1235          1656          2471         25095          1057           867           646          1742          2471            25       5.05224        12.554          1108      0.598801 [0.599,0.000,0.163]             0      -41.9265      0.162625        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            20            19            32            21            25            44            37            34            20            16            18            23            29            45            26           113            54            47            27            27            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482427.2050650
                    N/A           N/A           N/A           N/A      -5.92648        4.7579        24.873        100000        44.731       110.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.18328      -788.885          2383          1377          2058          1370          1356          2475          1741          2423          2211          1100           891           902          1021          1309          1658          2383         25003          1184           834           677           907          2383            25       5.05224        12.554          1108      0.592457 [0.592,0.000,0.259]             0      -41.9265      0.259228        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            64            40            34            24            24            56            53            33            13            13            13            19            27            51            20           128            45            32            21            18            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482439.1288421
                    N/A           N/A           N/A           N/A      -5.92648        4.7543        24.873        100000        44.731       114.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.18328      -788.885          2316          1291          1654           970          1448          7230          1574          2056          1633          1238          1024          1015          1795          1207          1550          2316         24706          1119           842           670           852          2316            25       5.05224        12.554          1108      0.583227 [0.583,0.000,0.355]             0      -41.9265      0.354568        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            77            40            58            52            24            54            60            27            26            26            22            21            47            67            20           117            56            32            24            13            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482450.6629591
                    N/A           N/A           N/A           N/A      -5.92648        4.7752        24.873        100000        44.731       118.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.18328      -788.885          2497          2368          1372           998          1339          1523          1499          2062          1783          1341          1073           976           817          1139          1417          2497         25011          1169           741           650           800          2497            25       5.05224        12.554          1108      0.571156 [0.571,0.000,0.448]             0      -41.9265       0.44818        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            17            29            38            29            27            39            34            53            38            15            28            26            28            46            47            17           109            39            31            19            11            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482462.5643060
                    N/A           N/A           N/A           N/A      -5.92648        4.7443        24.873        100000        44.731       122.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.18328      -788.885          2382          1257          1878          1884          1363          1574          1422          2041          1839          1351          1078           982           777          1068          1312          2382         24680          1112           719           616           731          2382            25       5.05224        12.554          1108      0.556301 [0.556,0.000,0.540]             0      -41.9265      0.539609        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            24            54            51            30            29            26            44            49            23            20            26            40            60            41            21           114            51            18            19            10            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482474.5059249
                    N/A           N/A           N/A           N/A      -5.92648        4.7294        24.873        100000        44.731       126.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.18328      -788.885          2400          1053           972          1445          2013          1948          1569          1912          2115          1303           961           943           698           971          1152          2400         24695          1014           725           541           628          2400            25       5.05224        12.554          1108      0.538737 [0.539,0.000,0.628]             0      -41.9265      0.628408        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            27            26            18            66            54            43            38            44            68            39            43            42            21            33            37            27           114            39            14            12             8            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482486.0367270
                    N/A           N/A           N/A           N/A      -5.92648        4.7641        24.873        100000        44.731       130.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.18328      -788.885          2359           945           653           899          1193          1594          1704          1731          1609          1277          1002           788           604           904          1150          2359         24872           894           661           522           534          2359            25       5.05224        12.554          1108      0.518548 [0.519,0.000,0.714]             0      -41.9265      0.714147        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            10            21            37            31            37            24            44            67            46            31            29            24            42            44            18            97            27            15            12             6            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482497.9229779
                    N/A           N/A           N/A           N/A      -5.92648        4.7813        24.873        100000        44.731       134.736       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.18328      -788.885          2337           918           605           756          1018          1401          3111          1702          1426          1036           796           849           575           903          1138          2337         24491           865           552           413           455          2337            25       5.05224        12.554          1108      0.495832 [0.496,0.000,0.796]             0      -41.9265      0.796406        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            11            17            23            24            25            45            50            48            37            34            24            27            32            34            11           119            23             9             8             4            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482509.8476870
