#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20405
#Date        2010-08-22 09:42:17 EDT
#InstrName   NG0
#Epoch       1282484537.43
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -13.9415        4.6231        24.871        100000       42.9674      -53.2792       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT            90           OUT       0.10002       1.19838      -839.569          1078          1367           795           910          1880          1938          1369          2607          1674          2140          1573          1037           767           880           873          1078          2009         20902           955           736           774          1078            25       5.05224        13.554          1077     -0.692912 [-0.693,-0.000,-0.488]            -0      -49.9415     -0.487972       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            23            20            30            54            35            25            34            33            49            58            40            33            37            24            27            13           175            44            19            12            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484646.8938451
                    N/A           N/A           N/A           N/A      -13.9415        4.5969        24.871        100000       42.9674      -49.2787       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.19838      -839.569          1065          1271           562           652           986          1275          2170          2973          1508          1754          1510           890           636           753           825          1065          2081         21013           879           618           687          1065            25       5.05224        13.554          1077     -0.676563 [-0.677,-0.000,-0.599]            -0      -49.9415      -0.59904       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            14            13            17            33            22           107            67            36            41            59            19            29            33            24            30            17           176            31            12            13            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484658.7809660
                    N/A           N/A           N/A           N/A      -13.9415        4.6323        24.871        100000       42.9674      -45.2787       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.19838      -839.569          1076          1407           596           584           755          1040          1335          2176          1515          1658          1261           925           727           793           774          1076          2074         20731           805           552           585          1076            25       5.05224        13.554          1077     -0.656921 [-0.657,-0.000,-0.707]            -0      -49.9415     -0.707177       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            16            13             8             8            26            36            45            36            34            46            23            17            19            32            36            14           177            20            17             6            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484670.6657610
                    N/A           N/A           N/A           N/A      -13.9415        4.6168        24.871        100000       42.9674       -41.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.19838      -839.569          1049          2280           763           545           670          1014          1132          2821          1557          1478          1169           676          3823           722           841          1049          2082         20789           742           542           526          1049            25       5.05224        13.554          1077      -0.63408 [-0.634,-0.000,-0.812]            -0      -49.9415      -0.81186       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            22             9            13             5            11            34            45            35            43            27            25            13            19            24            27            17           181            11            11            10            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484682.5884769
                    N/A           N/A           N/A           N/A      -13.9415        4.6248        24.871        100000       42.9674       -37.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.19838      -839.569          1135          1820           733           629           699           845          1568         18912          1850          1375           991           646           561           698           873          1135          2017         20674           668           406           627          1135            25       5.05224        13.554          1077     -0.608147 [-0.608,-0.000,-0.913]            -0      -49.9415     -0.912595       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            14            20             9            14             9            26            56            45            31            30            22            18            24            23            40            18           175            15            10             8            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484695.0749471
                    N/A           N/A           N/A           N/A      -13.9415        4.6403        24.871        100000       42.9674       -33.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.19838      -839.569          1220          1639          1041           863           728           871          1113          2024          1615          1552           884           625           491           755           867          1220          2038         20798           544           355           434          1220            25       5.05224        13.554          1077     -0.579253 [-0.579,-0.000,-1.009]            -0      -49.9415      -1.00889       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            46            22            21            16            21            13            23            39            36            35            22            19             8            23            32            46            20           193            19            10            10            46             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484706.6004839
                    N/A           N/A           N/A           N/A      -13.9415        4.5729        24.871        100000       42.9674       -29.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.19838      -839.569          1269          1682           919           910           887           911          1230          2071          1300          1219           872           568           483           781           927          1269          2039         20612           489           371           456          1269            25       5.05224        13.554          1077     -0.547536 [-0.548,-0.000,-1.100]            -0      -49.9415      -1.10026       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            34            29            20            25            24            12            28            57            34            23            26            17            18            22            22            34            20           174            23             7             9            34             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484718.4860239
                    N/A           N/A           N/A           N/A      -13.9415        4.6049        24.873        100000       42.9674       -25.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.19838      -839.569          1164          1587           932           955           917          1071          1063          2220          1225          1180           875           640           527           783          1061          1164          1928         20508           461           338           434          1164            25       5.05224        13.554          1077     -0.513151 [-0.513,-0.000,-1.186]            -0      -49.9415      -1.18627       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            21            14            23            30            22            31            39            40            29            17            21            12            22            19            45            12           189            10             4             8            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484730.4636900
                    N/A           N/A           N/A           N/A      -13.9415        4.5726        24.873        100000       42.9674       -21.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.19838      -839.569          1025          1701           896           776           917           986          1175          1756          1101           962           938           652           574          1236           970          1025          1938         20433           434           317           409          1025            25       5.05224        13.554          1077     -0.476267 [-0.476,-0.000,-1.267]            -0      -49.9415      -1.26651       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            26            15            23            29            38            31            40            35            25            25            13            11            31            44            40            11           160             8            14            10            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484742.0120521
                    N/A           N/A           N/A           N/A      -13.9415        4.6128        24.873        100000       42.9674       -17.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.19838      -839.569           860          1641           869          1078           727           878          1802          1591           874           921           895           782          2037          1017           981           860          2027         20531           413           327           426           860            25       5.05224        13.554          1077     -0.437062 [-0.437,-0.000,-1.341]            -0      -49.9415      -1.34057       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            20            24            22            27            15            25            27            46            26            32            24            16            17            40            24            20            16           160            15            11             7            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484754.4218750
                    N/A           N/A           N/A           N/A      -13.9415          4.57        24.873        100000       42.9674       -13.279       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.19838      -839.569           737          1567           888         20794           673           849           665          1378           618           769           881           805           667           848           836           737          1981         20532           372           398           450           737            25       5.05224        13.554          1077     -0.395728 [-0.396,-0.000,-1.408]            -0      -49.9415      -1.40811       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            19            20            32            20            18            30            47            31            25            25            23            18            27            21            26            10           179            12            10            13            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484766.3042810
                    N/A           N/A           N/A           N/A      -13.9415         4.582        24.873        100000       42.9674      -9.27898       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.19838      -839.569           612          1632           781           841           816           594           628          1172           542           724           696           679           669           860           803           612          1957         20454           412           355           489           612            25       5.05224        13.554          1077     -0.352466 [-0.352,-0.000,-1.469]            -0      -49.9415      -1.46878       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            20            24            22            17            22            14            21            17            22            24            24            18            30            23            17            20            13           167            16             9             9            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484778.2677081
                    N/A           N/A           N/A           N/A      -13.9415        4.6423        24.873        100000       42.9674      -5.27898       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.19838      -839.569           617          1562           754           693           649           603           616          1256           524           690           710           753           665           802           721           617          1990         20455           393           329           585           617            25       5.05224        13.554          1077     -0.307486 [-0.307,-0.000,-1.522]            -0      -49.9415       -1.5223       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            21             5            17            25            15            11            25            20            12            12            28            22            19            31            17            21            18           183            18            15            11            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484789.7878640
                    N/A           N/A           N/A           N/A      -13.9415        4.6074        24.873        100000       42.9674      -1.27898       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.19838      -839.569           489          1530          1397           638           588           780           483          1149           567           727           702           743           721           739           543           489          1970         20587           438           436           664           489            25       5.05224        13.554          1077     -0.261009 [-0.261,-0.000,-1.568]            -0      -49.9415       -1.5684       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            14            20            29            15            10            20            11            15            21            21            25            20            33            11            17            16           172            20            15            18            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484801.7033181
                    N/A           N/A           N/A           N/A      -13.9415        4.6038        24.873        100000       42.9674       2.72102       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.19838      -839.569           464          2397           893           572           740           686           757          1161           989           739           856           662          1823           599           432           464          2034         20436           475           491           719           464            25       5.05224        13.554          1077      -0.21326 [-0.213,-0.000,-1.607]            -0      -49.9415      -1.60686       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            69            15            13            25            14            18            11            14            18            18            28            23            24            11            16            11           188            16            12            23            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484813.6247189
                    N/A           N/A           N/A           N/A      -13.9415        4.5968        24.873        100000       42.9674       6.72102       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.19838      -839.569           417          1690           790           849           640           900           576          1601           720           736           615           594          1520           462           405           417          1979         20797           508           545           874           417            25       5.05224        13.554          1077     -0.164472 [-0.164,-0.000,-1.637]            -0      -49.9415      -1.63749       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            12            18            29            21            13            10            31            16            13            19            26            15            24            15            14            12           169            24            27            23            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484825.1589561
                    N/A           N/A           N/A           N/A      -13.9415          4.59        24.873        100000       42.9674        10.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.19838      -839.569           405          1492          1114           647           597          1738           586          1180           644           667           695           537           404           414           398           405          1974         20247           597           709           929           405            25       5.05224        13.554          1077     -0.114883 [-0.115,-0.000,-1.660]            -0      -49.9415      -1.66014       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15             9            19            13            16            14            15            13            17            14            14            23            20            22             7            15            14           159            16            29            26            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484837.0610940
                    N/A           N/A           N/A           N/A      -13.9415        4.5702        24.873        100000       42.9674        14.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.19838      -839.569           393          1445           475           520           559          2603           734          1124           592           816           602           541           347           805           350           393          2056         20613           634           825           953           393            25       5.05224        13.554          1077    -0.0647342 [-0.065,-0.000,-1.675]            -0      -49.9415      -1.67471       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            18            17            13            12             6            13            19            18            12            23            10             7            17            12            10            18            10           160            40            37            27            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484848.9837070
                    N/A           N/A           N/A           N/A      -13.9415        4.5902        24.873        100000       42.9674        18.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.19838      -839.569           397          1427           530           445           563        115480           506          1194           571          1929           552           496           322           397           382           397          1948         20228           817           950          1047           397            25       5.05224        13.554          1077      -0.01427 [-0.014,-0.000,-1.681]            -0      -49.9415      -1.68112       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            11             9             8            12            13            12            19             9            15            16            22            16             7             8            18            11            15           161            36            39            20            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484861.4995799
                    N/A           N/A           N/A           N/A      -13.9415        4.6143        24.873        100000       42.9674        22.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.19838      -839.569           487          1490           569           489           483          1135           527          1384           667         14337           519           421           313           427           361           487          2021         20316           952           977           903           487            25       5.05224        13.554          1077     0.0362638 [0.036,0.000,-1.679]             0      -49.9415      -1.67933       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14             7             7            14            14            13            17            16            16            18            11            19            18             7            11            14            18           158            25            42            12            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484873.5475171
                    N/A           N/A           N/A           N/A      -13.9415        4.6014        24.873        100000       42.9674        26.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.19838      -839.569           433          1826           526           426           477           970           441          1275           459           546           703           337           269           386           404           433          2009         20460          1093           990           950           433            25       5.05224        13.554          1077     0.0866209 [0.087,0.000,-1.669]             0      -49.9415      -1.66937       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            10            10            13            12            15            23            14            24            23            13            14             7             6             9             9            10            12           176            51            39            27            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484885.4324369
                    N/A           N/A           N/A           N/A      -13.9415        4.5911        24.873        100000       42.9674        30.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.19838      -839.569           492          1535          1034           545           469          1289           433          1408           500           491           421           330           265           397           411           492          1971         20533          1134           993           786           492            25       5.05224        13.554          1077      0.136556 [0.137,0.000,-1.651]             0      -49.9415      -1.65127       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            10           209            22             8            13            18            16            14            19             9             5             8             9             3            15            14           173            57            34            18            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484897.3389921
                    N/A           N/A           N/A           N/A      -13.9415        4.6075        24.873        100000       42.9674        34.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.19838      -839.569           526          1712           696           932           714           472           464          1540           532           490           427           394           326           650           426           526          1957         20230          1206           907           762           526            25       5.05224        13.554          1077      0.185826 [0.186,0.000,-1.625]             0      -49.9415      -1.62513       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            17            20            16            12            26            28            12            20            13            12             6            12            15             7            15            12           167            53            36            15            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484909.2592571
                    N/A           N/A           N/A           N/A      -13.9415        4.5832        24.873        100000       42.9674        38.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.19838      -839.569           694          1664           731           593          8377           907           781          1676           493           554           445           391           364          2263           413           694          1989         20219          1141           807           755           694            25       5.05224        13.554          1077       0.23419 [0.234,0.000,-1.591]             0      -49.9415      -1.59107       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            37            12            15            18            19            18             4            20            12            10             7             8            11             9            15             9           166            49            43            25            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484920.7787189
                    N/A           N/A           N/A           N/A      -13.9415        4.6139        24.873        100000       42.9674        42.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.19838      -839.569           723          1402           860           627           644           727           632          2497           554           674           502           480           320           390           577           723          1988         20566          1100           832           734           723            25       5.05224        13.554          1077      0.281414 [0.281,0.000,-1.549]             0      -49.9415      -1.54925       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            25            14            35            14            13            10            26            17            14            19            13             9            10             7            10            25            16           158            57            41            18            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484932.6766191
                    N/A           N/A           N/A           N/A      -13.9415        4.5762        24.873        100000       42.9674        46.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.19838      -839.569           824          1468           692           577           592           573           725          2262           702           763           522           422           359           486           568           824          1989         20473          1064           787           816           824            25       5.05224        13.554          1077      0.327266 [0.327,0.000,-1.500]             0      -49.9415      -1.49989       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            16            19            25            15            15            10            17            26             8             9            11            13            16            11            23            13           173            49            31            27            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484944.6299219
                    N/A           N/A           N/A           N/A      -13.9415        4.6114        24.873        100000       42.9674        50.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.19838      -839.569           926          1690           838           676           664           566           586          2988           573           694           584           536           457           644           681           926          2033         20568          1011           758           820           926            25       5.05224        13.554          1077      0.371525 [0.372,0.000,-1.443]             0      -49.9415      -1.44323       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            35             7            19            21             7            24            19            10             8            13             8             8             8            14            15            13           177            44            39            24            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484957.9497740
                    N/A           N/A           N/A           N/A      -13.9415        4.6103        24.873        100000       42.9674        54.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.19838      -839.569           937          2286          1261           835           587          1549           565          2329          1236          3252           648           548           509           649           831           937          2055         20456           972           849           892           937            25       5.05224        13.554          1077      0.413973 [0.414,0.000,-1.380]             0      -49.9415      -1.37953       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            16            44            21            19            10            20            14            14            13            15            12            16            14            15            27             9           183            41            58            30            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484969.8034749
                    N/A           N/A           N/A           N/A      -13.9415         4.656        24.873        100000       42.9674        58.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.19838      -839.569          1007          1696          1207           765           562           807           539          2040           543         57289           697           633           597           784           805          1007          2020         20655          1081           908          1015          1007            25       5.05224        13.554          1077      0.454404 [0.454,0.000,-1.309]             0      -49.9415      -1.30911       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            35            33            17            14            10             5            19            20            15            12            17            16            13            16            15            35            13           171            43            42            24            35             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484981.7274539
                    N/A           N/A           N/A           N/A      -13.9415        4.6062        24.873        100000       42.9674        62.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.19838      -839.569          1069          1726          1727           749           692           914           525          1794           487          1416           925           707           696          1038           790          1069          2005         20598          1106          1007          1084          1069            25       5.05224        13.554          1077      0.492621 [0.493,0.000,-1.232]             0      -49.9415      -1.23231       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            19            23            19            15            11            12            26            17            14            20            20            21            24            23            30            13           156            57            50            29            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282484993.6539850
                    N/A           N/A           N/A           N/A      -13.9415        4.5831        24.873        100000       42.9674        66.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.19838      -839.569          1117          1728          1004           961           732         55847           561          1510           488           622           662          1215           696          1052           828          1117          2023         20300          1274          1119          1373          1117            25       5.05224        13.554          1077      0.528439 [0.528,0.000,-1.150]             0      -49.9415      -1.14951       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            29            31            29            19            19            18            23            16            21            23            14            13            18            31            25            29             9           172            49            55            17            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485005.7040601
                    N/A           N/A           N/A           N/A      -13.9415        4.5565        24.873        100000       42.9674        70.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.19838      -839.569           986          1643           986           997           895          2500           722          1383           524           685           665           774           705          2941           827           986          2080         20378          1411          1113          1153           986            25       5.05224        13.554          1077      0.561682 [0.562,0.000,-1.061]             0      -49.9415      -1.06111       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            30            17            34            20            12            13            16            10            20            23            25            25            25            33            30             5           165            64            47            18            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485017.7746570
                    N/A           N/A           N/A           N/A      -13.9415        4.5891        24.874        100000       42.9674        74.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.19838      -839.569          1016          1502           864           901           967          1236           833          1421           669           693           780           753           678         81160           784          1016          2055         20280          1480          1200          1022          1016            25       5.05224        13.554          1077      0.592188 [0.592,0.000,-0.968]             0      -49.9415      -0.96754       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            48            22            15            26            32            17            27            19            18            24            21            19            17            34            21            48            17           178            71            29            17            48             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485029.3914089
                    N/A           N/A           N/A           N/A      -13.9415        4.6296        24.874        100000       42.9674        78.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.19838      -839.569          1022          1292           687           806           968          1120          1806          1614           758          1045           869           753           649          1728           979          1022          1967         20486          1570          1167           947          1022            25       5.05224        13.554          1077       0.61981 [0.620,0.000,-0.869]             0      -49.9415     -0.869256       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            31            30            21            18            36            35            23            16            20            14            21            31            22            27            21            31            14           168            64            33            20            31             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485040.9245541
                    N/A           N/A           N/A           N/A      -13.9415        4.6208        24.874        100000       42.9674        82.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.19838      -839.569          1173          1267           631          4679           883          1115          1184          2486          1289          1043           859           727           549           731           736          1173          2050         20593          1541           959           816          1173            25       5.05224        13.554          1077      0.644411 [0.644,0.000,-0.767]             0      -49.9415     -0.766736       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            39            14            14            28            33            28            27            52            26            25            15            18            18            23            28            39            12           166            56            39            15            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485052.8247001
                    N/A           N/A           N/A           N/A      -13.9415         4.587        24.874        100000       42.9674        86.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.19838      -839.569          1089          1358           654          1759           970          1012          1581          1820          1449          1034           855           634           510           658           732          1089          2057         20418          1349           880           740          1089            25       5.05224        13.554          1077      0.665874 [0.666,0.000,-0.660]             0      -49.9415     -0.660482       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            15            11            21            16            26            33            28            30            23            21            25            22            25            27            36            20           195            65            21            23            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485065.2342370
                    N/A           N/A           N/A           N/A      -13.9415        4.6256        24.874        100000       42.9674        90.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.19838      -839.569          1077          1433           626           597           767           865          1291          1787          1393          1098           909           695           956           589           817          1077          2091         20583          1168           797           734          1077            25       5.05224        13.554          1077      0.684092 [0.684,0.000,-0.551]             0      -49.9415     -0.551009       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            44            22            20            11            10            21            38            36            32            31            31            17            26            19            18            44            17           176            45            30            17            44             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485077.1649320
                    N/A           N/A           N/A           N/A      -13.9415        4.5896        24.874        100000       42.9674        94.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.19838      -839.569          1292          1676           760           660           714          1130          1220          1907          1508          5699           818           696           540           703           879          1292          2066         20643          1027           756           740          1292            25       5.05224        13.554          1077      0.698977 [0.699,0.000,-0.439]             0      -49.9415     -0.438852       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            31            25            17            15            19            28            48            54            20            24            29            19            11            27            43            19           166            42            24            30            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485088.6976609
                    N/A           N/A           N/A           N/A      -13.9415         4.591        24.874        100000       42.9674        98.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.19838      -839.569          1462          1726          1127           964           804          1036          1198          1936          1479          4116           871           703           518           827           940          1462          2064         20451           981           775           731          1462            25       5.05224        13.554          1077      0.710457 [0.710,0.000,-0.325]             0      -49.9415     -0.324557       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            39            36            24            21            12            15            33            37            34            23            22            19            11            25            24            39            15           184            33            45            19            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485100.5805669
                    N/A           N/A           N/A           N/A      -13.9415        4.6115        24.874        100000       42.9674       102.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.19838      -839.569          1553          1774          1126          1158          1023          1249          1335          2049          1541          1306           895           745           590           853          1165          1553          2079         20166           942           731          1076          1553            25       5.05224        13.554          1077      0.718476 [0.718,0.000,-0.209]             0      -49.9415     -0.208681       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            35            26            28            18            15            22            43            31            16            21            16             9            17            31            41            14           168            44            39            21            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485112.5342000
                    N/A           N/A           N/A           N/A      -13.9415        4.6045        24.874        100000       42.9674       106.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.19838      -839.569          1538          1748          1093          1033          1107          1182          1396          2172          1764          1426          1049           781           607          1020          1268          1538          2144         20262           946           722           765          1538            25       5.05224        13.554          1077      0.722994 [0.723,0.000,-0.092]             0      -49.9415    -0.0917876       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            19            23            30            39            25            36            44            39            30            31            18            17            19            26            43            15           160            41            32            24            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485124.1165569
                    N/A           N/A           N/A           N/A      -13.9415        4.5954        24.874        100000       42.9674       110.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.19838      -839.569          1331          1612           994           856          1024          1377          1635          2176          1887          2873          1239           933           758          1844          1200          1331          2096         20264           995           773           855          1331            25       5.05224        13.554          1077       0.72399 [0.724,0.000,0.026]             0      -49.9415     0.0255526       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            44            28            34            54            41            27            34            43            41            29            30            19            13            27            27            44            17           166            34            40            22            44             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485136.0291669
                    N/A           N/A           N/A           N/A      -13.9415        4.6032        24.874        100000       42.9674       114.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.19838      -839.569          1257          1861          1016           960          1035          1090          4302          2361          1636          2231          1428          1120           850          1469          1159          1257          2030         20340          1014           701           846          1257            25       5.05224        13.554          1077      0.721459 [0.721,0.000,0.143]             0      -49.9415      0.142768       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            57            27            52            24            24            51            71            36            46            42            27            21            19            26            47            57            19           176            36            29            16            57             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485147.9734559
                    N/A           N/A           N/A           N/A      -13.9415         4.589        24.874        100000       42.9674       118.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.19838      -839.569          1183          2060          1664           948           853          1011          1320          2308          1553          2094          1433          1263           881          1109           986          1183          2046         20073          1082           765           828          1183            25       5.05224        13.554          1077      0.715413 [0.715,0.000,0.259]             0      -49.9415      0.259288       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            56            23            20            33            56            20            34            29            42            27            37            29            25            36            46            56            15           190            51            19            11            56             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485159.5325050
                    N/A           N/A           N/A           N/A      -13.9415        4.6123        24.874        100000       42.9674       122.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.19838      -839.569          1103          1547          1056          1780          1187           971          1229          2438          1555          1690          1610          1153           865           963           925          1103          1995         20252           899           765           810          1103            25       5.05224        13.554          1077      0.705882 [0.706,0.000,0.375]             0      -49.9415      0.374545       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            31            26            57            36            16            50            41            30            34            37            28            29            45            31            38            13           154            41            26             7            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485171.4386239
                    N/A           N/A           N/A           N/A      -13.9415         4.592        24.874        100000       42.9674       126.721       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.19838      -839.569          1010          1317           740           813          1759          2004          1526          2665          1510          1879          1470          1088           748           880           927          1010          2104         20296           933           733           680          1010            25       5.05224        13.554          1077      0.692911 [0.693,0.000,0.488]             0      -49.9415      0.487977       34.2995           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            18            16            27            66            31            42            50            35            42            73            38            41            36            27            36            12           191            36             9             8            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485183.3554399
