#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20402
#Date        2010-08-22 09:08:38 EDT
#InstrName   NG0
#Epoch       1282482518.85
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -4.40086         4.758        24.885        100000        44.731      -43.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.18328      -788.885          1385          1019           707           765           996          1593          1892          2570          1253           889           803           720           527           960          1342          1385          5129           652           447           420           538          1385            25       5.05224        12.554          1108     -0.465283 [-0.465,-0.000,-0.866]            -0      -40.4009     -0.866123        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            16            23            19            35            23            57            45            42            24            29            21            23            33            36             8            30            13            14             8             6             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482621.0973761
                    N/A           N/A           N/A           N/A      -4.40086        4.7428        24.885        100000        44.731       -39.738       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.18328      -788.885          1456          1103           958           785           898          1497         11719          2479          1047           746           729           597           576           989          1398          1456          5063           616           415           449           530          1456            25       5.05224        12.554          1108      -0.43813 [-0.438,-0.000,-0.939]            -0      -40.4009     -0.939389        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             6            14             5            12            19            28            79            63            37            29            26            13            24            44            40             6            15            19            10             5             5             6             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482632.9461479
                    N/A           N/A           N/A           N/A      -4.40086        4.7412        24.885        100000        44.731       -35.738       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.18328      -788.885          1393          1313           661           810          1023          1227          2326          2245           893           708           604           593           551          1113          1383          1393          4931           518           338           322           438          1393            25       5.05224        12.554          1108     -0.408844 [-0.409,-0.000,-1.008]            -0      -40.4009      -1.00807        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            17            13            13            25            10            50            41            20            18            28            14            28            39            42            14            14            21            16            15            12            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482644.8969841
                    N/A           N/A           N/A           N/A      -4.40086        4.7581        24.885        100000        44.731      -31.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.18328      -788.885          1397          1425           835           868           997          1355          1390          2094           838           690           582           594           585          1504          1296          1397          5134           456           326           275           408          1397            25       5.05224        12.554          1108     -0.377569 [-0.378,-0.000,-1.072]            -0      -40.4009      -1.07184        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            17            21            22            22            27            37            26            27            32            20            17            27            41            48            12            19            11            11            13            12            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482656.8192730
                    N/A           N/A           N/A           N/A      -4.40086        4.7865        24.885        100000        44.731      -27.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.18328      -788.885          1538          1310           987           871           982          1300          1248          2095           856           677           594           620           615          1185          1281          1538          5116           400           297           264           442          1538            25       5.05224        12.554          1108     -0.344453 [-0.344,-0.000,-1.130]            -0      -40.4009      -1.13039        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            18            21            23            20            26            44            32            24            13            14            19            15            38            59            10            12            10            14             7             9            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482668.3593111
                    N/A           N/A           N/A           N/A      -4.40086        4.7654        24.885        100000        44.731      -23.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.18328      -788.885          1488          1295           893           944           952          1142          1193          1949           834           768           661           777           725          1135          1186          1488          4920           357           287           243           432          1488            25       5.05224        12.554          1108     -0.309658 [-0.310,-0.000,-1.183]            -0      -40.4009      -1.18343        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            26            26            35            20            30            55            30            25            18            18            25            24            44            33            12            12            15             9             3             8            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482680.2626901
                    N/A           N/A           N/A           N/A      -4.40086         4.765        24.885        100000        44.731      -19.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.18328      -788.885          1463          1561           799           845           844          3154           976          1893           792           726           716          2811           642          1088          1103          1463          5032           372           304           270           458          1463            25       5.05224        12.554          1108     -0.273354 [-0.273,-0.000,-1.231]            -0      -40.4009      -1.23071        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            28            21            38            29            20            53            39            24            12            20            24            19            36            35            13            19            14            13            13            11            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482692.2074721
                    N/A           N/A           N/A           N/A      -4.40086        4.7446        24.885        100000        44.731      -15.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.18328      -788.885          1429          8090          1233           795           781           840           799          1889           759           710           722          1063           644           994           984          1429          5048           336           314           257           428          1429            25       5.05224        12.554          1108     -0.235719 [-0.236,-0.000,-1.272]            -0      -40.4009        -1.272        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            33            23            25            32            34            34            20            29            27            24            28            17            35            19            13            23            10            18             8            16            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482704.6954329
                    N/A           N/A           N/A           N/A      -4.40086         4.764        24.885        100000        44.731      -11.7383       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.18328      -788.885          1483          1189           790           547           554           691           597          1961           698           707           722           814           620           889           716          1483          5061           367           354           297           548          1483            25       5.05224        12.554          1108     -0.196935 [-0.197,-0.000,-1.307]            -0      -40.4009      -1.30708        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            23            21            28            21            20            35            17            21            24            21            25            19            35            27            11            15            16             9            13            18            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482716.7345641
                    N/A           N/A           N/A           N/A      -4.40086        4.7661        24.885        100000        44.731      -7.73832       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.18328      -788.885          1376          1138           632           580           503           663           479          2081           707           617           751           818           595           688           676          1376          4983           386           324           373           645          1376            25       5.05224        12.554          1108     -0.157192 [-0.157,-0.000,-1.336]            -0      -40.4009       -1.3358        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            25            16            12            28            23            28            23            25            25            29            20            20            24            20            13            22             8            13            20            18            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482728.6217880
                    N/A           N/A           N/A           N/A      -4.40086        4.7846        24.885        100000        44.731      -3.73832       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.18328      -788.885          1443          1135           614           632           508           629           431          2098           684           695           918           810           527           650           604          1443          4916           410           409           446           947          1443            25       5.05224        12.554          1108     -0.116683 [-0.117,-0.000,-1.358]            -0      -40.4009      -1.35801        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             7            31            40            21            16            14            20            27            13            23            37            27            25            21            21             7            23            14            20            18            23             7             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482741.0237629
                    N/A           N/A           N/A           N/A      -4.40086        4.7805        24.885        100000        44.731       0.26168       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.18328      -788.885          1403          1177           529           546           645           591           478          2223           686           705           988           729           437           519           528          1403          4842           446           533           552           846          1403            25       5.05224        12.554          1108    -0.0756059 [-0.076,-0.000,-1.374]            -0      -40.4009       -1.3736        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            13            16            14            25            19            10            21            16            21            33            31            12            18            15            10            16            20            21            19            19            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482752.9299710
                    N/A           N/A           N/A           N/A      -4.40086        4.7309        24.885        100000        44.731       4.26168       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.18328      -788.885          1401          1112           556           542           560           881           672          2335           616           620           709           818           363           417           486          1401          4986           455           539           644           871          1401            25       5.05224        12.554          1108    -0.0341601 [-0.034,-0.000,-1.383]            -0      -40.4009       -1.3825        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            29             9            12            11            14            17            12            16            18            33            29            18            21            13            13            19            16            27            37            25            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482764.8749199
                    N/A           N/A           N/A           N/A      -4.40086        4.7292        24.885        100000        44.731       8.26168       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.18328      -788.885          1438           993           487           513           534           481           596          2210           678           562           547           589           291           451           483          1438          5007           537           722           764           884          1438            25       5.05224        12.554          1108    0.00745205 [0.007,0.000,-1.385]             0      -40.4009      -1.38467        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            12            13            17            13            17            22            22            17            20            26            28            15            11            10            13            17            30            23            26            15            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482776.3893571
                    N/A           N/A           N/A           N/A      -4.40086        4.7543        24.885        100000        44.731       12.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.18328      -788.885          1448           863           462           655           495           510           458          1899           534           536           505           397           279           837           515          1448          4757           686           819           761           869          1448            25       5.05224        12.554          1108     0.0490279 [0.049,0.000,-1.380]             0      -40.4009      -1.38009        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            15            13            15            17            19            16             9             9            11            20            18            10             6            13            16            12            31            31            30            16            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482788.2975259
                    N/A           N/A           N/A           N/A      -4.40086        4.7221        24.885        100000        44.731       16.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.18328      -788.885          1340           908           484         11121           512           526           574          1645           717           552           389           378           305           338           456          1340          4944           743           864           764          1473          1340            25       5.05224        12.554          1108     0.0903649 [0.090,0.000,-1.369]             0      -40.4009      -1.36878        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            19            13            19            11            16            12            13            20             9            14            12             5            15            14            13            16            47            40            27            15            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482800.2467880
                    N/A           N/A           N/A           N/A      -4.40086        4.7649        24.885        100000        44.731       20.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.18328      -788.885          1460           825           442           456           493           516           784          1686          3707           439           403           330           252           364           494          1460          4936           954          1045           834          1097          1460            25       5.05224        12.554          1108      0.131262 [0.131,0.000,-1.351]             0      -40.4009      -1.35081        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            10            13            14            19            10            12            16            19            14            17            13            19             9             8            13            27            37            43            30            13            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482812.7137160
                    N/A           N/A           N/A           N/A      -4.40086        4.7391        24.885        100000        44.731       24.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.18328      -788.885          1376           818           402           558           389           425           528          1369          1255           382           301           264           249           357           535          1376          5070          1098          1007           866           817          1376            25       5.05224        12.554          1108      0.171519 [0.172,0.000,-1.326]             0      -40.4009      -1.32626        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            12            12            13            10            13            12            15             9            16             9             7             4             8            11            16            26            40            34            27            25            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482824.2172780
                    N/A           N/A           N/A           N/A      -4.40086        4.7372        24.885        100000        44.731       28.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.18328      -788.885          1352           920           441          1656           420           440           446          1286           338           338           327           311           244           324           580          1352          4937          1283           985           762           700          1352            25       5.05224        12.554          1108      0.210941 [0.211,0.000,-1.295]             0      -40.4009      -1.29524        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            26             9            12            17            17            16            10             9            10            11            12            12            10            19            13            15            54            40            17            15            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482836.1114981
                    N/A           N/A           N/A           N/A      -4.40086        4.7471        24.885        100000        44.731       32.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.18328      -788.885          1468          1220           812           560           476           429           433          1165           387           378           391           324           277           365           573          1468          5044          1318          1071           664           654          1468            25       5.05224        12.554          1108      0.249335 [0.249,0.000,-1.258]             0      -40.4009      -1.25792        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11           244            11             8            10             8            14            18            13            10            12            11             8            15            12            11            28            55            25            34            17            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482848.5212059
                    N/A           N/A           N/A           N/A      -4.40086        4.7991        24.885        100000        44.731       36.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.18328      -788.885          1409           986          8260           572           841           466           432           994           519           417           363           366           274           439           692          1409          5125          1298           954           632           736          1409            25       5.05224        12.554          1108      0.286514 [0.287,0.000,-1.214]             0      -40.4009      -1.21446        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            12             9            27            26            11            13            18            13            14            11            11            16            18            22            10            24            69            34            28            14            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482860.4404471
                    N/A           N/A           N/A           N/A      -4.40086        4.7281        24.885        100000        44.731       40.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.18328      -788.885          1476           927           611           664           454           838           766          1206           452           397           651           375           313           511           749          1476          5243          1191           871           599           797          1476            25       5.05224        12.554          1108      0.322297 [0.322,0.000,-1.165]             0      -40.4009      -1.16509        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9             8            13            14             7            22            22            23             8            11             2             9            10            10            12             9            35            65            34            30            27             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482871.9461200
                    N/A           N/A           N/A           N/A      -4.40086        4.7461        24.885        100000        44.731       44.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.18328      -788.885          1392          1019           503           478           666           521           612          1027           436           379          2074           387           359           617           838          1392          5126          1126           866           648           820          1392            25       5.05224        12.554          1108       0.35651 [0.357,0.000,-1.110]             0      -40.4009      -1.11005        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            24            19            12            13             8            28            25             5             9            15             8            12            10            17            11            21            52            31            27            26            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482884.3611810
                    N/A           N/A           N/A           N/A      -4.40086        4.7388        24.885        100000        44.731       48.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.18328      -788.885          1468          1046           572           492           475           754           458           943           514           491           490           527           405           619           898          1468          4975          1048           838           708           870          1468            25       5.05224        12.554          1108      0.388987 [0.389,0.000,-1.050]             0      -40.4009      -1.04959        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            11            21            25            17            18            14            12             8            12            19            13             9             8            11            21            11            24            50            44            29            23            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482896.2583020
                    N/A           N/A           N/A           N/A      -4.40086        4.7142         24.87        100000        44.731       52.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.18328      -788.885          1460          1069           493          1111           495           580           694          1409           588           566           516           524           512           689           949          1460          4971          1138           906           738           891          1460            25       5.05224        12.554          1108      0.419568 [0.420,0.000,-0.984]             0      -40.4009     -0.984025        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            32            24             9            16            17            19            20             5             7            11            17             8            19            20            20            28            67            43            34            47            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482908.3928089
                    N/A           N/A           N/A           N/A      -4.40086        4.7554         24.87        100000        44.731       56.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.18328      -788.885          1365           973           529           597           470           546           523         33219           602           581           527           623           525           773          1089          1365          4978          1180           951           930          1052          1365            25       5.05224        12.554          1108      0.448105 [0.448,0.000,-0.914]             0      -40.4009     -0.913663        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            17            13            17            10            18            16            21            16            15            12            21            13            20            35            14            24            56            60            42            35            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482922.4832830
                    N/A           N/A           N/A           N/A      -4.40086         4.804         24.87        100000        44.731       60.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.18328      -788.885          1357          1115           604           541           501           531           479          1367           820           530           560           752           572           809          1192          1357          4996          1262          1085          1016          1022          1357            25       5.05224        12.554          1108      0.474459 [0.474,0.000,-0.839]             0      -40.4009      -0.83885        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             7            17             7            15             9            17            13            11            16             7            21            11            14            16            34             7            32            62            68            28            20             7             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482934.8546331
                    N/A           N/A           N/A           N/A      -4.40086        4.7739         24.87        100000        44.731       64.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.18328      -788.885          1399          1204           668         11294           570           545           493          1371           572           857           629           811           598           870          1262          1399          4997          1464          1199          1063          1040          1399            25       5.05224        12.554          1108      0.498501 [0.499,0.000,-0.760]             0      -40.4009      -0.75995        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            24            20            17            12            19            26            11            10            24            22            17            30            34            31            13            30            72            56            26            18            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482946.7669649
                    N/A           N/A           N/A           N/A      -4.40086        4.7527         24.87        100000        44.731       68.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.18328      -788.885          1497          1308           945           782           765           515           501          1336           609           619          1352          1567           624           895          1246          1497          5071          1476          1117           981          1013          1497            25       5.05224        12.554          1108      0.520115 [0.520,0.000,-0.677]             0      -40.4009     -0.677347        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            33            26            20            15            15            17            20            11            12            20            19            20            39            37            14            24            77            56            23            17            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482958.6589689
                    N/A           N/A           N/A           N/A      -4.40086        4.7257         24.87        100000        44.731       72.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.18328      -788.885          1345          1234          1009           963           795           690           543          1257           773           653           781          1000           601           954          1180          1345          5120          1641          1165           916           955          1345            25       5.05224        12.554          1108      0.539195 [0.539,0.000,-0.591]             0      -40.4009     -0.591444        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            27           110            15            15            14            10             9            12            15            24            21            24            37            50             8            30            86            42            20            16             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482970.5959330
                    N/A           N/A           N/A           N/A      -4.40086        4.7651         24.87        100000        44.731       76.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.18328      -788.885          1345          1181           951          1041          1132          1087           773          1464           792           691           766           766           892           880          1144          1345          5245          1609          1074           784           751          1345            25       5.05224        12.554          1108      0.555648 [0.556,0.000,-0.503]             0      -40.4009      -0.50266        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9            21            32            23            26            23            14            17            16            24            36            32            21            32            33             9            34            49            37            26            16             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482982.1431179
                    N/A           N/A           N/A           N/A      -4.40086        4.7603         24.87        100000        44.731       80.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.18328      -788.885          1422         11159           927          1060          1128          1274          1539          1689           764           813           783           658           569           904          1185          1422          5086          1567          1039           737           711          1422            25       5.05224        12.554          1108      0.569394 [0.569,0.000,-0.411]             0      -40.4009     -0.411428        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             6            17            19            44            31            21            19            19            19            20            31            24            19            39            43             6            33            63            36            23            15             6             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282482994.0583539
                    N/A           N/A           N/A           N/A      -4.40086        4.7358         24.87        100000        44.731       84.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.18328      -788.885          1434          1391          3322           952          1147          1072          1147          1668           901           732           652           588           545           866          1277          1434          5265          1407           902           620           693          1434            25       5.05224        12.554          1108      0.580366 [0.580,0.000,-0.318]             0      -40.4009      -0.31819        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            23            19            28            44            17            35            26             9            19            24            23            29            32            33            12            22            51            29            19             7            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483006.0037320
                    N/A           N/A           N/A           N/A      -4.40086        4.7501         24.87        100000        44.731       88.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.18328      -788.885          1372           944           742           742          1098          1342          1323          1752           802           680           758           593           521           897          1225          1372          5279          1180           856           569           672          1372            25       5.05224        12.554          1108       0.58851 [0.589,0.000,-0.223]             0      -40.4009     -0.223403        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            17            16            24            16            28            23            23            23            22            15            20            22            35            39            12            22            43            29            18            22            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483017.5384581
                    N/A           N/A           N/A           N/A      -4.40086        4.7484         24.87        100000        44.731       92.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.18328      -788.885          1328           980           658           791          1005          1476          1292          2019          1303           697          7440           580           548           943          1374          1328          5114          1107           813           564           651          1328            25       5.05224        12.554          1108      0.593787 [0.594,0.000,-0.128]             0      -40.4009     -0.127527        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            21            12            23            22            28            30            24            20            13            25            12            21            26            27            15            29            43            27            32            21            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483029.4490571
                    N/A           N/A           N/A           N/A      -4.40086        4.7419         24.87        100000        44.731       96.2617       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.18328      -788.885          1423          1320           858           903          1095          1289          1435          2099          3243           663           640           632           544           993          1549          1423          5017           994           750           600           648          1423            25       5.05224        12.554          1108      0.596172 [0.596,0.000,-0.031]             0      -40.4009    -0.0310296        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            16            18            26            14            23            56            40            26            15            23            23            14            33            38            13            31            51            37            25            14            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483041.3745279
                    N/A           N/A           N/A           N/A      -4.40086        4.7624         24.87        100000        44.731       100.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.18328      -788.885          1474          1737          1013           964          1120          1287          1439          2143          1289           705           654           679           674          1161          1804          1474          4887          1050           866           633           746          1474            25       5.05224        12.554          1108      0.595651 [0.596,0.000,0.066]             0      -40.4009     0.0656188        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            16            13            19             9            29            29            35            17            15            18            13            24            34            58            12            26            48            34            26            21            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483052.8997381
                    N/A           N/A           N/A           N/A      -4.40086         4.762         24.87        100000        44.731       104.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.18328      -788.885          1400          1358          1222          1123          1174          1366          1508          2777          1018           779           697           728           756          1208          1744          1400          4912          1009           806          1162           818          1400            25       5.05224        12.554          1108      0.592229 [0.592,0.000,0.162]             0      -40.4009      0.161947        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            25            26            15            21            25            40            34            13            12            14            20            30            33            48            15            24            64            44            29            23            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483064.7925410
                    N/A           N/A           N/A           N/A      -4.40086        4.7249         24.87        100000        44.731       108.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.18328      -788.885          1366          1329          1144          1324          1269          1521          1565          2619          1067           934           749           840           809          1206          1649          1366          4922           950           802           727           848          1366            25       5.05224        12.554          1108      0.585922 [0.586,0.000,0.257]             0      -40.4009      0.257487        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            14            36            17            20            30            30            60            32            21            13            15            21            18            47            52            14            28            46            29            24            29            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483076.7124190
                    N/A           N/A           N/A           N/A      -4.40086        4.7687         24.87        100000        44.731       112.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.18328      -788.885          1472          1382          1143          1315          1339          1929          1573          2772          1273          1158           894           921           862          1274          1662          1472          4931          1079           752           636           838          1472            25       5.05224        12.554          1108       0.57676 [0.577,0.000,0.352]             0      -40.4009      0.351772        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            10            48            57            46            26            33            55            51            38            14            16            20            33            60            57            10            24            48            37            15            18            10             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483088.2617309
                    N/A           N/A           N/A           N/A      -4.40086        4.7458         24.87        100000        44.731       116.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.18328      -788.885          1395          1463           977           890          1221          5092          1480          2999          1389          1137           995          1051           804          1419          1428          1395          4866          1012           740           675           852          1395            25       5.05224        12.554          1108      0.564788 [0.565,0.000,0.444]             0      -40.4009      0.444344        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             9            51            37            42            71            20            52            38            36            26            28            20            27            62            47             9            23            41            21            17            12             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483100.1597590
                    N/A           N/A           N/A           N/A      -4.40086         4.753         24.87        100000        44.731       120.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.18328      -788.885          1466          1954          1609           945          1296          1632          1366          3033          1547          1190          1012           964           741          1075          1344          1466          4889          1010           712           645           723          1466            25       5.05224        12.554          1108      0.550065 [0.550,0.000,0.535]             0      -40.4009      0.534751        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             8            31            30            23            32            44            34            52            22            25            18            23            19            78            36             8            20            37             9            18            10             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483112.1180971
                    N/A           N/A           N/A           N/A      -4.40086        4.7398         24.87        100000        44.731       124.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.18328      -788.885          1385          1208          1475          2124          1719          1836          1332          3011          1719          1251           994           979           698          1050          1232          1385          5024           906           632           605           598          1385            25       5.05224        12.554          1108      0.532661 [0.533,0.000,0.623]             0      -40.4009      0.622552        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            12            26            34            54            58            32            33            58            43            26            30            29            41            54            42            12            26            23            23            10             2            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483123.6604970
                    N/A           N/A           N/A           N/A      -4.40086        4.7359         24.87        100000        44.731       128.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.18328      -788.885          1396           987           956          1066          1782          1829          1420          2854          1739          1208           955           776           609          1006          1214          1396          4967           855           593           590           590          1396            25       5.05224        12.554          1108      0.512663 [0.513,0.000,0.707]             0      -40.4009       0.70732        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0             6            16            16            34            75            48            26            50            49            34            35            43            37            39            43             6            31            28             7            10             2             6             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483135.5394120
                    N/A           N/A           N/A           N/A      -4.40086        4.7363         24.87        100000        44.731       132.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.18328      -788.885          1464           939           636           809          1129          1499          1449          2700          1420          1027          1195           669           584           969          1222          1464          4920           719           558           452           528          1464            25       5.05224        12.554          1108      0.490167 [0.490,0.000,0.789]             0      -40.4009      0.788643        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            13            15            18            37            19            23            36            51            54            34            38            38            23            46            31            13            22            19            10             8             7            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483147.4644690
                    N/A           N/A           N/A           N/A      -4.40086        4.7409         24.87        100000        44.731       136.262       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.18328      -788.885          1424           967           670           729           982          1648          2011          2443          1254           888           775           749           551           926          1259          1424          4948           658           467           377           485          1424            25       5.05224        12.554          1108      0.465283 [0.465,0.000,0.866]             0      -40.4009      0.866123        32.209           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16             9             5            23            20            27            26            59            35            32            29            18            28            45            31            16            29            14            11             9             3            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282483159.9593689
