#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20404
#Date        2010-08-22 09:30:20 EDT
#InstrName   NG0
#Epoch       1282483820.64
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -1.58731        4.7758        24.876        100000       44.7237      -40.9248       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.18328      -788.885         22443          1361           650           862          1012          5350          1558          1353           999           732           889           698           600          1125          1632         22443          1263           489           357           338           440         22443            25       5.05224        12.554          1108     -0.406892 [-0.407,-0.000,-0.990]            -0      -37.5873     -0.989642       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            12            17            27            24            49            48            44            20            34            25            19            24            33            39            26            24            16            11            11            10            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483923.4848320
                    N/A           N/A           N/A           N/A      -1.58731        4.7673        24.876        100000       44.7237      -36.9245       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.18328      -788.885         22588          1196           713           849          1034          2339          1863          1317          1178           628           586           666           730          1059          1655         22588          1136           458           308           913           409         22588            25       5.05224        12.554          1108     -0.376171 [-0.376,-0.000,-1.053]            -0      -37.5873      -1.05315       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            10            10            23            18            38            56            55            22            22            27            27            22            46            47            26            16            11            14            12            14            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483935.3361490
                    N/A           N/A           N/A           N/A      -1.58731        4.7249        24.876        100000       44.7237      -32.9243       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0007           OUT       0.10002       1.18328      -788.885         22322          1406           776           876          1064          2181          1358          1132           818           628           579           654           652          1185          1555         22322          1109           402           309           262           377         22322            25       5.05224        12.554          1108     -0.343617 [-0.344,-0.000,-1.112]            -0      -37.5873      -1.11152       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            28            13             8            17            20            29            53            35            19            19            20            14            20            39            41            28            15            17             8             6             9            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483947.2300899
                    N/A           N/A           N/A           N/A      -1.58731        4.7432        24.876        100000       44.7237      -28.9245       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.18328      -788.885         22481          1425           956           883          1111          2449          1250          1061           826           688           601           678           701          1306          1521         22481           967           355           291           247           387         22481            25       5.05224        12.554          1108     -0.309393 [-0.309,-0.000,-1.164]            -0      -37.5873      -1.16447       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            21            19            24            35            33            39            33            17            14            16            20            21            54            30            20            10            12             7            13             8            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483959.1616020
                    N/A           N/A           N/A           N/A      -1.58731        4.7173        24.876        100000       44.7237      -24.9245       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.18328      -788.885         22407          1367           889           939          1099          2287          1205          1184           811          1372           645           791           791          1237          1379         22407           963           316           288           289           409         22407            25       5.05224        12.554          1108      -0.27366 [-0.274,-0.000,-1.212]            -0      -37.5873      -1.21175       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            16            33            24            26            29            46            33            20            11            19            25            33            48            43            20             9             9             8            13             7            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483970.7112279
                    N/A           N/A           N/A           N/A      -1.58731        4.7282        24.876        100000       44.7237      -20.9245       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.18328      -788.885         22196          2853           789           851          4353          2073          1074           893          1015           729           720           879           769          1108          1267         22196           993           323           276           277           429         22196            25       5.05224        12.554          1108     -0.236593 [-0.237,-0.000,-1.253]            -0      -37.5873      -1.25313       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            23            26            30            34            31            24            61            24            23            12            17            26            28            40            24            23            17             8            10             8            11            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483982.5991211
                    N/A           N/A           N/A           N/A      -1.58731        4.7608        24.876        100000       44.7237      -16.9248       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.18328      -788.885         22395         25906           674           888           730          2028           877           906           849           688           791           830           714           967          1098         22395           987           309           268           281           452         22395            25       5.05224        12.554          1108     -0.198377 [-0.198,-0.000,-1.288]            -0      -37.5873       -1.2884       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            33            15            30            34            24            32            25            19            17            16            20            27            34            16            26            13            14            10            10            12            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282483995.0006909
                    N/A           N/A           N/A           N/A      -1.58731        4.7543        24.876        100000       44.7237      -12.9248       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.18328      -788.885         22637          1899           642           609           639          1645           700           769           721           673           751           774          1918           841          1206         22637          1075           304           307           324           516         22637            25       5.05224        12.554          1108     -0.159191 [-0.159,-0.000,-1.317]            -0      -37.5873       -1.3174       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            31            16            25            18            28            27            22            24            12            28            27            37            37            18            20            13            12            13            22            18            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484006.9646909
                    N/A           N/A           N/A           N/A      -1.58731        4.7159        24.876        100000       44.7237      -8.92477       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.18328      -788.885         22042          1280           598           480           580          1393           561           709           660           681           817           839           552           823           861         22042          1001           343           310           368           694         22042            25       5.05224        12.554          1108      -0.11923 [-0.119,-0.000,-1.340]            -0      -37.5873      -1.33998       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            28            14            11            14            19            27            27            51            23            36            24            25            25            18            15            28            15            14            18            15            23            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484018.4999261
                    N/A           N/A           N/A           N/A      -1.58731         4.757        24.876        100000       44.7237      -4.92477       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.18328      -788.885         21959          1424           596           626           468          2371           479           905           615           743           927           794           537           566          1029         21959           957           361           360           496          4657         21959            25       5.05224        12.554          1108    -0.0786883 [-0.079,-0.000,-1.356]            -0      -37.5873      -1.35603       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            27            15            14            19            19            21            14            20            20            35            33            23            27            14            21            19            16            19            23            32            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484030.3863101
                    N/A           N/A           N/A           N/A      -1.58731        4.7642        24.876        100000       44.7237     -0.924766       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.18328      -788.885         22518          1277           865           611           655          1466          1016           631           750           788          1245           737           466           535           836         22518           983           433           460           616           984         22518            25       5.05224        12.554          1108     -0.037763 [-0.038,-0.000,-1.365]            -0      -37.5873      -1.36547       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            25            20            96            19            15            17            15            23            21            19            33            25            24            17            17            25            13            14            25            19            30            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484042.3381879
                    N/A           N/A           N/A           N/A      -1.58731        4.7255        24.876        100000       44.7237       3.07523       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.18328      -788.885         22022          1417           541           622           602          1677           601           801           611           650         23773           628           404           464           866         22022          1043           474           621           761           913         22022            25       5.05224        12.554          1108    0.00334634 [0.003,0.000,-1.368]             0      -37.5873      -1.36826       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            30             8            12            12            18            13            14            21            16            39            28            17            18            18            22            19            18            25            30            26            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484053.8585501
                    N/A           N/A           N/A           N/A      -1.58731        4.7546        24.876        100000       44.7237       7.07523       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.18328      -788.885         22303          1077           522           749           569          1385           639           683           608           581           723           559           310           394           826         22303          1012           574           677           726           886         22303            25       5.05224        12.554          1108     0.0444393 [0.044,0.000,-1.364]             0      -37.5873      -1.36438       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            15             9            16            15            10            31            23            23            23            24            16            17             9            18            22            13            20            39            21            17            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484065.7512820
                    N/A           N/A           N/A           N/A      -1.58731         4.782        24.876        100000       44.7237       11.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.18328      -788.885         22682          1002           464          1697           522          1289           532           686           587           589           509           505           275           358           882         22682          1070           674           959           826           838         22682            25       5.05224        12.554          1108     0.0853158 [0.085,0.000,-1.354]             0      -37.5873      -1.35386       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            19            17            15            13            16            19             8            17            15            16            25            12            11            18            19            19            22            30            36            22            19            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484077.6873491
                    N/A           N/A           N/A           N/A      -1.58731        4.7809        24.876        100000       44.7237       15.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.18328      -788.885         22626           964           480         24378           457          1315           518           704           550          2115           432           438           285           383           858         22626          1133           789           871           788           824         22626            25       5.05224        12.554          1108      0.125777 [0.126,0.000,-1.337]             0      -37.5873      -1.33674       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            15            15            14            15            18            11            16            20            24            11            20            17            15             4             8            15            22            21            28            21            20            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484089.1932881
                    N/A           N/A           N/A           N/A      -1.58731        4.7353        24.876        100000       44.7237       19.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.18328      -788.885         22241           948           425          1625           444          1495           479          1383           425           382           353           425           273           382           838         22241          1272           967           935           808          1036         22241            25       5.05224        12.554          1108      0.165625 [0.166,0.000,-1.313]             0      -37.5873      -1.31311       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            12             6            16             8            16            15            20            25            15            26            18            12            10            16            26            26            38            36            23            18            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484101.0884581
                    N/A           N/A           N/A           N/A      -1.58731        4.7524        24.876        100000       44.7237       23.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.18328      -788.885         22219           922           442           697           413          1471           513           587           747           333           329           516           262           373           853         22219          1461          1108           973           904           787         22219            25       5.05224        12.554          1108      0.204666 [0.205,0.000,-1.283]             0      -37.5873      -1.28309       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            18             7             9            14            16            10            13            16            13             9            13            14            15            10            20            38            47            47            23            17            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484113.0003099
                    N/A           N/A           N/A           N/A      -1.58731        4.7359        24.872        100000       44.7237       27.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.18328      -788.885         22182          1121           434           509           472          1699           442           454           383           325           316           345           282           365           919         22182          1592          1186           944           745           697         22182            25       5.05224        12.554          1108       0.24271 [0.243,0.000,-1.247]             0      -37.5873      -1.24681       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            18            11            10            24            28            15            11             9            12             7            12            13             7            10            22            35            58            35            15            12            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484124.5161021
                    N/A           N/A           N/A           N/A      -1.58731        4.7717        24.872        100000       44.7237       31.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.18328      -788.885         22402          1316           552           487           683          1723           470           429           350           333           428           397           257           389           979         22402          1843          1215           818           663           653         22402            25       5.05224        12.554          1108      0.279572 [0.280,0.000,-1.204]             0      -37.5873      -1.20445       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            23            10            14            22            17            16            16            17             5             9            15            10            10             8            11            23            36            42            34            31            16            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484136.4022830
                    N/A           N/A           N/A           N/A      -1.58731        4.7785        24.872        100000       44.7237       35.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.18328      -788.885         22227          1522           732           822           469          1966           436           491           374          1304           345           430           275           442          1019         22227          1857          1158           852           576           697         22227            25       5.05224        12.554          1108      0.315071 [0.315,0.000,-1.156]             0      -37.5873      -1.15623       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            19            45            11            12            15            17            28             9             7            10            13            11            11            12            19            19            32            55            25            21            13            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484148.3439100
                    N/A           N/A           N/A           N/A      -1.58731         4.758        24.872        100000       44.7237       39.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.18328      -788.885         22216          1416           689           498           725          2603           557           584           363           366           378           414           334           554          1090         22216          1803          1096           786           614           789         22216            25       5.05224        12.554          1108      0.349036 [0.349,0.000,-1.102]             0      -37.5873      -1.10238       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            17            10            12            34            10            16            14             9            11            14            15            12            12            14            21            50            44            38            19            18            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484159.8529749
                    N/A           N/A           N/A           N/A      -1.58731        4.7189        24.872        100000       44.7237       43.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.18328      -788.885         22417           939           480           512           454          2883           861           595           410           396           388           434           375           613          1230         22417          1997          1058           792           679          4000         22417            25       5.05224        12.554          1108        0.3813 [0.381,0.000,-1.043]             0      -37.5873      -1.04315       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            28            14            13            12            16            23            17             9             9             6             9             8            16            13            17            28            53            48            35            30            18            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484171.7466700
                    N/A           N/A           N/A           N/A      -1.58731        4.7784        24.872        100000       44.7237       47.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.18328      -788.885         22791          1111           489           441           533          2785           502           864           482           440           471           506           395           661          1284         22791          1772          1011           786           708           815         22791            25       5.05224        12.554          1108      0.411706 [0.412,0.000,-0.979]             0      -37.5873     -0.978846       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            18            27            10            16            12            11            16            10            13            17            12            12            11            17            31            18            35            42            32            29            31            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484183.6796830
                    N/A           N/A           N/A           N/A      -1.58731        4.7587        24.872        100000       44.7237       51.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.18328      -788.885         22526          1092           453           503           567          2670           512          1742           517           505           509           564           498           735          1312         22526          1642          1064           801           732           938         22526            25       5.05224        12.554          1108      0.440107 [0.440,0.000,-0.910]             0      -37.5873      -0.90977       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            21            11            10            12            15            17            20            15            21            14            14            12            20            24            26            57            53            32            33            45            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484195.1781790
                    N/A           N/A           N/A           N/A      -1.58731        4.7401        24.872        100000       44.7237       55.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.18328      -788.885         22585           997           528           497           521          2521           501         16540           582           496           573           565           500           795          1347         22585          1685          1116           845           882          1013         22585            25       5.05224        12.554          1108      0.466363 [0.466,0.000,-0.836]             0      -37.5873     -0.836261       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            24            10            17            20            17            14            17            12             8            18            11            14            24            27            24            41            60            41            29            32            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484207.0683191
                    N/A           N/A           N/A           N/A      -1.58731         4.754        24.872        100000       44.7237       59.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.18328      -788.885         22720          1064           529           575           459          2108           465         19386           614           544           624           772           571           939          1452         22720          1694          1204           936           985          1017         22720            25       5.05224        12.554          1108      0.490348 [0.490,0.000,-0.759]             0      -37.5873     -0.758679       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            28             6            20            12            13            11            12            20            21            15            12            19            10            25            38            28            27            63            41            30            21            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.3 0.0 0.0    1282484219.0055730
                    N/A           N/A           N/A           N/A      -1.58731        4.7501        24.872        100000       44.7237       63.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.18328      -788.885         22676          1341           615          3874           530          1807           544           815           617           648           729           816           584           904          1464         22676          1725          1257          1037          1101          1053         22676            25       5.05224        12.554          1108      0.511943 [0.512,0.000,-0.677]             0      -37.5873       -0.6774       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            30            26            15            16            13            17            10            13            25            17            20            14            12            31            35            30            44            72            48            19            13            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484232.3434150
                    N/A           N/A           N/A           N/A      -1.58731         4.763        24.872        100000       44.7237       67.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.18328      -788.885         22426          1401           790         22895           654          1540           469           666           589           781           812          1093           593           980          1456         22426          1696          1344          1096          1338           954         22426            25       5.05224        12.554          1108      0.531045 [0.531,0.000,-0.593]             0      -37.5873     -0.592821       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            28            23            13            15            26            17            14            10            39            22            33            12            38            35            26            46            55            33            17            16            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484244.7252231
                    N/A           N/A           N/A           N/A      -1.58731        4.7326        24.872        100000       44.7237       71.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.18328      -788.885         22656          1494           902          1023           615          1450           495           676           636           658           889          8452           602           990          1365         22656          1837          1391          1046           895           902         22656            25       5.05224        12.554          1108      0.547559 [0.548,0.000,-0.505]             0      -37.5873     -0.505354       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            25            18            14            20            15            17            17            26            21            22            15            21            33            30            16            47            62            33            17            11            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484256.7973940
                    N/A           N/A           N/A           N/A      -1.58731        4.7408        24.872        100000       44.7237       75.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.18328      -788.885         22687          1390          1232          1011          1185          1522           713           782           673           720           856          4818           547          1029          1416         22687          2010          1421           964           762           806         22687            25       5.05224        12.554          1108      0.561405 [0.561,0.000,-0.415]             0      -37.5873     -0.415425       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            25           191            11            10            29            17            19            13            11            39            38            18            31            32            24            49            66            26            16            13            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484268.7111399
                    N/A           N/A           N/A           N/A      -1.58731        4.7326        24.872        100000       44.7237       79.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.18328      -788.885         22619          4357           994          1106          1038          2367          1077           871           697           733           773           854           554          1076          1462         22619          2080          1350           931           673           698         22619            25       5.05224        12.554          1108      0.572517 [0.573,0.000,-0.323]             0      -37.5873     -0.323472       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            20            25            36            19            31            21            20            17            22            25            24            31            47            28            22            60            42            21            15            12            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484280.6435759
                    N/A           N/A           N/A           N/A      -1.58731        4.7408        24.872        100000       44.7237       83.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.18328      -788.885         22551         34096           954          1060          1544          1683          1072           811           732           633           653           693           564          1085          1458         22551          2053          1156           780           579           667         22551            25       5.05224        12.554          1108      0.580839 [0.581,0.000,-0.230]             0      -37.5873     -0.229943       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            24            33            28            32            27            17            31            23            29            19            21            16            20            45            35            24            45            29            27            16            11            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484292.1763871
                    N/A           N/A           N/A           N/A      -1.58731        4.7562        24.872        100000       44.7237       87.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.18328      -788.885         22797          1159           748           959          1233          1730          1036           831           758           642           630           650           576           973          1578         22797          1994          1043           717           609           629         22797            25       5.05224        12.554          1108      0.586331 [0.586,0.000,-0.135]             0      -37.5873     -0.135294       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            11            13            33            26            20            26            18            23            25            18            17            24            35            24            22            40            42            29            29            11            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484304.0697939
                    N/A           N/A           N/A           N/A      -1.58731        4.7445        24.872        100000       44.7237       91.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.18328      -788.885         22650          1012           637           893          1171          1944          1240           980           736           599           751           628           592           973          1768         22650          1783           968           727           558           662         22650            25       5.05224        12.554          1108      0.588967 [0.589,0.000,-0.040]             0      -37.5873    -0.0399855       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            22            17            13            22            28            35            20            29            29            27            22            27            30            32            21            45            38            31            27             9            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484316.0076160
                    N/A           N/A           N/A           N/A      -1.58731        4.7376        24.872        100000       44.7237       95.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.18328      -788.885         22661          1239           789          1406          1148          1943          1399          6084           843          1396           646           621           633          1123          1870         22661          1597          1030           699           687           668         22661            25       5.05224        12.554          1108      0.588733 [0.589,0.000,0.056]             0      -37.5873     0.0555177       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26             7            16            19            25            29            48            27            14            20            19            21            32            38            38            26            26            37            26            20            24            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484327.5294981
                    N/A           N/A           N/A           N/A      -1.58731        4.7359        24.872        100000       44.7237       99.0752       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.18328      -788.885         22823          1436          1028          1106          1185          1968          1394          1140           907           606           613           707           681          1298          2030         22823          1536          1102           686           753           721         22823            25       5.05224        12.554          1108      0.585632 [0.586,0.000,0.151]             0      -37.5873       0.15075       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            16            20            10             9            32            33            39            24            17            16            14            14            18            41            54            16            29            41            25            26            23            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484339.4298069
                    N/A           N/A           N/A           N/A      -1.58731        4.7481        24.872        100000       44.7237       103.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.18328      -788.885         22506          1533          1131          1100          1277          2059          1465          1174          1038           717           723           773           799          1292          1974         22506          1476           927           696          2552           783         22506            25       5.05224        12.554          1108      0.579677 [0.580,0.000,0.245]             0      -37.5873      0.245249       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            25            30            13            21            28            21            27            29            13            16            17            21            14            37            42            25            23            41            37            25            21            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484351.3643069
                    N/A           N/A           N/A           N/A      -1.58731        4.7848        24.872        100000       44.7237       107.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.18328      -788.885         22598          1423          1206          1276          1314          2203          2814          1393           991           775           850           897           811          1445          1829         22598          1433           936           715          7022           902         22598            25       5.05224        12.554          1108      0.570898 [0.571,0.000,0.339]             0      -37.5873      0.338552       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            24            27            29            28            28            49            35            21            20            20            22            20            46            44            21            36            37            26            23            25            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484362.8945651
                    N/A           N/A           N/A           N/A      -1.58731        4.7827        24.872        100000       44.7237       111.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.18328      -788.885         22189          1346          1194          1431          5863          2298          1598          1588          1123          1124           894          1063           845          1411          1672         22189          1515           947           699           759           862         22189            25       5.05224        12.554          1108      0.559337 [0.559,0.000,0.430]             0      -37.5873      0.430206       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            26            55            45            27            26            46            58            42            28            11            27            23            34            68            43            26            33            49            24            26            20            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484374.8078520
                    N/A           N/A           N/A           N/A      -1.58731        4.7661        24.872        100000       44.7237       115.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.18328      -788.885         22691          1473           874          1157          1407          2243          1543          1623          1247          2490           903           953           859          1324          1601         22691          1530           937           707           708           832         22691            25       5.05224        12.554          1108      0.545052 [0.545,0.000,0.520]             0      -37.5873      0.519764       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            21            25            43            67            44            26            64            53            30            16            20            24            29            67            41            21            37            28            25            15            10            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484387.1906240
                    N/A           N/A           N/A           N/A      -1.58731        4.7886        24.872        100000       44.7237       119.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.18328      -788.885         22907          2207           998          1023          1213          2421          1587          1744          1423          1061          1014           992           792          1221          1473         22907          1603           888           714           644           780         22907            25       5.05224        12.554          1108      0.528111 [0.528,0.000,0.607]             0      -37.5873       0.60679       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            19            65            41            22            49            28            42            44            31            11            13            24            38            75            48            19            29            27            15            13            14            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484399.1144271
                    N/A           N/A           N/A           N/A      -1.58731        4.7517        24.872        100000       44.7237       123.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.18328      -788.885         22370          1659          2317          1657          1649          2561          1426          1810          1453          1109          1000          1147           674          1099          1385         22370          1496           810           651           595           596         22370            25       5.05224        12.554          1108      0.508597 [0.509,0.000,0.691]             0      -37.5873       0.69086       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            23            28            69            25            49            27            53            74            32            37            18            30            28            59            41            23            29            25            13            17             8            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484410.6518970
                    N/A           N/A           N/A           N/A      -1.58731        4.7313        24.871        100000       44.7237       127.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.18328      -788.885         22536          1178           987          1904          1948          2965          1442          1763          1491          1062          1045           847           679          1086          1447         22536          1485           743           603           521           605         22536            25       5.05224        12.554          1108      0.486605 [0.487,0.000,0.772]             0      -37.5873      0.771563       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            20            20            11            71            27            35            57            65            45            27            50            33            47            41            31            20            37            21            14             7             5            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484423.2346759
                    N/A           N/A           N/A           N/A      -1.58731        4.7461        24.871        100000       44.7237       131.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.18328      -788.885         22241          1020           821           957          1290          2175          1465          1719          1276           869          1750           780           670           985          1576         22241          1434           689           514           427           571         22241            25       5.05224        12.554          1108      0.462243 [0.462,0.000,0.849]             0      -37.5873      0.848508       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            19            22            24            34            52            23            52            62            82            35            46            35            22            37            37            19            24            22            13             8            12            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484435.4218760
                    N/A           N/A           N/A           N/A      -1.58731         4.767        24.871        100000       44.7237       135.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.18328      -788.885         22125           976           664           918          1252          2886          1517          1600          1087           788         34526           706           634           990          1563         22125          1313           626           443           391           512         22125            25       5.05224        12.554          1108      0.435629 [0.436,0.000,0.921]             0      -37.5873      0.921319       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            28            14            21            23            34            28            50            48            37            37            31            19            34            38            41            28            21            13             4            12             8            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484447.3090191
                    N/A           N/A           N/A           N/A      -1.58731        4.7284        24.871        100000       44.7237       139.075       36.8596       73.7193        22.367        22.367           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.18328      -788.885         21962           996           640           815          1066         29814          1611          1279           925           692           843           659           593          1014          1626         21962          1250           543           362           306           423         21962            25       5.05224        12.554          1108      0.406892 [0.407,0.000,0.990]             0      -37.5873      0.989642       32.2175           OUT        -9.401        -9.515        -9.629        -9.742        -9.858        -9.974       -10.092        -10.21       -10.328       -10.447       -10.567       -10.687       -10.809       -10.933       -11.055       -11.178       -11.304        -11.43       -11.556       -11.684       -11.811        32.763         2.286            15           OUT             0            22            12            19            16            26            41            58            34            31            25            21            25            23            31            33            22            14            14            11            10             4            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282484459.2396669
