#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20409
#Date        2010-08-22 10:26:09 EDT
#InstrName   NG0
#Epoch       1282487169.33
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -8.23702         4.564        24.877        100000       42.9658      -47.5747       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT            90           OUT       0.10002       1.19838      -839.569          1720          1310           548           702          1076          1511          1768          1420          2612          1436          1119          1145           617           796           940          1720         18744          1169           654           489           592          1720            25       5.05224        13.554          1077     -0.586938 [-0.587,-0.000,-0.786]            -0       -44.237     -0.785731       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            28            14             8            12            27            22            54            41            56            51            50            39            15            24            31            28            15            31            11            17            10            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487272.5520580
                    N/A           N/A           N/A           N/A      -8.23702        4.6047        24.877        100000       42.9658      -43.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0002           OUT       0.10002       1.19838      -839.569          1809          1226           555           695           771          1218          1558          1547          2440          1251           829         18841           549           761           959          1809         18556          1002           577           434           478          1809            25       5.05224        13.554          1077     -0.561904 [-0.562,-0.000,-0.879]            -0       -44.237     -0.878899       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            25            15            17            22            25            31            41            44            34            41            41            19            26            24            27            25            12            27            12             8             6            25             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487284.4252951
                    N/A           N/A           N/A           N/A      -8.23702        4.5655        24.877        100000       42.9658      -39.5742       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.19838      -839.569          1832          1301           530           621           700          1060          1886          2114          2097          1081           745          1067           522           737           989          1832         18460           973           486           339           479          1832            25       5.05224        13.554          1077     -0.534132 [-0.534,-0.000,-0.968]            -0       -44.237     -0.967786       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            23            11            15            12            15            39            61            41            28            29            18            23            21            23            36            23            17            12             5            11            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487296.3161170
                    N/A           N/A           N/A           N/A      -8.23702        4.5747        24.877        100000       42.9658      -35.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.19838      -839.569          1694          1691           686           768           767          1027          1372          6306          2015          1069           721           548           549           789          1127          1694         18358           767           419           355           470          1694            25       5.05224        13.554          1077     -0.503762 [-0.504,-0.000,-1.052]            -0       -44.237      -1.05195       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            15            14             9            21            14            37            41            38            36            18            13            28            27            30            30            13            26            13            12             3            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487308.2635181
                    N/A           N/A           N/A           N/A      -8.23702        4.5754        24.877        100000       42.9658      -31.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.19838      -839.569          1795          1577          1190           885           815          1080          1345          1396          1949           824           675           527           544           855          1114          1795         18275           722           389           313           427          1795            25       5.05224        13.554          1077     -0.470935 [-0.471,-0.000,-1.131]            -0       -44.237      -1.13099       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            35            26            23            17            21            23            35            42            34            22            13            21            24            32            26            21            15            13             7             5            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487319.8069670
                    N/A           N/A           N/A           N/A      -8.23702        4.6196        24.877        100000       42.9658      -27.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.19838      -839.569          1715          1681           951          1138           912          1121          1324          1228          1734           890           667           620           589           875          1105          1715         18709           684           334           341           402          1715            25       5.05224        13.554          1077     -0.435815 [-0.436,-0.000,-1.205]            -0       -44.237      -1.20452       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            22            19            17            24            16            20            44            49            36            37            24            21            16            25            42            22            18            14             8             6             7            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487331.7100930
                    N/A           N/A           N/A           N/A      -8.23702        4.5995        24.877        100000       42.9658      -23.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.19838      -839.569          1552          1790           822          1013          1028          1034          1197          1193          1935           877          1593           642           588           981          1099          1552         18529           588           332           259           486          1552            25       5.05224        13.554          1077      -0.39857 [-0.399,-0.000,-1.272]            -0       -44.237      -1.27218       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            21            31            13            32            36            24            32            52            27            19            20            26            24            25            27            21            20            17             9            13             6            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487343.6636469
                    N/A           N/A           N/A           N/A      -8.23702        4.6087        24.877        100000       42.9658      -19.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.19838      -839.569          1487          1625           811           967           847          1105          1173           967          1493           949           811           705           650           993           984          1487         18394           584           276           304           428          1487            25       5.05224        13.554          1077     -0.359385 [-0.359,-0.000,-1.334]            -0       -44.237      -1.33365       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            21            28            15            28            29            25            30            38            27            22            25            16            16            32            22            21            15            15            17            10             8            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487355.1944361
                    N/A           N/A           N/A           N/A      -8.23702        4.6211        24.877        100000       42.9658      -15.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.19838      -839.569          1431          1583           926          1480           717           870          1007           789          1484           863           795           769           752           926           814          1431         19001           614           315           305           451          1431            25       5.05224        13.554          1077     -0.318448 [-0.318,-0.000,-1.389]            -0       -44.237      -1.38861       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            13            21            22            34            27            27            32            29            20            14            29            22            23            30            34            13            10            18            13             7             7            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487367.1003950
                    N/A           N/A           N/A           N/A      -8.23702        4.5947        24.877        100000       42.9658      -11.5745       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.19838      -839.569          1435          1550           810         24571           643           659           678           578          1396           782           829           797           693          2056           719          1435         18662           577           313           310           510          1435            25       5.05224        13.554          1077     -0.275959 [-0.276,-0.000,-1.437]            -0       -44.237      -1.43681       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            11            31            18            24            18            20            34            43            16            17            21            30            17            25            17            11            10            22            13            15            12            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487379.0270100
                    N/A           N/A           N/A           N/A      -8.23702        4.6421        24.877        100000       42.9658      -7.57448       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.19838      -839.569          1398          1568           680           928           567           710           602           506          1408           593           697           784           689           749           616          1398         18724           654           301           352           619          1398            25       5.05224        13.554          1077     -0.232127 [-0.232,-0.000,-1.478]            -0       -44.237      -1.47802       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            15            20            19            13            17            19            22            45            24            21            29            30            20            16            14            21            19            10             9            16            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487390.5573790
                    N/A           N/A           N/A           N/A      -8.23702        4.5751        24.877        100000       42.9658      -3.57448       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.19838      -839.569          1451          1330           857           659           631           601           888           467          2120           529           643           905           578           639           519          1451         18362           584           358           429           711          1451            25       5.05224        13.554          1077     -0.187163 [-0.187,-0.000,-1.512]            -0       -44.237      -1.51202       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12             8            25            21            17            10            31            17            20            16            32            25            21            26            11            12            32            23            15            17            22            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487402.4667830
                    N/A           N/A           N/A           N/A      -8.23702        4.5913        24.877        100000       42.9658      0.425519       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.19838      -839.569          1402          1309           559          1070           582           727           506           445          1579           582           792          2077           613           516           480          1402         18296           609           430           510           812          1402            25       5.05224        13.554          1077     -0.141288 [-0.141,-0.000,-1.539]            -0       -44.237      -1.53865       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            18            22            64            15             9            20            15            21            17            19            29            20            20            18            14            15            30            19            18            24            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487414.4291790
                    N/A           N/A           N/A           N/A      -8.23702         4.619        24.877        100000       42.9658       4.42552       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.19838      -839.569          1405          1873           791           642           701           722           751           475          1707           796           658         12796           497           493           451          1405         18486           634           506           637           823          1405            25       5.05224        13.554          1077    -0.0947239 [-0.095,-0.000,-1.558]            -0       -44.237      -1.55779       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            45            24            24            13            16            38            14            14            24            13            20            20            19            14            26            12            19            12            24            23            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487426.9442270
                    N/A           N/A           N/A           N/A      -8.23702        4.5984        24.877        100000       42.9658       8.42552       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.19838      -839.569          1412          1472           651           651           567           668           633           713          2020           552           563           603           414           412           378          1412         18277           701           617           696           896          1412            25       5.05224        13.554          1077    -0.0476987 [-0.048,-0.000,-1.569]            -0       -44.237      -1.56934       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            20            20            18            11            13            19            33            28            14            11            24            14            12            10            16            19            17            24            31            17            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487438.9858279
                    N/A           N/A           N/A           N/A      -8.23702         4.618        24.873        100000       42.9658       12.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.19838      -839.569          1385          1225           885           607           502           643           536           547          1815           583           686           493           647           354           362          1385         18444           732           734           934           857          1385            25       5.05224        13.554          1077  -0.000441031 [-0.000,-0.000,-1.573]            -0       -44.237      -1.57325       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0             8            12            10            18            12            19            13            19            17            17            16            24            13            10            12             8            10            22            29            24            27             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487451.0350471
                    N/A           N/A           N/A           N/A      -8.23702        4.5605        24.873        100000       42.9658       16.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.19838      -839.569          1383          1143           423           527          1183           621           520           524          1569           569          4279           381           375           334           358          1383         18304           801           794           850          1218          1383            25       5.05224        13.554          1077     0.0468188 [0.047,0.000,-1.569]             0       -44.237      -1.56948       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            18            11            11            14            11            14            13            16            21            14            25            13            11            13             6            18            17            31            36            33            28            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487462.9480400
                    N/A           N/A           N/A           N/A      -8.23702        4.6069        24.873        100000       42.9658       20.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.19838      -839.569          1452          1540           418           510           568           946           504           450          1627           482           392           357           375           337           425          1452         18515           939           921           896           898          1452            25       5.05224        13.554          1077     0.0938505 [0.094,0.000,-1.558]             0       -44.237      -1.55808       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            10             7            12             7            10            16            11            13            10            13            13            16            13            19            16            16            39            37            37            24            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487474.8788090
                    N/A           N/A           N/A           N/A      -8.23702        4.5496        24.873        100000       42.9658       24.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.19838      -839.569          1438          1080           467           484           545           483           481           578          1360          1454           375           318           479           357           419          1438         18396          1109           981           819           869          1438            25       5.05224        13.554          1077      0.140425 [0.140,0.000,-1.539]             0       -44.237      -1.53908       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12            13             5            10            11            21            15            17            16            14            10            14            14             9            10            12            10            40            30            20            24            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487486.3896611
                    N/A           N/A           N/A           N/A      -8.23702        4.6194        24.873        100000       42.9658       28.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.19838      -839.569          1482          1252           484           487           610           475           432           408           979           337           370           363           328           429           455          1482         18633          1179          1000           843           742          1482            25       5.05224        13.554          1077      0.186315 [0.186,0.000,-1.513]             0       -44.237      -1.51258       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            23            16            16            14            15            17            14            18            14            15            11             7            10            14            17            14            46            39            24            21            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487498.2799940
                    N/A           N/A           N/A           N/A      -8.23702        4.6131        24.873        100000       42.9658       32.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.19838      -839.569          1506          1311           733           621           432           614           464           389           890           363           392           465           357           422           431          1506         18297          1362          1016           693           718          1506            25       5.05224        13.554          1077      0.231298 [0.231,0.000,-1.479]             0       -44.237      -1.47872       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            12            18             8            16            16            13            12            18             8            15            18             9            10             7            16            20            52            34            27            12            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487510.2195721
                    N/A           N/A           N/A           N/A      -8.23702        4.5878        24.873        100000       42.9658       36.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.19838      -839.569          1521          1347           651          3088           815           507           515           372           791           431          1283           425           422           400           516          1521         18605          1429           979           682           727          1521            25       5.05224        13.554          1077      0.275154 [0.275,0.000,-1.438]             0       -44.237      -1.43765       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            11            24            15            20            15            13            20             7            13             8            18             8            10            15            14            23            38            41            22            21            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487521.7309239
                    N/A           N/A           N/A           N/A      -8.23702        4.5963        24.873        100000       42.9658       40.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.19838      -839.569          1542          2010           656          1133           644           892           865           420           885           477           438           409           355           436           534          1542         18660          1344           850           638           678          1542            25       5.05224        13.554          1077      0.317669 [0.318,0.000,-1.390]             0       -44.237      -1.38957       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            13            37            12            13            19            27            23            14            17             8             6            14            18            16            12            13            14            58            39            32            19            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487533.6211009
                    N/A           N/A           N/A           N/A      -8.23702        4.5807        24.873        100000       42.9658       44.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.19838      -839.569          1644          1467           639           686           631           647           851           905          1504           525           460           395           380           523           685          1644         18304          1355           840           616           762          1644            25       5.05224        13.554          1077      0.358636 [0.359,0.000,-1.335]             0       -44.237      -1.33473       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            21            14            28            17            12            15            14            26            19            11             5             5            14            19            11            21             4            36            38            23            18            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487545.5760629
                    N/A           N/A           N/A           N/A      -8.23702        4.6047        24.873        100000       42.9658       48.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.19838      -839.569          1692          1340           575           663           556           612           969           548          1492           519           511           465           462           570           727          1692         18709          1325           832           692           823          1692            25       5.05224        13.554          1077      0.397857 [0.398,0.000,-1.273]             0       -44.237      -1.27338       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            24            15            24            18            11            10            12            14             8             9            14            17            14            13            14            24            14            43            36            32            19            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487557.0907321
                    N/A           N/A           N/A           N/A      -8.23702        4.5843        24.873        100000       42.9658       52.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.19838      -839.569          1739          1815           778           747           650           635           760           510          3442           587           584           540           502           710           809          1739         18920          1261           854           715           955          1739            25       5.05224        13.554          1077      0.435139 [0.435,0.000,-1.206]             0       -44.237      -1.20583       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            30            14            18            19            16            15            12            14            14            13            10            16            17            17            27            14            51            34            34            38            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487568.9931109
                    N/A           N/A           N/A           N/A      -8.23702        4.6006        24.873        100000       42.9658       56.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.19838      -839.569          1725          1910          1018           745           534           612           732           485         59749           626           600           631           571           768           881          1725         18421          1225           921           821          1024          1725            25       5.05224        13.554          1077      0.470301 [0.470,0.000,-1.132]             0       -44.237      -1.13241       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            22            27            31            18            16            21            16            20            16            16            15            14            13            22            14            10            47            50            32            40            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487582.7539730
                    N/A           N/A           N/A           N/A      -8.23702        4.6305        24.873        100000       42.9658       60.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.19838      -839.569          1774          1853           813           734           567           557           682           496          7962           667           674           704           792           845           928          1774         18741          1283           986           965          1160          1774            25       5.05224        13.554          1077      0.503172 [0.503,0.000,-1.053]             0       -44.237      -1.05347       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            21            23            16            14             4            21            15             9            13            17            17            17            27            22            40            14            47            53            43            32            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487594.6083450
                    N/A           N/A           N/A           N/A      -8.23702        4.5985        24.873        100000       42.9658       64.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.19838      -839.569          1733          1803           856           813           973           637           590           507          1840           607           744           773           859           839           924          1733         18598          1356          1056          1027          1223          1733            25       5.05224        13.554          1077      0.533591 [0.534,0.000,-0.969]             0       -44.237     -0.969394       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            22            29            27            18            16            18            26            27            25            17            24            14            18            17            21            22            14            43            64            51            25            22             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487607.0261440
                    N/A           N/A           N/A           N/A      -8.23702        4.5536        24.873        100000       42.9658       68.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.19838      -839.569          1764          1829           959           934          3056           797           631           483          1499           578           730           822          1081           801           956          1764         18364          1442          1213          1077          1132          1764            25       5.05224        13.554          1077      0.561411 [0.561,0.000,-0.881]             0       -44.237     -0.880597       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            23            36            20            15            16            14            11            18            17            22            26            22            25            30            27            12            69            54            33            26            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487618.9275489
                    N/A           N/A           N/A           N/A      -8.23702        4.5554        24.873        100000       42.9658       72.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.19838      -839.569          1770          1626          1023          1014           978           970           690           528          1387           631           750           841         17738           742           944          1770         18934          1635          1227          1015           942          1770            25       5.05224        13.554          1077      0.586496 [0.586,0.000,-0.788]             0       -44.237      -0.78751       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            29            22            23            24            19            30            24            14            16            10            21            20            27            25            43            29            13            65            55            27            14            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487630.8844719
                    N/A           N/A           N/A           N/A      -8.23702        4.5733        24.873        100000       42.9658       76.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.19838      -839.569          1760          1414           822          1114          1107          1301           799           607          1265           775           810           761          1669           775           958          1760         18811          1743          1243           932           858          1760            25       5.05224        13.554          1077      0.608723 [0.609,0.000,-0.691]             0       -44.237     -0.690586       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            29            22            18            77            26            21            13            15            18            19            13            34            20            35            32            29            16            67            40            29            16            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487642.4404609
                    N/A           N/A           N/A           N/A      -8.23702        4.6045        24.873        100000       42.9658       80.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.19838      -839.569          1832          1380           697           906          1169          1216          1580           924          1454           807           791           760           654           763          1449          1832         18465          1867          1160           813           749          1832            25       5.05224        13.554          1077      0.627985 [0.628,0.000,-0.590]             0       -44.237     -0.590298       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            29            25            21            44            39            28            50            21             5            15            14            22            21            31            34            29             9            71            32            30             7            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487654.3333311
                    N/A           N/A           N/A           N/A      -8.23702        4.6111        24.873        100000       42.9658       84.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.19838      -839.569          1846          1260          1424          2215           931          1291          1277          1489          1562           855           733           631           580           709           990          1846         18521          1848          1038           716           738          1846            25       5.05224        13.554          1077      0.644187 [0.644,0.000,-0.487]             0       -44.237     -0.487134       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            18            28            15            28            42            35            47            21            20            31            22            23            25            34            30            16            51            33            27            16            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487666.2934761
                    N/A           N/A           N/A           N/A      -8.23702        4.5978        24.873        100000       42.9658       88.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.19838      -839.569          1924          1184           554         10744           837          1244          1350          1294          1533           894           749           662           501           763           982          1924         18998          1612           893           643           635          1924            25       5.05224        13.554          1077      0.657251 [0.657,0.000,-0.382]             0       -44.237     -0.381596       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            31            15             8            16            15            31            38            22            23            16            31            24            21            30            25            31             9            48            31            17            18            31             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487678.7958851
                    N/A           N/A           N/A           N/A      -8.23702        4.6057        24.873        100000       42.9658       92.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.19838      -839.569          2134          1323           646           716           782          1141          1449          1393          1684           877           697           694           495           765          1008          2134         18788          1383           847           630           629          2134            25       5.05224        13.554          1077      0.667112 [0.667,0.000,-0.274]             0       -44.237       -0.2742       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            23             7             7            31            33            45            44            33            24            23            20            15            23            40            30            11            61            34            17            15            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487690.8227680
                    N/A           N/A           N/A           N/A      -8.23702         4.596        24.873        100000       42.9658       96.4255       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.19838      -839.569          2198          1607           708           775           824          1144          1434          1414          2960           873          1521           654           542           808          1176          2198         18523          1298           828           616           738          2198            25       5.05224        13.554          1077      0.673724 [0.674,0.000,-0.165]             0       -44.237     -0.165467       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            30            11             6            14            32            42            46            33            10            24            21            15            23            29            41            19            50            39            18            19            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487702.7309330
                    N/A           N/A           N/A           N/A      -8.23702        4.6058        24.873        100000       42.9658       100.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.19838      -839.569          2126          1744          1727           998           987          1236          1435          1518          1876          1410           779           657           604           920          1326          2126         18469          1282           785           637           825          2126            25       5.05224        13.554          1077      0.677053 [0.677,0.000,-0.056]             0       -44.237     -0.055929       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            24            19            28            23            15            35            35            36            24            17            22            16            32            38            40            14            49            42            24            17            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487714.6155250
                    N/A           N/A           N/A           N/A      -8.23702        4.5823        24.873        100000       42.9658       104.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.19838      -839.569          2122          1586          1066          1120          1061          1333          1548          1574          2155          1090           813           749           642          1041          1430          2122         18422          1163           754           650          1902          2122            25       5.05224        13.554          1077      0.677084 [0.677,0.000,0.054]             0       -44.237     0.0538819       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            39            29            34            30            28            22            33            37            30            20            12            16            11            36            33            39            15            40            39            26            27            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487726.5852389
                    N/A           N/A           N/A           N/A      -8.23702        4.5847        24.873        100000       42.9658       108.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.19838      -839.569          2062          1647           992          1126          1238          1377          1518          1550          2575          1116           894           902           737          1177          1419          2062         19014          1168           787           705          1301          2062            25       5.05224        13.554          1077      0.673816 [0.674,0.000,0.163]             0       -44.237       0.16343       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            31            49            30            39            20            54            48            33            23            17            19            17            30            48            41            18            43            46            31            26            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487738.1461670
                    N/A           N/A           N/A           N/A      -8.23702        4.5967        24.872        100000       42.9658       112.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.19838      -839.569          1948          1651           929          1265          1069          1641          1576          1622          2671          1318          1403           986           898          1158          1274          1948         18682          1275           886           720           936          1948            25       5.05224        13.554          1077      0.667266 [0.667,0.000,0.272]             0       -44.237      0.272183       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            49            33            29            51            78            30            46            60            47            39            29            17            30            21            46            49            11            49            38            17            19            49             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487750.2582841
                    N/A           N/A           N/A           N/A      -8.23702        4.5566        24.872        100000       42.9658       116.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.19838      -839.569          1893          1832           927          1780           867          1384          1909          1500          2813          1371          2055          1070           893          1090          1105          1893         18711          1317           817           701           839          1893            25       5.05224        13.554          1077      0.657464 [0.657,0.000,0.380]             0       -44.237      0.379609       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            19            18            43            26            55            55            39            48            34            27            16            26            38            43            41            11            54            34            18            16            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487762.4578810
                    N/A           N/A           N/A           N/A      -8.23702        4.5917        24.872        100000       42.9658       120.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.19838      -839.569          1835          1897          1597          1074           816          1250          1346          1554          2752          1658          1339          1051           798           937          1083          1835         18781          1231           800           699           849          1835            25       5.05224        13.554          1077      0.644459 [0.644,0.000,0.485]             0       -44.237      0.485186       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            16            69            47            20            30            59            44            38            32            26            36            33            30            24            23            18            56            33            17             4            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487774.3834391
                    N/A           N/A           N/A           N/A      -8.23702        4.5456        24.872        100000       42.9658       124.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.19838      -839.569          1815          1599           995          2110          1216          1133          1476          1428          3036          1620          1254           997           793           807           979          1815         18325          1259           720           658           741          1815            25       5.05224        13.554          1077      0.628315 [0.628,0.000,0.588]             0       -44.237      0.588399       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            32            23            22            69            26            25            35            23            73            53            41            28            47            27            34            32            10            40            29            17             6            32             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487785.9296060
                    N/A           N/A           N/A           N/A      -8.23702        4.5879        24.872        100000       42.9658       128.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.19838      -839.569          1829          1240           688          1146          1899          2160          1993          1433          2697          1458          1180           883           670           798           880          1829         18846          1181           721           577           607          1829            25       5.05224        13.554          1077       0.60911 [0.609,0.000,0.689]             0       -44.237      0.688745       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            31            24            17            24            56            31            42            26            55            65            46            37            31            23            29            31            15            43            18            14             7            31             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487797.8359420
                    N/A           N/A           N/A           N/A      -8.23702        4.6027        24.872        100000       42.9658       132.426       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.19838      -839.569          1880          1199           585           755           983          1533          1821          1445          2558          1329           925          1586           544           796           930          1880         18587          1115           655           493           589          1880            25       5.05224        13.554          1077      0.586937 [0.587,0.000,0.786]             0       -44.237      0.785736       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            15            17            20            30            33            55            47            50            52            38            35            27            27            26            42            11            30            20            12             8            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282487809.7808640
