#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20406
#Date        2010-08-22 09:53:16 EDT
#InstrName   NG0
#Epoch       1282485196.97
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -12.5043        4.6179        24.874        100000       42.9613      -51.8418       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.19838      -839.569          1136          1634           668           804          1190          2708          1748          4857          1707          2552          1427           977           728           821           841          1136          1158          6078           879           687           779          1136            25       5.05224        13.554          1077     -0.667423 [-0.667,-0.000,-0.565]            -0      -48.5043      -0.56528        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            21            15            22            27            68            34            49            40            68            62            40            38            34            30            30             9            37            17            20             7            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485299.7714760
                    N/A           N/A           N/A           N/A      -12.5043         4.573        24.874        100000       42.9613      -47.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.19838      -839.569          1164          1622           523           635           852          1227          1719          2452          1570          1594          1334           928           589           694           883          1164          1149          6109           795           585           628          1164            25       5.05224        13.554          1077     -0.648816 [-0.649,-0.000,-0.672]            -0      -48.5043     -0.672026        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            16            14            22            22            23            49            37            52            49            46            32            28            32            31            38            14            33            19            20             9            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485311.6345749
                    N/A           N/A           N/A           N/A      -12.5043         4.622        24.874        100000       42.9613      -43.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.19838      -839.569          1083          1556           528           594           726           949          1375          4088          1545          1480          1219           802           728           624           850          1083          1169          6041           699           507           496          1083            25       5.05224        13.554          1077     -0.627048 [-0.627,-0.000,-0.775]            -0      -48.5043     -0.775489        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            47            21            10            15            21            12            35            44            64            40            46            26            35            28            25            47             8            27            22            21             6            47             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485323.5158899
                    N/A           N/A           N/A           N/A      -12.5043        4.6519        24.877        100000       42.9613      -39.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.19838      -839.569          1250          2832           653           615           638           975          1108         24932          1635          1646          1054           655           810           648           882          1250          1190          6011           641           427           633          1250            25       5.05224        13.554          1077     -0.602226 [-0.602,-0.000,-0.875]            -0      -48.5043     -0.875175        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            39            11            11            14            22            14            29            55            34            38            19            21            20            14            33            39            15            31            24            16             8            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485335.4743791
                    N/A           N/A           N/A           N/A      -12.5043        4.6087        24.877        100000       42.9613      -35.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.19838      -839.569          1236          1905           872           663           843          1060          1215         21302          1798          1152           911           627           566           685           899          1236          1203          5994           528           367           517          1236            25       5.05224        13.554          1077     -0.574469 [-0.574,-0.000,-0.971]            -0      -48.5043     -0.970596        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            19            15            12            14            10            22            31            51            31            27            18            22            20            21            40             9            30            13            10            13            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485346.9937100
                    N/A           N/A           N/A           N/A      -12.5043        4.5774        24.877        100000       42.9613      -31.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.19838      -839.569          1153          1871           866           915           784           961          1201          3023          1458          1427           818           571           561           719          1285          1153          1189          5922           519           332           468          1153            25       5.05224        13.554          1077     -0.543914 [-0.544,-0.000,-1.061]            -0      -48.5043      -1.06129        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            28            14            22            19            20            32            33            40            36            30            16            10            19            27            36            11            33            13             4             7            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485358.9022920
                    N/A           N/A           N/A           N/A      -12.5043        4.6047        24.877        100000       42.9613      -27.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.19838      -839.569          1237          1976           930           922           907           947          1310          2188          1304           956           842           593           501           703          1020          1237          1143          5924           447           303           462          1237            25       5.05224        13.554          1077     -0.510709 [-0.511,-0.000,-1.147]            -0      -48.5043      -1.14681        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            26            24            24            26            18            43            37            43            34            18            11            16            25            28            43            13            34            16            10            12            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485370.8594790
                    N/A           N/A           N/A           N/A      -12.5043        4.5891        24.877        100000       42.9613      -23.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.19838      -839.569          1159          1950           871           922           966          1060          1348          1965          1135          1326           850           671           574           852           974          1159          1189          5790           395           323           421          1159            25       5.05224        13.554          1077     -0.475016 [-0.475,-0.000,-1.227]            -0      -48.5043      -1.22675        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            19             9            27            27            24            28            55            45            26            26            15            12            23            33            37             9            37            12             9             8            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485382.3747690
                    N/A           N/A           N/A           N/A      -12.5043        4.5755        24.877        100000       42.9613      -19.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.19838      -839.569           971          1994           833           913           811           973          6327          1765          1008           881           877           734          1828           924           939           971          1175          5869           392           285           441           971            25       5.05224        13.554          1077     -0.437009 [-0.437,-0.000,-1.301]            -0      -48.5043      -1.30071        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            32            24            17            32            39            25            18            51            40            24            32            19            22            21            37            32             7            21            18            15            11            32             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485394.2670660
                    N/A           N/A           N/A           N/A      -12.5043        4.6086        24.877        100000       42.9613      -15.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.19838      -839.569           814          1976           770          3769           659           830          1086          1496           863           921           892           744          2901           885           997           814          1213          5996           356           265           512           814            25       5.05224        13.554          1077     -0.396872 [-0.397,-0.000,-1.368]            -0      -48.5043      -1.36833        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            17            21            16            26            22            33            42            19            34            23            19            20            24            24            26             9            26            14             5             5            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485406.2086661
                    N/A           N/A           N/A           N/A      -12.5043        4.5707        24.877        100000       42.9613      -11.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.19838      -839.569           738          1911           876         19693           615           762           704          1275           753           794           945           735           666           836           856           738          1152          5961           374           335           514           738            25       5.05224        13.554          1077     -0.354802 [-0.355,-0.000,-1.429]            -0      -48.5043      -1.42928        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            19            15            28            19            18            25            42            31            26            25            26            26            24            27            30            17            22             9             8             7            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485417.7354839
                    N/A           N/A           N/A           N/A      -12.5043        4.5838        24.877        100000       42.9613       -7.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.19838      -839.569           605          1855           719           805           660           583           603          1068           606          1427           804           680           683           843           647           605          1200          5805           386           314           540           605            25       5.05224        13.554          1077     -0.311004 [-0.311,-0.000,-1.483]            -0      -48.5043      -1.48328        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            18            15            23            20            23            11            32            16            25            31            19            16            14            28            14            18             7            35            18            11            18            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485429.6498330
                    N/A           N/A           N/A           N/A      -12.5043         4.592        24.877        100000       42.9613       -3.8415       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.19838      -839.569           584          1876           690           743           635           656           562          1571           652           561           950           808           643           727           592           584          1233          6009           406           378           654           584            25       5.05224        13.554          1077      -0.26569 [-0.266,-0.000,-1.530]            -0      -48.5043      -1.53004        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            13            18            67            19            18            15            11            18            19            13            23            17            33            11            23             8            36            15            19            12            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485442.0456941
                    N/A           N/A           N/A           N/A      -12.5043        4.5833        24.877        100000       42.9613      0.158503       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.19838      -839.569           537          1964           908           645           658           721           528          1158           804           764           782           781           670           636           544           537          1147          5913           382           420           690           537            25       5.05224        13.554          1077     -0.219082 [-0.219,-0.000,-1.569]            -0      -48.5043      -1.56935        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            19            17            30            16            15            26            19            14            10            19            13            34            26            17            15            14            24            17            15            26            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485453.9801800
                    N/A           N/A           N/A           N/A      -12.5043         4.573        24.877        100000       42.9613        4.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.19838      -839.569           498          2174          1025           698           587           649           801          1127           664           796           838           582           988           571           437           498          1175          5941           430           528           810           498            25       5.05224        13.554          1077     -0.171407 [-0.171,-0.000,-1.601]            -0      -48.5043      -1.60102        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0             8            33            38            19            12            20            20            16            12            18            18            18            22            23            17             8            10            24            20            22            24             8             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485465.4992399
                    N/A           N/A           N/A           N/A      -12.5043         4.575        24.877        100000       42.9613        8.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.19838      -839.569           451          1944           714           690           620          1041           587          1476           797           920           691           557           508           438           389           451          1225          5872           559           638           801           451            25       5.05224        13.554          1077     -0.122896 [-0.123,-0.000,-1.625]            -0      -48.5043      -1.62488        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12            13            12            10            12             9            17            30            24            23            12            18            26            14             8            12            13            28            21            36            26            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485477.9107139
                    N/A           N/A           N/A           N/A      -12.5043        4.5578        24.877        100000       42.9613       12.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.19838      -839.569           394          1659           859           619           559           886           640          1131           698           669           669           551           405           374           549           394          1168          5727           578           768           917           394            25       5.05224        13.554          1077    -0.0737867 [-0.074,-0.000,-1.641]            -0      -48.5043      -1.64083        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12            13            10            11            11            13            15            14             4            13            12            21            22            14             7            12             7            27            26            20            23            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485489.8009739
                    N/A           N/A           N/A           N/A      -12.5043        4.5545        24.877        100000       42.9613       16.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.19838      -839.569           453          1568           438           533           561          7851          1236          1301           614          2837           769           446           302           347           339           453          1139          5843           745           872           987           453            25       5.05224        13.554          1077     -0.024318 [-0.024,-0.000,-1.649]            -0      -48.5043      -1.64879        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15             6            15            14            11            15            15            21             6            18            21            23            17            11            14            15             8            27            24            39            27            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485501.8225880
                    N/A           N/A           N/A           N/A      -12.5043        4.6288        24.877        100000       42.9613       20.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.19838      -839.569           471          1562           465           463           496         39611           429          1446           646         30278           492           388           312           353           340           471          1235          5893           821           923          1050           471            25       5.05224        13.554          1077     0.0252693 [0.025,0.000,-1.649]             0      -48.5043      -1.64871        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            20            10             4            12            15            19            12            13             2            18            14            13            10             6            18            20            16            23            37            41            30            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485513.3685429
                    N/A           N/A           N/A           N/A      -12.5043        4.5946        24.877        100000       42.9613       24.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.19838      -839.569           532          1571           475           456           510           896           545          1149           611         19255           560           361           335           378           394           532          1170          5921          1008           958           856           532            25       5.05224        13.554          1077     0.0747334 [0.075,0.000,-1.641]             0      -48.5043       -1.6406        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            13            11             6            11             9            16            14            15            20            14            16            15            11            12            16            13             6            28            44            27            20            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485525.2642770
                    N/A           N/A           N/A           N/A      -12.5043        4.6295        24.877        100000       42.9613       28.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.19838      -839.569           531          1897           532           497           473           746           383          1188           641           903           434           315           272           376           376           531          1207          5986          1083           927           837           531            25       5.05224        13.554          1077      0.123833 [0.124,0.000,-1.625]             0      -48.5043       -1.6245        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            10            26            21            15            11            14            19            16            13            11            21             7            10            10            16             5            25            35            28            14            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485537.2007649
                    N/A           N/A           N/A           N/A      -12.5043        4.6178        24.877        100000       42.9613       32.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.19838      -839.569           605          1696          1077           794           497           569           656          1279           616           614           432           351           311           457           395           605          1134          6041          1065           843           794           605            25       5.05224        13.554          1077       0.17233 [0.172,0.000,-1.600]             0      -48.5043      -1.60048        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17             8           272            12            10             9            14            13            11            12             9            14            12             6            16            17            14            36            52            41            19            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485549.6865880
                    N/A           N/A           N/A           N/A      -12.5043         4.618        24.877        100000       42.9613       36.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.19838      -839.569           615          1870           605          1371           807           582           452          1339           573           903           467           387           357           915           434           615          1170          6080          1149           801           721           615            25       5.05224        13.554          1077      0.219987 [0.220,0.000,-1.569]             0      -48.5043      -1.56867        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            13            16            16            23            13            23            16            11            15            10            10            10            15            17             8            13             6            28            42            25            17            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485561.7029021
                    N/A           N/A           N/A           N/A      -12.5043        4.5832        24.877        100000       42.9613       40.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.19838      -839.569           753          1915           712           997          1317           728           900          1577           493           538           534           472           351           642           507           753          1186          6158          1068           785           757           753            25       5.05224        13.554          1077      0.266573 [0.267,0.000,-1.529]             0      -48.5043      -1.52921        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            14            33            12            20            16            14            18            17            16            15            10            11            12            11            19            14            18            37            46            24            15            14             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485573.5917120
                    N/A           N/A           N/A           N/A      -12.5043        4.6053        24.877        100000       42.9613       44.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.19838      -839.569           870          1607           697           664           602           718           519          2106           818           812           489           846           349           459           590           870          1167          6122          1008           733           733           870            25       5.05224        13.554          1077      0.311859 [0.312,0.000,-1.482]             0      -48.5043      -1.48231        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            18            20            24            17            14            11            16            26            22            13            12             9            10            12             9            18            11            27            54            31            25            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485585.9998610
                    N/A           N/A           N/A           N/A      -12.5043        4.6027        24.877        100000       42.9613       48.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.19838      -839.569          1005          1736           543           580           574           613           820          1947           720           675           588           480           409           502           659          1005          1146          6110          1043           782           847          1005            25       5.05224        13.554          1077      0.355627 [0.356,0.000,-1.428]             0      -48.5043      -1.42818        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            17            12            25            13             9            14            17            12             7            14             9            17            10            14            16            12            45            40            31            29            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485597.8778520
                    N/A           N/A           N/A           N/A      -12.5043        4.5717        24.877        100000       42.9613       52.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.19838      -839.569           960          2310          1455           689           560           538           517          2284           634          1848           630           549           501           738           740           960          1199          5999           975           757           804           960            25       5.05224        13.554          1077      0.397661 [0.398,0.000,-1.367]             0      -48.5043      -1.36709        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            31            34            17            18            23            13            21            13            19            21            16            12            12            10            17            31             7            41            54            39            28            31             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485611.6140740
                    N/A           N/A           N/A           N/A      -12.5043        4.6485        24.877        100000       42.9613       56.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.19838      -839.569          1113          2200          1004           840           575           959           528          2083          1444          2536           646           600           565           692           801          1113          1162          5996           997           857           989          1113            25       5.05224        13.554          1077      0.437759 [0.438,0.000,-1.299]             0      -48.5043      -1.29935        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            32            16            39            34            17            16            14            15            18            16            20            12            16            24            18            32             6            37            34            42            34            32             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485623.4496710
                    N/A           N/A           N/A           N/A      -12.5043        4.6304        24.876        100000       42.9613       60.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.19838      -839.569          1065          2001          1118           750           626           673           521          1963           609          2383           625           627           651           831           830          1065          1155          5904          1019           969          1122          1065            25       5.05224        13.554          1077      0.475724 [0.476,0.000,-1.225]             0      -48.5043      -1.22527        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            35            23            22            18             9            14            14            17            16            14            18            10            17            20            19            35            16            30            52            46            39            35             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485635.5546069
                    N/A           N/A           N/A           N/A      -12.5043        4.5681        24.876        100000       42.9613       64.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.19838      -839.569          1044          1986          1409           755           731          1656           543          1760           517           649          1012           685           664           805           877          1044          1178          6026          1201          1057          1254          1044            25       5.05224        13.554          1077      0.511371 [0.511,0.000,-1.145]             0      -48.5043      -1.14522        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            56            10            22            21            18            11            17            38            22            17            42            22            15            35            22            56            10            43            62            49            13            56             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485647.7671361
                    N/A           N/A           N/A           N/A      -12.5043        4.5819        24.876        100000       42.9613       68.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.19838      -839.569          1147          1920           964           986           828        137899           793          1573           537           605           690           850           717           974           833          1147          1201          6258          1227          1082          1350          1147            25       5.05224        13.554          1077      0.544526 [0.545,0.000,-1.060]             0      -48.5043       -1.0596        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            27            25            18            27            20            20            19            14             8            23            19            25            16            21            21            27             6            30            50            38            18            27             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485659.7227399
                    N/A           N/A           N/A           N/A      -12.5043        4.5753        24.876        100000       42.9613       72.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.19838      -839.569          1065          1845           897          1283          1029          2080           728          1386           556          2246           694           775           770           821           841          1065          1143          5999          1456          1130          1079          1065            25       5.05224        13.554          1077      0.575029 [0.575,0.000,-0.969]             0      -48.5043     -0.968808        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            16            25            94            23            15            14            17            14            17            18            16            31            24            19            37            12            29            66            41            19            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485671.2797511
                    N/A           N/A           N/A           N/A      -12.5043        4.5757        24.876        100000       42.9613       76.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.19838      -839.569          1102          1684           773          1051          1018          1156           894          1336           754           981           870           771           630          2073           767          1102          1184          5936          1476          1110           916          1102            25       5.05224        13.554          1077       0.60273 [0.603,0.000,-0.873]             0      -48.5043       -0.8733        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            48            21            28            31            34            20            26            19            16            13            19            27            25            38            22            48            10            42            61            23            21            48             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485683.1589761
                    N/A           N/A           N/A           N/A      -12.5043        4.6235        24.876        100000       42.9613       80.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.19838      -839.569          1037          1494           640          1177          1035          1150          1562          2091          1053           984           964           717           551           889          1284          1037          1246          6170          1493          1003           861          1037            25       5.05224        13.554          1077      0.627495 [0.627,0.000,-0.774]             0      -48.5043     -0.773538        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            22            14            23            31            30            24            21            15            23            22            22            18            30            25            41            13            36            58            31            14            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485695.5689361
                    N/A           N/A           N/A           N/A      -12.5043         4.583        24.876        100000       42.9613       84.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.19838      -839.569          1053          1446           574         51616           861          1189          1289          2208          1341          2162           837           682           534           663           822          1053          1181          6163          1338           848           758          1053            25       5.05224        13.554          1077      0.649203 [0.649,0.000,-0.670]             0      -48.5043     -0.670007        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            32            17            11            27            27            24            28            51            29            21            24            21            17            28            16            32             7            32            39            25            17            32             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485707.4952619
                    N/A           N/A           N/A           N/A      -12.5043        4.6085        24.876        100000       42.9613       88.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.19838      -839.569          1226          1505           589          1511           804          1042          1304          1902          1319          1062           886           617           479           637           812          1226          1169          6110          1161           755           684          1226            25       5.05224        13.554          1077      0.667748 [0.668,0.000,-0.563]             0      -48.5043     -0.563211        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            20            11            23            28            21            38            26            16            21            33            22            17            29            19            26            10            38            41            24            14            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485719.0111890
                    N/A           N/A           N/A           N/A      -12.5043         4.586        24.876        100000       42.9613       92.1585       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.19838      -839.569          1200          1569           613           702           776           933          1269          1893          1635          3833           904          2581           523           659           869          1200          1120          6052           996           743           634          1200            25       5.05224        13.554          1077      0.683039 [0.683,0.000,-0.454]             0      -48.5043     -0.453672        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            20            11            14            16            17            35            46            44            31            21            12            18            15            21            45            11            29            35            39            18            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485731.4234719
                    N/A           N/A           N/A           N/A      -12.5043        4.5857        24.876        100000       42.9613       96.1582       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.19838      -839.569          1499          1952           797           705           725          1006          1222          1951          1502        103295           831           668           561           747           937          1499          1171          6046           907           707           750          1499            25       5.05224        13.554          1077      0.695003 [0.695,0.000,-0.342]             0      -48.5043     -0.341931        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            16            14            15            19            20            27            42            43            22            25            15            17            26            24            43            11            46            49            43            22            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485743.3326581
                    N/A           N/A           N/A           N/A      -12.5043        4.5892        24.876        100000       42.9613       100.158       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.19838      -839.569          1622          1864          1094          1006           932          1280          1275          2110          1524          5788           885           658           564          1161          1069          1622          1153          5948           901           773           896          1622            25       5.05224        13.554          1077      0.703581 [0.704,0.000,-0.229]             0      -48.5043     -0.228516        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            51            32            23            15            12            12            28            29            38            24            22            12            18            21            18            51            10            40            47            30            14            51             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485755.2672670
                    N/A           N/A           N/A           N/A      -12.5043        4.5974        24.876        100000       42.9613       104.158       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.19838      -839.569          1679          1822          1043          1303          1139          1310          1360          2643          1646          1727           951           772           651           902          1231          1679          1201          5949           974           755          6782          1679            25       5.05224        13.554          1077      0.708731 [0.709,0.000,-0.114]             0      -48.5043     -0.113987        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            51            31            17            17            27            21            26            49            42            23            16            21            19            17            26            51            12            32            52            31            23            51             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485766.8104191
                    N/A           N/A           N/A           N/A      -12.5043        4.5793        24.876        100000       42.9613       108.158       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.19838      -839.569          1452          1895           976          1085          1187          1943          1452          2316          2082          1448          1041           846           693          1132          1229          1452          1099          5802           939           697           803          1452            25       5.05224        13.554          1077      0.710429 [0.710,0.000,0.001]             0      -48.5043    0.00109655        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            65            25            36            45            28            19            41            55            47            19            16            18            18            34            36            65             9            37            48            33            27            65             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485778.7108130
                    N/A           N/A           N/A           N/A      -12.5043        4.5731        24.876        100000       42.9613       112.158       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.19838      -839.569          1421          1782           928           875           948          1433          4016          2278          2059          2392          1287           953           833          2001          1176          1421          1208          5894           958           759           915          1421            25       5.05224        13.554          1077      0.708666 [0.709,0.000,0.116]             0      -48.5043      0.116175        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            19            57            28            53            49            34            54            54            37            25            18            12            32            28            42            12            41            47            25            23            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485790.6466470
                    N/A           N/A           N/A           N/A      -12.5043        4.5556        24.876        100000       42.9613       116.159       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.19838      -839.569          1277          2409           889           995           861          1070          6195          2416          1615          3356          1375          1196           886          1092          1215          1277          1167          5881           965           719           855          1277            25       5.05224        13.554          1077      0.703449 [0.703,0.000,0.231]             0      -48.5043      0.230696        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            60            28            33            34            38            39            64            25            42            33            28            19            24            34            38            60            12            31            46            22            21            60             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485803.1603310
                    N/A           N/A           N/A           N/A      -12.5043        4.6087        24.876        100000       42.9613       120.159       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.19838      -839.569          1122          1959          1641          1035           848           976          1230          2457          1672          2085          1537          1103           841           973          1002          1122          1194          5831           923           727           810          1122            25       5.05224        13.554          1077      0.694806 [0.695,0.000,0.344]             0      -48.5043      0.344085        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            31            42            20            33            21            22            35            33            40            36            48            28            34            30            27            31            12            31            35            17            17            31             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485814.7077050
                    N/A           N/A           N/A           N/A      -12.5043        4.5831        24.876        100000       42.9613       124.159       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.19838      -839.569          1092          1673           897          1570          1554          1044          1234          2520          1660          1919          1420          1086           767           868           908          1092          1153          6029           950           727           748          1092            25       5.05224        13.554          1077      0.682777 [0.683,0.000,0.456]             0      -48.5043      0.455797        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            34            28            66            45            22            29            44            43            50            49            38            38            47            26            40             4            40            24            24            11            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485827.1118810
                    N/A           N/A           N/A           N/A      -12.5043        4.5992        24.876        100000       42.9613       128.159       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.19838      -839.569          1079          1507           612           786          1364          2259          1964          3188          1607          1828          1272           973           710           748           828          1079          1186          6033           903           654           807          1079            25       5.05224        13.554          1077      0.667422 [0.667,0.000,0.565]             0      -48.5043      0.565288        34.307           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            20            18            28            42            40            46            42            50            54            57            35            32            40            29            42            12            31            30            18            10            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485838.9967389
