#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20407
#Date        2010-08-22 10:04:15 EDT
#InstrName   NG0
#Epoch       1282485855.74
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -11.1888        4.6383        24.886        100000       42.9641      -50.5264       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT            90           OUT       0.10002       1.19838      -839.569          1149          1573           563           804           999          2595          2408          4625          2200          1715          1338           935           572           692           921          1149          1270          3547           829           696           669          1149            25       5.05224        13.554          1077     -0.643368 [-0.643,-0.000,-0.635]            -0      -47.1888     -0.634715       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            18            18            22            21            80            41            47            36            57            57            39            27            23            24            43            13            30            22            16             8            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485958.9660771
                    N/A           N/A           N/A           N/A      -11.1888        4.6235        24.886        100000       42.9641      -46.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0002           OUT       0.10002       1.19838      -839.569          1211          1623           529           616           807          1169          1481          1835          2058          1474          1087           904           555           675           877          1211          1271          3387           700           542           554          1211            25       5.05224        13.554          1077     -0.622734 [-0.623,-0.000,-0.737]            -0      -47.1888     -0.737392       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            16            16            16            25            11            28            33            37            43            42            28            22            27            36            45            10            26            20            12            10            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485970.8113070
                    N/A           N/A           N/A           N/A      -11.1888        4.6122        24.886        100000       42.9641      -42.5259       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.19838      -839.569          1247          1544           523           583           695          1020          1342          7630          1993          1358           931           955           626           663           860          1247          1256          3341           616           435           470          1247            25       5.05224        13.554          1077     -0.599064 [-0.599,-0.000,-0.836]            -0      -47.1888     -0.836479       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            39            22            14            14            18            19            30            51            44            37            41            21            18            28            24            39            13            32            10             8            12            39             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485982.6942670
                    N/A           N/A           N/A           N/A      -11.1888        4.6018        24.886        100000       42.9641      -38.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.19838      -839.569          1338          1941           583           621           703           901          1222        118928          2031          1821           934           637           581           725           889          1338          1207          3378           548           388           945          1338            25       5.05224        13.554          1077      -0.57248 [-0.572,-0.000,-0.931]            -0      -47.1888     -0.931476       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            44            16            19            16            10            12            19            56            55            34            28            21            17            31            27            44             8            25            20            10             7            44             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282485995.0858550
                    N/A           N/A           N/A           N/A      -11.1888        4.5791        24.886        100000       42.9641      -34.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.19838      -839.569          1336          1976           902           683           728          1047          1153          8318          2083          1153           806           553           503           708          1083          1336          1199          3378           467           337           510          1336            25       5.05224        13.554          1077     -0.543105 [-0.543,-0.000,-1.022]            -0      -47.1888      -1.02194       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            20            24            11            15            20            31            31            43            24            26            17            17            15            27            41            11            34            13            10             9            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486007.0227931
                    N/A           N/A           N/A           N/A      -11.1888        4.6324        24.886        100000       42.9641      -30.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.19838      -839.569          1269          1852           824           946           858           978          1262          2798          1804          1029           762           569           498           707          1193          1269          1315          3108           430           358           428          1269            25       5.05224        13.554          1077     -0.511084 [-0.511,-0.000,-1.107]            -0      -47.1888      -1.10743       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            16            17            19            15            30            23            39            31            28            27            14            21            25            21            37             7            22            10             9            11            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486018.5477810
                    N/A           N/A           N/A           N/A      -11.1888        4.5929        24.886        100000       42.9641      -26.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.19838      -839.569          1118          1980           922           965           983          1067          1496          1814          1693           869           714           625           491           804          1082          1118          1255          3189           386           335           474          1118            25       5.05224        13.554          1077     -0.476573 [-0.477,-0.000,-1.188]            -0      -47.1888      -1.18752       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            29            13            31            30            23            33            41            50            31            20             8             9            24            33            30             8            15            15            17            15            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486030.9371369
                    N/A           N/A           N/A           N/A      -11.1888        4.5898        24.886        100000       42.9641      -22.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.19838      -839.569          1088          2040           804           963           916          1113          1824          1561          1575           953           797           612           693           883          1039          1088          1313          3064           364           314           449          1088            25       5.05224        13.554          1077      -0.43974 [-0.440,-0.000,-1.262]            -0      -47.1888      -1.26183       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            20            16            28            26            33            31            34            40            22            29             8            23            29            28            40            11            24            10             5             5            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486042.8205881
                    N/A           N/A           N/A           N/A      -11.1888        4.6165        24.886        100000       42.9641      -18.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.19838      -839.569           862          2010           852          1659           764           857         23611          1207          1611           835           824           764          3146           945           995           862          1214          3138           347           300           445           862            25       5.05224        13.554          1077     -0.400765 [-0.401,-0.000,-1.330]            -0      -47.1888      -1.32999       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            25            18            24            35            20            43            28            41            27            25            20            22            22            32            23            19            25             7             7            11            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486054.7614090
                    N/A           N/A           N/A           N/A      -11.1888        4.6023        24.886        100000       42.9641      -14.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.19838      -839.569           754          2036           780         10828           644           774           900          1005          1407           873           832           733           733           875           899           754          1306          3121           343           311           473           754            25       5.05224        13.554          1077     -0.359837 [-0.360,-0.000,-1.392]            -0      -47.1888      -1.39167       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            19            15            21            18            20            21            34            42            26            19            27            15            27            33            32            19            13            19             9            15             7            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486066.2904971
                    N/A           N/A           N/A           N/A      -11.1888        4.5937        24.886        100000       42.9641      -10.5262       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.19838      -839.569           718          1942           802          4948           552           722           736           763          1499           743           821           765           609           794           767           718          1295          3117           340           321           513           718            25       5.05224        13.554          1077     -0.317156 [-0.317,-0.000,-1.447]            -0      -47.1888      -1.44657       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            34            22            19            16            12            39            36            51            19            35            15            18            15            19            23             8            26            13             8            13            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486078.1932769
                    N/A           N/A           N/A           N/A      -11.1888         4.607        24.886        100000       42.9641      -6.52623       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.19838      -839.569           658          1920           647           793           626           573           647           675          1487          2666           694           733           633           815           631           658          1277          3192           338           369           573           658            25       5.05224        13.554          1077      -0.27293 [-0.273,-0.000,-1.494]            -0      -47.1888      -1.49442       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            10            21            16            15            19            26            15            24            26            26            26            24            38            13            17            13            21            10            11             5            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486090.1540761
                    N/A           N/A           N/A           N/A      -11.1888        4.6542        24.886        100000       42.9641      -2.52623       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.19838      -839.569           644          1945           688           838           624           681           521           698          1596           507           785          1015           613           682           586           644          1254          3139           375           411           667           644            25       5.05224        13.554          1077     -0.227375 [-0.227,-0.000,-1.535]            -0      -47.1888      -1.53499       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12            14            23            86            14            18            19            13            17            19            27            24            18            28            12            12            17            20            20            14            20            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486101.6908109
                    N/A           N/A           N/A           N/A      -11.1888        4.5775        24.886        100000       42.9641       1.47377       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.19838      -839.569           599          2267           613           681           625           710           506           732          1868           694           905           846           623           579           476           599          1318          3204           404           454           792           599            25       5.05224        13.554          1077     -0.180711 [-0.181,-0.000,-1.568]            -0      -47.1888      -1.56808       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0             9            28            18            30            24            11            19            17            18            15            24            28            28            17            24             9            12            20            14            28            23             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486113.5930331
                    N/A           N/A           N/A           N/A      -11.1888        4.6244        24.886        100000       42.9641       5.47377       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.19838      -839.569           496          2012           912           770           562           610           744           789          1641           775           763           617           585           494           437           496          1275          3243           489           573           834           496            25       5.05224        13.554          1077     -0.133167 [-0.133,-0.000,-1.594]            -0      -47.1888      -1.59353       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            13            42            27            10            16            15            23            10            24            18            26            19            21            14            16            11            17            16            18            28            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486125.5518210
                    N/A           N/A           N/A           N/A      -11.1888        4.6157        24.886        100000       42.9641       9.47377       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.19838      -839.569           486          1931           667           622           607           678           558           957          1565          1457           607           546           396           435           382           486          1364          3117           501           708           904           486            25       5.05224        13.554          1077    -0.0849749 [-0.085,-0.000,-1.611]            -0      -47.1888      -1.61122       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            11            14            13            14            13             8            16            32            23            12            17            13            10            10            15            11            13            25            31            22            22            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486138.0700610
                    N/A           N/A           N/A           N/A      -11.1888        4.6216        24.886        100000       42.9641       13.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.19838      -839.569           480          1579           574           579           567          1592           527           797          1313           715           731           489           291           382          1039           480          1322          3192           628           757           916           480            25       5.05224        13.554          1077    -0.0363684 [-0.036,-0.000,-1.621]            -0      -47.1888      -1.62106       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            11            16            14            18            15            12            20            15            17            21            14            15            19            10            12            11            13            34            22            21            22            11             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486149.6068830
                    N/A           N/A           N/A           N/A      -11.1888        4.6135        24.886        100000       42.9641       17.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.19838      -839.569           481          1571           434           482           644          9452           530           927          1232          4419           662           415           305           349           386           481          1206          3313           819           868           944           481            25       5.05224        13.554          1077     0.0124154 [0.012,0.000,-1.623]             0      -47.1888      -1.62301       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            19             1            11            18            18            13            25            12            16            11            21            12            13            11            15            19            22            29            22            39            24            19             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486162.0105400
                    N/A           N/A           N/A           N/A      -11.1888        4.6181        24.886        100000       42.9641       21.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.19838      -839.569           528          1469           493           476           468          7289           426          3258          1255         58807           521           354           287           386           353           528          1216          3456           882           970           949           528            25       5.05224        13.554          1077     0.0611386 [0.061,0.000,-1.617]             0      -47.1888      -1.61704       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            15            12            11             8             8            18            10            15            13             9            11            10             9            11            15            16            28            36            22            22            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486173.9037900
                    N/A           N/A           N/A           N/A      -11.1888        4.6566        24.886        100000       42.9641       25.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.19838      -839.569           623          1620           547           495           495           734           426           685          1177          4196           449           372           252           336           363           623          1264          3381          1044           926           850           623            25       5.05224        13.554          1077      0.109564 [0.110,0.000,-1.603]             0      -47.1888       -1.6032       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            14             8            16            17             7            25            17            23            10            17             8            12            11             9            15             6            25            47            23            21            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486185.8384769
                    N/A           N/A           N/A           N/A      -11.1888        4.5857        24.886        100000       42.9641       29.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.19838      -839.569           585          1875           571           733           474           546           367           656          1204           770           411           372           269           353           424           585          1282          3427          1080           855           790           585            25       5.05224        13.554          1077      0.157456 [0.157,0.000,-1.582]             0      -47.1888      -1.58155       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            11            18            11            13            11            21            12             8             8            19             9            10             8            10            16            11            46            47            34            15            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486197.3367159
                    N/A           N/A           N/A           N/A      -11.1888        4.6139        24.886        100000       42.9641       33.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.19838      -839.569           642          1654           915           853           514           423           643           703          1075           412           498           400           296           372           402           642          1281          3489          1111           858           785           642            25       5.05224        13.554          1077       0.20458 [0.205,0.000,-1.552]             0      -47.1888      -1.55219       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            14           149            13             7            12            16            13            19             7             7            15             7             9            16            26            14            32            35            43            14            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486209.2469990
                    N/A           N/A           N/A           N/A      -11.1888        4.5697        24.886        100000       42.9641       37.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.19838      -839.569           743          1963           594          3960           776           770           440          1092           845          1013           500           458           346           504           457           743          1270          3617          1058           706           780           743            25       5.05224        13.554          1077      0.250708 [0.251,0.000,-1.515]             0      -47.1888      -1.51527       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            12            22            12            24            13            26            22            11            10            15            13            15             9            10             6            12            16            45            39            24            15            12             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486221.1773319
                    N/A           N/A           N/A           N/A      -11.1888        4.5702        24.886        100000       42.9641       41.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.19838      -839.569           864          1915           731          1321           806           612           813           934           866           912           558           738           340           398           612           864          1299          3795           978           708           761           864            25       5.05224        13.554          1077      0.295614 [0.296,0.000,-1.471]             0      -47.1888      -1.47096       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            16            19            15            13            19            25            13             9            19             7            12            11            16             9            16             6            52            34            28            19            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486232.6726861
                    N/A           N/A           N/A           N/A      -11.1888        4.5961        24.876        100000       42.9641       45.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.19838      -839.569           998          1759           602           614           603           764           537          1106          1162           970           502          1121           326           498           632           998          1289          3541           956           732           757           998            25       5.05224        13.554          1077      0.339081 [0.339,0.000,-1.419]             0      -47.1888      -1.41949       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            18            12            17            17            15            13            28            23             9             8            11            10             6             9            16            16            41            45            31            20            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486244.5832500
                    N/A           N/A           N/A           N/A      -11.1888        4.5921        24.876        100000       42.9641       49.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.19838      -839.569           964          1929           561           691           556           576           807           949           910           634           594           537           419           563           698           964          1250          3643           913           759           856           964            25       5.05224        13.554          1077      0.380895 [0.381,0.000,-1.361]             0      -47.1888      -1.36111       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            10            12            26            12            10            23            14            11            10            22            10            12            21            13            30            10            28            43            35            21            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486256.5157411
                    N/A           N/A           N/A           N/A      -11.1888        4.5972        24.876        100000       42.9641       53.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.19838      -839.569          1109          2564          1815           746           569           536           549          1269           956          3721           636           579           501           699           820          1109          1267          3951           937           826           848          1109            25       5.05224        13.554          1077      0.420853 [0.421,0.000,-1.296]             0      -47.1888      -1.29609       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            42            29            20            17            11            16            12            17             7            13            14            10            13            17            37             7            41            38            28            30            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486269.8274119
                    N/A           N/A           N/A           N/A      -11.1888        4.6062        24.876        100000       42.9641       57.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.19838      -839.569          1141          2239           886           740           567           617           619          1164          3639          1270           700           643           578           748           772          1141          1249          3475           951           826          1065          1141            25       5.05224        13.554          1077      0.458761 [0.459,0.000,-1.225]             0      -47.1888      -1.22476       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            23            23            25            15            20            13            20            19             9            10            21            15            15            18            20            23            13            40            41            45            34            23             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486281.6819799
                    N/A           N/A           N/A           N/A      -11.1888        4.5956        24.876        100000       42.9641       61.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.19838      -839.569          1165          1995          1217           806           584           622           541          1038           910           931           649           687           631           789           770          1165          1241          3508          1031           982          1328          1165            25       5.05224        13.554          1077      0.494435 [0.494,0.000,-1.147]             0      -47.1888      -1.14747       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            51            22            26            18            19            15            25            22            23            23            19            30            19            18            19            51             6            39            62            30            41            51             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486293.5677230
                    N/A           N/A           N/A           N/A      -11.1888        4.5842        24.876        100000       42.9641       65.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.19838      -839.569          1170          2186           949           862           751          1353           535           889           898           590           859           704           678           737           868          1170          1300          3458          1202          1033          1334          1170            25       5.05224        13.554          1077      0.527699 [0.528,0.000,-1.065]             0      -47.1888      -1.06458       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            35            24            18            26            19            16            23            20            27            21            73            16            21            23            41            35             9            42            57            43            26            35             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486305.9564979
                    N/A           N/A           N/A           N/A      -11.1888        4.5646        24.876        100000       42.9641       69.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.19838      -839.569          1105          1976          1107           981           834         51455           719           934          1003           597           665           940           861           806           864          1105          1235          3610          1310          1058          1121          1105            25       5.05224        13.554          1077      0.558392 [0.558,0.000,-0.977]             0      -47.1888     -0.976504       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            49            23            19            28            18            11            15            22            10            22            20            21            24            33            26            49            13            40            60            35            23            49             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486317.9326940
                    N/A           N/A           N/A           N/A      -11.1888        4.6114        24.876        100000       42.9641       73.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.19838      -839.569          1068          1850           833          1371          1069          1412           686           878           967          2028           761           782           913           732           875          1068          1239          3478          1394          1098          1005          1068            25       5.05224        13.554          1077      0.586365 [0.586,0.000,-0.884]             0      -47.1888     -0.883672       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            47            13            22           205            24            21            15            16            17            22            25            25            32            22            25            47            13            49            61            34            16            47             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486329.4641740
                    N/A           N/A           N/A           N/A      -11.1888        4.6404        24.876        100000       42.9641       77.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.19838      -839.569          1175          1610           775          1281          1195          1227          1031          1031          1204          1018           781           750           636           968           849          1175          1254          3765          1454          1003           876          1175            25       5.05224        13.554          1077      0.611482 [0.611,0.000,-0.787]             0      -47.1888     -0.786535       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            29            13            36            33            18            47            22            20            21            20            25            21            30            25            36            13            45            55            23            21            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486341.3513761
                    N/A           N/A           N/A           N/A      -11.1888        4.6129        24.876        100000       42.9641       81.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.19838      -839.569          1166          1466           749          1563          1018          1163          1305          4095          1672           908           744           680           560           685           871          1166          1201          3748          1420           859           852          1166            25       5.05224        13.554          1077      0.633619 [0.634,0.000,-0.686]             0      -47.1888     -0.685566       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            17            16            25            27            27            27            24            24            23            18            26            22            19            23            45            19            45            44            26            14            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486353.2758441
                    N/A           N/A           N/A           N/A      -11.1888        4.6249        24.876        100000       42.9641       85.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.19838      -839.569          1251          1430           517         92747           853          1168          1235          1925          1933          1940           820           628           482           686           796          1251          1264          3712          1167           768           721          1251            25       5.05224        13.554          1077      0.652669 [0.653,0.000,-0.581]             0      -47.1888     -0.581257       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            44            15            14            33            23            32            24            44            27            17            30            29            20            17            23            44            12            46            42            23            15            44             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486364.8017530
                    N/A           N/A           N/A           N/A      -11.1888        4.6163        24.876        100000       42.9641       89.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.19838      -839.569          1317          1536           553          1310           814          1019          1284          2304          1853           993           825           712           487           627           907          1317          1215          3743           974           725           650          1317            25       5.05224        13.554          1077      0.668539 [0.669,0.000,-0.474]             0      -47.1888     -0.474117       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            50            16            13            17            24            23            31            28            23            25            16            13            15            22            25            50            16            42            37            17            11            50             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486376.6892281
                    N/A           N/A           N/A           N/A      -11.1888        4.6387        24.876        100000       42.9641       93.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.19838      -839.569          1486          1577           656           698           758           984          1376          1656          2124          5229           904          7257           493           713           932          1486          1266          3704           935           700           687          1486            25       5.05224        13.554          1077      0.681153 [0.681,0.000,-0.365]             0      -47.1888     -0.364666       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            29            19            21            19            16            13            43            44            28            28            22            17            20            22            27            29            12            50            37            24            28            29             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486388.6433010
                    N/A           N/A           N/A           N/A      -11.1888        4.5827        24.876        100000       42.9641       97.4738       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.19838      -839.569          1651          1984           987           739           850          1214          1240          1682          2098        131912           842           653           556           792          1005          1651          1260          3422           898           740           769          1651            25       5.05224        13.554          1077      0.690448 [0.690,0.000,-0.253]             0      -47.1888     -0.253439       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            57            28            13            15            19            26            37            42            36            32            19            17            14            27            26            57            14            37            36            29            20            57             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486400.2054451
                    N/A           N/A           N/A           N/A      -11.1888        4.5563        24.876        100000       42.9641       101.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.19838      -839.569          1729          1935          1055          1113           950          1224          1391          2037          2036          3631           937           712           580           902          1159          1729          1315          3308           870           713          1625          1729            25       5.05224        13.554          1077      0.696379 [0.696,0.000,-0.141]             0      -47.1888     -0.140977       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            50            31            19            17            20            16            38            36            42            24            19            11            16            27            21            50            10            42            46            32            25            50             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486412.0976319
                    N/A           N/A           N/A           N/A      -11.1888        4.5958        24.876        100000       42.9641       105.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.19838      -839.569          1601          1880          1015          1071          1125          1321          1381          2497          2444          1483          1010           770           685          1017          1316          1601          1288          3317           898           762         11914          1601            25       5.05224        13.554          1077      0.698918 [0.699,0.000,-0.028]             0      -47.1888    -0.0278287       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            58            27            30            24            25            31            42            44            31            32            19            18            25            22            32            58            13            40            45            37            17            58             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486424.0338399
                    N/A           N/A           N/A           N/A      -11.1888        4.5968        24.876        100000       42.9641       109.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.19838      -839.569          1474          1813           944           939          1223          1827          1688          1896          2500          1322          1170           873           751          1159          1210          1474          1283          3306           915           714           918          1474            25       5.05224        13.554          1077      0.698051 [0.698,0.000,0.085]             0      -47.1888     0.0854555       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            57            22            39            43            41            25            33            46            41            32            30            14            16            14            30            57            13            35            38            27            23            57             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486435.5701640
                    N/A           N/A           N/A           N/A      -11.1888        4.5668        24.876        100000       42.9641       113.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.19838      -839.569          1259          1756           999           879           860          1377          9408          1907          2315          1487          1310          1004           869          1177          1191          1259          1232          3246           878           785           835          1259            25       5.05224        13.554          1077      0.693784 [0.694,0.000,0.198]             0      -47.1888      0.198323       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            50            24            50            38            58            59            33            40            49            22            28            17            22            26            38            50            11            31            43            22            20            50             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486447.4757979
                    N/A           N/A           N/A           N/A      -11.1888        4.5906        24.876        100000       42.9641       117.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.19838      -839.569          1226          2362          1000          1071           944          1220          6204          1849          2313          2006          1401          1129           895          1058          1411          1226          1331          3327           928           693           858          1226            25       5.05224        13.554          1077      0.686136 [0.686,0.000,0.310]             0      -47.1888      0.310225       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            31            52            58            36            22            57            40            51            32            28            21            29            38            46            36            13            38            40            22            15            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486459.4022000
                    N/A           N/A           N/A           N/A      -11.1888        4.5967        24.876        100000       42.9641       121.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.19838      -839.569          1183          1841          1392          1251           920          1006          1175          1820          2313          1806          1392          1015           765           949          1029          1183          1255          3263           898           701           854          1183            25       5.05224        13.554          1077      0.675146 [0.675,0.000,0.421]             0      -47.1888      0.420615       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            38            21            34            27            29            30            43            44            36            40            18            47            31            33            43            11            30            32            22             8            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486471.9297791
                    N/A           N/A           N/A           N/A      -11.1888        4.6278        24.876        100000       42.9641       125.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.19838      -839.569          1120          1601           750          1280          2107          1144          1280          1900          2339          1986          1466          1027           719           838           940          1120          1243          3279           875           704           767          1120            25       5.05224        13.554          1077      0.660866 [0.661,0.000,0.529]             0      -47.1888      0.528957       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            27            19            33            51            22            26            43            38            35            49            30            35            43            24            37             7            37            28            15            10            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486483.4903369
                    N/A           N/A           N/A           N/A      -11.1888         4.611        24.876        100000       42.9641       129.474       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.19838      -839.569          1108          1612           584           774          1115          2085          2143          2828          2187          1733          1255           887           633           762           881          1108          1263          3282           777           615           785          1108            25       5.05224        13.554          1077      0.643367 [0.643,0.000,0.635]             0      -47.1888      0.634721       34.3035           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            16            16            19            33            80            77            43            50            58            46            41            40            23            19            38            12            37            19            18            11            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486495.3858581
