#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/ALL_2010_07_29
#Filename    URu2Si2_20408
#Date        2010-08-22 10:15:12 EDT
#InstrName   NG0
#Epoch       1282486512.23
#ExptID      20100817
#ExptName    URu2Si2
#ExptParticipants Zarah et al
#ExptDetails --
#ExptComment 
#User        ng0
#Comment     
#Npoints     46
#TemperatureUnits Kelvin
#Ncolumns    134
#DetectorDims
#Signal      8 Monitor
#Reference   8 Monitor
#ScanType   MOTOR
#Scan        37 BaseSampleTheta 
#ScanRanges: 37 BaseSampleTheta 
#DetectorEfficiencies SPEC08=0.996664 DIFF08=1.0 SPEC13=0.924309 DIFF12=1.0 DIFF06=1.0 SPECDetector=1.0 DIFF20=1.0 SPEC18=0.755619 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.866581 SPARE=1.0 SPEC20=0.954378 Time=1.0 SPEC01=0.970934 SPEC10=0.79402 SPEC11=0.955316 SPEC14=1.24542 SPEC15=1.6998 SPEC16=0.973981 SPEC17=0.842949 SPEC12=1.04715 DIFFDetector=1.0 SPEC06=0.908471 SPEC05=1.19156 SPEC04=0.947967 SPEC03=0.877702 SPEC02=1.05554 SPEC09=1.05641 SPEC07=0.93525 Monitor=1.0 
#FixedE     
#Lattice     4.10637 4.10637 9.5358 90 90 90
#Orient      1 0 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:SubID=20100817:JType=MOTOR:Npts=46:Counts=100000.0:Prefac=1.0:DetectorType=Monitor:CountType=Monitor:Filename=URu2Si2_:HoldScan=0.0:Range=BaseSampleTheta=90.0 270.0 s:Title=a3scan
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20  DIFFDetector          DMBT            Ef            Ei         Focus             H           HKL             K        Kidney             L      MBTSlide      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20  SPECDetector     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -9.79581        4.5976        24.888        100000       42.9658      -49.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       90.0002           OUT       0.10002       1.19838      -839.569          1249          1519           557           750          1006          1816          2239          1723          3488          1506          1108          1169           565           701           932          1249          8577          1693           761           617           681          1249            25       5.05224        13.554          1077     -0.617155 [-0.617,-0.000,-0.707]            -0      -45.7958     -0.706827       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            16            13            29            31            60            78            49            36            64            45            26            16            37            22            42             6            30            21            18            11            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486615.4430180
                    N/A           N/A           N/A           N/A      -9.79581        4.6156        24.888        100000       42.9658       -45.133       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       94.0005           OUT       0.10002       1.19838      -839.569          1268          1435           506           649           778          1174          1438          1505          3281          1299           959          1268           527           700           877          1268          8746          1654           613           486           592          1268            25       5.05224        13.554          1077     -0.594417 [-0.594,-0.000,-0.805]            -0      -45.7958     -0.805084       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            33             8            13            12            17            31            30            38            39            58            26            18            19            24            37            33            18            35            18            19             3            33             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486627.8088081
                    N/A           N/A           N/A           N/A      -9.79581        4.5655        24.888        100000       42.9658       -41.133       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT       98.0005           OUT       0.10002       1.19838      -839.569          1309          1401           564           606           664          1033          1470          5462          3185          1223           830          1291           528           698           935          1309          8784          1551           570           426           505          1309            25       5.05224        13.554          1077     -0.568785 [-0.569,-0.000,-0.899]            -0      -45.7958     -0.899412       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            16            14            12            18            26            35            54            44            26            39            18            13            24            27            45            11            25            19            11             6            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486639.7111881
                    N/A           N/A           N/A           N/A      -9.79581        4.6101        24.888        100000       42.9658      -37.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           102           OUT       0.10002       1.19838      -839.569          1303          1843           672          1171           680          1007          1210        116611          2937          1075           852           676           542           758           964          1303          8694          1490           471           335           647          1303            25       5.05224        13.554          1077     -0.540385 [-0.540,-0.000,-0.989]            -0      -45.7958     -0.989351       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            21            14            11             9            24            25            58            50            24            24            20            20            20            19            36            20            15            18             7             9            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486651.6207271
                    N/A           N/A           N/A           N/A      -9.79581        4.5898        24.888        100000       42.9658      -33.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           106           OUT       0.10002       1.19838      -839.569          1279          1814          1265           763           787          1058          1176          3499          2748          1010           745           583           490           717          1043          1279          8787          1371           425           342           474          1279            25       5.05224        13.554          1077     -0.509349 [-0.509,-0.000,-1.074]            -0      -45.7958      -1.07448       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            21            20            12            12            21            29            39            36            25            23            13            17            20            28            43            18            20            14             8             6            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486663.5648420
                    N/A           N/A           N/A           N/A      -9.79581        4.5856        24.888        100000       42.9658      -29.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           110           OUT       0.10002       1.19838      -839.569          1200          1751           944           951           926          1005          1226          1430          2661           970           731           581           476           813          1065          1200          8542          1380           383           316           489          1200            25       5.05224        13.554          1077     -0.475832 [-0.476,-0.000,-1.154]            -0      -45.7958      -1.15437       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            32            20            17            20            21            33            34            19            36            17            16            26            27            24            37            11            23            15            12             7            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486675.1075139
                    N/A           N/A           N/A           N/A      -9.79581        4.5516        24.888        100000       42.9658      -25.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           114           OUT       0.10002       1.19838      -839.569          1070          1886           917           989           993          1045          1140          1276          2484           924           831           593           466           829          1108          1070          8889          1288           343           299           529          1070            25       5.05224        13.554          1077     -0.439997 [-0.440,-0.000,-1.229]            -0      -45.7958      -1.22864       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            33            21            22            19            37            20            36            50            40            28            23            14            14            27            30            33            11            13             9            13             8            33             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486687.0256331
                    N/A           N/A           N/A           N/A      -9.79581        4.5745        24.888        100000       42.9658      -21.1333       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           118           OUT       0.10002       1.19838      -839.569           990          1882           822          1211           919          1158          1188          1082          2553           797           828           681           573           955           998           990          8840          1215           313           277           419           990            25       5.05224        13.554          1077     -0.402018 [-0.402,-0.000,-1.297]            -0      -45.7958      -1.29692       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            36            21            18            21            29            25            38            40            27            15            10            17            13            17            25            36            15            21            11            14             8            36             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486698.9827340
                    N/A           N/A           N/A           N/A      -9.79581        4.5923        24.888        100000       42.9658       -17.133       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           122           OUT       0.10002       1.19838      -839.569           880          1884           819          1901           709           899         15166           913          2429           791           824           811           882           890           971           880          8789          1181           301           275           462           880            25       5.05224        13.554          1077     -0.362078 [-0.362,-0.000,-1.359]            -0      -45.7958      -1.35888       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            21            28            25            18            39            32            28            37            20            30            24            19            24            22            23            21            12            16            14             8             6            21             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486710.5233281
                    N/A           N/A           N/A           N/A      -9.79581        4.5735        24.888        100000       42.9658       -13.133       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           126           OUT       0.10002       1.19838      -839.569           787          1817           822         22497           689           822           727           691          2464           763           804           745           653           885           841           787          8844          1185           327           304           488           787            25       5.05224        13.554          1077     -0.320376 [-0.320,-0.000,-1.414]            -0      -45.7958      -1.41423       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            33            20            19            26            14            15            47            38            23            37            31            12            18            24            25            33            17            15             7            15             6            33             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486722.4017789
                    N/A           N/A           N/A           N/A      -9.79581        4.5605        24.888        100000       42.9658      -9.13297       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           130           OUT       0.10002       1.19838      -839.569           716          1850           754          1472           539           690           553           507          2680           604           656           803           604           845           752           716          8719          1218           286           308           552           716            25       5.05224        13.554          1077     -0.277114 [-0.277,-0.000,-1.463]            -0      -45.7958      -1.46268       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            20            20            23            28            22            23            17            65            18            27            22            20            24            15            17            10            29            13             8            14            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486734.3551011
                    N/A           N/A           N/A           N/A      -9.79581        4.5751        24.888        100000       42.9658      -5.13297       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           134           OUT       0.10002       1.19838      -839.569           736          1724           837           748           606           590          1048           516          2876           773           623           772           599           739           578           736          8952          1227           327           383           683           736            25       5.05224        13.554          1077     -0.232501 [-0.233,-0.000,-1.504]            -0      -45.7958        -1.504       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            15            13            33            17            11            17            21            15            12            13            32            26            27            29            17            15            13            18            12            14            24            15             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486745.8893390
                    N/A           N/A           N/A           N/A      -9.79581        4.6043        24.888        100000       42.9658      -1.13297       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           138           OUT       0.10002       1.19838      -839.569           681          1684           663          1027           620           745           478           508          2961           474           723          1346           588           609           545           681          8666          1282           317           444           749           681            25       5.05224        13.554          1077     -0.186756 [-0.187,-0.000,-1.538]            -0      -45.7958        -1.538       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            24            12            18           127            20            10            18            14            11            21            14            27            30            25            18            24            22            15            10            25            16            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486757.7996061
                    N/A           N/A           N/A           N/A      -9.79581        4.5909        24.888        100000       42.9658       2.86703       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           142           OUT       0.10002       1.19838      -839.569           598          2239           607           633           718           764           630           484          3040           733           813          1747           560           516           396           598          8778          1236           463           540           846           598            25       5.05224        13.554          1077     -0.140101 [-0.140,-0.000,-1.565]            -0      -45.7958      -1.56451       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0             9            51            26            23            20            20            30            14            15            15            17            28            26            17             8             9            13            23            20            21            26             9             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486769.7169621
                    N/A           N/A           N/A           N/A      -9.79581        4.5562        24.888        100000       42.9658       6.86703       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           146           OUT       0.10002       1.19838      -839.569           581          1703           779           769           538           682           660           714          3229           648           636           603           453           434           399           581          8804          1286           524           702           874           581            25       5.05224        13.554          1077    -0.0927637 [-0.093,-0.000,-1.583]            -0      -45.7958      -1.58339       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            22            22            30            11            19            19            24            12            28            19            17            21            10            10            17            16            17            30            19            22            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486782.2267909
                    N/A           N/A           N/A           N/A      -9.79581        4.5839        24.888        100000       42.9658        10.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           150           OUT       0.10002       1.19838      -839.569           624          1649           694           596           534           692           598           613          2975           590           587           529           375           513           339           624          8789          1259           572          1026           962           624            25       5.05224        13.554          1077    -0.0449742 [-0.045,-0.000,-1.595]            -0      -45.7958      -1.59456       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            13            18            18            16            14             9            19            21            19            14            22            18            11            15             5            13            18            23            26            25            25            13             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486793.7405770
                    N/A           N/A           N/A           N/A      -9.79581        4.6041        24.888        100000       42.9658        14.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           154           OUT       0.10002       1.19838      -839.569           610          1483           510           574           510          1100           509           669          2628           978           602           445           273           412           436           610          8937          1387           759           809          1007           610            25       5.05224        13.554          1077    0.00303443 [0.003,0.000,-1.598]             0      -45.7958      -1.59796       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            20             8            10            14            14            16            17            15            23            12            15             9             4            17            10            20            12            26            39            31            19            20             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486805.6433439
                    N/A           N/A           N/A           N/A      -9.79581        4.5744        24.888        100000       42.9658        18.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           158           OUT       0.10002       1.19838      -839.569           607          2153           437           486          1001          3787           451           602          2318          1330           499           314           307           359           339           607          8847          1502           840           860          1050           607            25       5.05224        13.554          1077     0.0510283 [0.051,0.000,-1.594]             0      -45.7958      -1.59358       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            18            20             9            17            18            13             9            15            18            11            19             8            15             9            10            18            11            25            23            26            15            18             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486817.5927629
                    N/A           N/A           N/A           N/A      -9.79581        4.5863        24.888        100000       42.9658        22.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           162           OUT       0.10002       1.19838      -839.569           662          1384           469           500           496           941           394          4328          2058         20969           449           402           297           360           397           662          8734          1702           935           936           882           662            25       5.05224        13.554          1077     0.0987735 [0.099,0.000,-1.581]             0      -45.7958      -1.58143       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            12            10            12            10            19             6            12            16            13            22            16            13             7            10            16            11            36            46            35            15            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486829.6182821
                    N/A           N/A           N/A           N/A      -9.79581        4.6567        24.873        100000       42.9658        26.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           166           OUT       0.10002       1.19838      -839.569           708          1520           475           509           536           505           358           432          2042           737           376           366           243           338           396           708          8847          1831          1088           868           771           708            25       5.05224        13.554          1077      0.146038 [0.146,0.000,-1.562]             0      -45.7958      -1.56158       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            17            16            14             8            19            21            15            24            18            11            16            16             6             9            10            17            19            35            47            30            19            17             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486841.7198429
                    N/A           N/A           N/A           N/A      -9.79581        4.6115        24.873        100000       42.9658        30.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           170           OUT       0.10002       1.19838      -839.569           685          1612           595           807           481           576           407           412          1857           363           357           367           301           389           438           685          8735          1829          1107           768           748           685            25       5.05224        13.554          1077       0.19259 [0.193,0.000,-1.534]             0      -45.7958      -1.53412       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            16            11            13             7            17            19             6            17            21            11            10             9             9             5            15            16            10            43            43            26            23            16             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486853.9242351
                    N/A           N/A           N/A           N/A      -9.79581        4.5909        24.873        100000       42.9658        34.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           174           OUT       0.10002       1.19838      -839.569           861          1593           774          1172           590           488           409           427          1591           406           654           393           325           369           440           861          8776          1971          1024           749           746           861            25       5.05224        13.554          1077      0.238204 [0.238,0.000,-1.499]             0      -45.7958      -1.49918       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            17            41            18            19            13            11            10            10             8            12            10            10            13             9            26            15            41            45            27            11            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486865.8389111
                    N/A           N/A           N/A           N/A      -9.79581        4.5672        24.873        100000       42.9658        38.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           178           OUT       0.10002       1.19838      -839.569           912          2561           591          2719           675          1071           516          1334          1372           505           465           422           310           380           509           912          8805          1996           998           678           718           912            25       5.05224        13.554          1077      0.282658 [0.283,0.000,-1.457]             0      -45.7958      -1.45695       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            24            37            11            14            14            25            20            11            16            18            14            13             5            19            10            24            14            56            38            24            18            24             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486877.7899890
                    N/A           N/A           N/A           N/A      -9.79581        4.5755        24.873        100000       42.9658        42.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           182           OUT       0.10002       1.19838      -839.569           950          1649           644           992           653           602           751           712          1506           896           444           737           305           425           587           950          8685          2028           905           670           738           950            25       5.05224        13.554          1077      0.325735 [0.326,0.000,-1.408]             0      -45.7958      -1.40761       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            28            26            15            16            22            20            45            23            16            14            18            11             7            14            16            28            16            37            40            36            11            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486890.2967341
                    N/A           N/A           N/A           N/A      -9.79581        4.5903        24.873        100000       42.9658        46.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           186           OUT       0.10002       1.19838      -839.569          1119          1620           615           654           529           686           601           651          1470           666           496           451           399           548           686          1119          8916          1896           883           762           746          1119            25       5.05224        13.554          1077      0.367224 [0.367,0.000,-1.351]             0      -45.7958      -1.35142       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            26            11            18            26            16             7            13            27            23            10            16            10            15            18            14            26            25            53            35            30            28            26             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.2 0.0 0.0    1282486902.3337741
                    N/A           N/A           N/A           N/A      -9.79581        4.5962        24.873        100000       42.9658        50.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           190           OUT       0.10002       1.19838      -839.569          1099          1828           657           762           542           591           713           642          1335           569           619           617           460           589           734          1099          8808          1840           868           672           852          1099            25       5.05224        13.554          1077      0.406925 [0.407,0.000,-1.289]             0      -45.7958      -1.28864       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            30            11            17            23            16            16            15            16            13            11            12            15            13             8            12            30            15            47            39            33            29            30             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486916.0232379
                    N/A           N/A           N/A           N/A      -9.79581        4.5813        24.873        100000       42.9658        54.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           194           OUT       0.10002       1.19838      -839.569          1113          2257          1219           767           546           619           615           677          3165           698           639           599           511           759           825          1113          8629          1827           912           782           967          1113            25       5.05224        13.554          1077      0.444643 [0.445,0.000,-1.220]             0      -45.7958      -1.21958       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            20            29            28             8             8            19            16            18            22            20            14            12            19            19            38            15            51            44            36            32            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486928.0478470
                    N/A           N/A           N/A           N/A      -9.79581        4.5901        24.873        100000       42.9658        58.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           198           OUT       0.10002       1.19838      -839.569          1211          2062           829           703           561           563           577           631          6007           758           674           656           594           742           819          1211          8834          1759           915           845          1052          1211            25       5.05224        13.554          1077      0.480195 [0.480,0.000,-1.145]             0      -45.7958      -1.14458       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            35            21            16            12            13            11            17            14            14            16            20            16             8            16            21            35            11            48            53            34            37            35             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486940.2593689
                    N/A           N/A           N/A           N/A      -9.79581        4.6067        24.873        100000       42.9658        62.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           202           OUT       0.10002       1.19838      -839.569          1186          1996           869           769           642           592           499           550          1771           693           649           746           620           803           849          1186          9145          1819          1088          1030          1225          1186            25       5.05224        13.554          1077      0.513408 [0.513,0.000,-1.064]             0      -45.7958      -1.06401       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            26            24            16            16             9            23            25            22            16            27            13            13            17            23            38            17            47            47            57            29            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486952.6618810
                    N/A           N/A           N/A           N/A      -9.79581        4.5762        24.873        100000       42.9658        66.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           206           OUT       0.10002       1.19838      -839.569          1180          2133          1091           947          1151          1023           512           538          1925           615           854           846           685           780           903          1180          8732          1859          1190          1115          1257          1180            25       5.05224        13.554          1077      0.544119 [0.544,0.000,-0.978]             0      -45.7958     -0.978252       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            38            30            20            20            19            16            24            17            21            15            94            24            25            25            19            38            16            38            66            24            12            38             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486964.5677280
                    N/A           N/A           N/A           N/A      -9.79581        4.5973        24.873        100000       42.9658        70.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           210           OUT       0.10002       1.19838      -839.569          1134          1953          1099          1068           950          4409           694           558          1713           651           709           941          2510           776           886          1134          8881          1968          1274          1103          1107          1134            25       5.05224        13.554          1077      0.572179 [0.572,0.000,-0.888]             0      -45.7958     -0.887728       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            15            22            22            24            16            12            13            19            16            16            27            27            22            27            37            11            46            50            27            13            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486976.5047419
                    N/A           N/A           N/A           N/A      -9.79581        4.6336        24.873        100000       42.9658        74.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           214           OUT       0.10002       1.19838      -839.569          1149          1702           848          1296          1033          1192           677           630          1720           666           761           785          1403           747           844          1149          8893          2003          1369          1066           880          1149            25       5.05224        13.554          1077      0.597452 [0.597,0.000,-0.793]             0      -45.7958     -0.792879       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            33            26            23           157            18            22            21             9             9            14            16            21            37            36            26            33            12            53            48            25            17            33             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486988.0340581
                    N/A           N/A           N/A           N/A      -9.79581        4.5906        24.873        100000       42.9658        78.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           218           OUT       0.10002       1.19838      -839.569          1146          1552           711           997          1265          1212          1220           790          1964          1036           809           726           603           718           942          1146          8906          2134          1302           952           824          1146            25       5.05224        13.554          1077      0.619814 [0.620,0.000,-0.694]             0      -45.7958     -0.694168       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            37            22            16            31            32            13            42            15            16            19            15            30            24            28            24            37            19            60            41            28            22            37             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282486999.9296620
                    N/A           N/A           N/A           N/A      -9.79581        4.5863        24.873        100000       42.9658        82.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           222           OUT       0.10002       1.19838      -839.569          1157          1360           735          2104           954          1178          1248          4546          2337           884           771           636           548           702           952          1157          8927          2187          1173           765           735          1157            25       5.05224        13.554          1077      0.639156 [0.639,0.000,-0.592]             0      -45.7958     -0.592074       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            40            22            20            32            36            27            24            37            29            21            35            23            24            28            23            40            19            63            42            21             6            40             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487011.8695240
                    N/A           N/A           N/A           N/A      -9.79581        4.5922        24.873        100000       42.9658        86.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           226           OUT       0.10002       1.19838      -839.569          1247          1432           563         27814           857          1214          1326          1883          2417           910           719           655           495           701           896          1247          8960          2078          1009           737           697          1247            25       5.05224        13.554          1077      0.655384 [0.655,0.000,-0.487]             0      -45.7958     -0.487096       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            28            20            14            16            19            20            31            31            26            28            22            25            17            29            29            28            12            52            39            34            15            28             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487023.4160271
                    N/A           N/A           N/A           N/A      -9.79581        4.6013        24.873        100000       42.9658        90.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           230           OUT       0.10002       1.19838      -839.569          1352          1509           560           937           786          1124          1454          1636          2481           867           769           701           464           691          1008          1352          9029          1941           881           659           644          1352            25       5.05224        13.554          1077       0.66842 [0.668,0.000,-0.380]             0      -45.7958     -0.379745       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            14            12            15            14            16            33            40            28            22            19            16            19            23            33            42             9            50            28            40            26            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487035.2857370
                    N/A           N/A           N/A           N/A      -9.79581        4.5598        24.873        100000       42.9658        94.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           234           OUT       0.10002       1.19838      -839.569          1522          1726           757           699           760          1089          1416          1461          2773          1848          1108           967           486           720          1038          1522          8860          1819           939           626           715          1522            25       5.05224        13.554          1077      0.678199 [0.678,0.000,-0.271]             0      -45.7958     -0.270544       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            34            29            11            14            22            21            39            49            33            27            25            23            20            19            24            34            10            38            44            27            23            34             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487047.2484131
                    N/A           N/A           N/A           N/A      -9.79581        4.5905        24.873        100000       42.9658       98.8667       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           238           OUT       0.10002       1.19838      -839.569          1690          1845          1402           845           860          1181          1326          1516          2762          5066           856           669           553           861          1107          1690          8900          1773           959           632           851          1690            25       5.05224        13.554          1077      0.684673 [0.685,0.000,-0.160]             0      -45.7958     -0.160033       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            60            28            11            15            15            23            28            46            33            19            14            13            17            21            28            60            12            37            27            33            21            60             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487059.7767229
                    N/A           N/A           N/A           N/A      -9.79581        4.5528        24.873        100000       42.9658       102.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           242           OUT       0.10002       1.19838      -839.569          1578          1826          1051          1123          1070          1281          1524          1830          2938          1162           813           734           586           980          1363          1578          8927          1753           804           659          2428          1578            25       5.05224        13.554          1077      0.687812 [0.688,0.000,-0.049]             0      -45.7958    -0.0487259       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            59            33            17            28            22            16            36            37            37            26            24            19            14            27            26            59            13            30            36            24            19            59             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487071.3394499
                    N/A           N/A           N/A           N/A      -9.79581        4.6003        24.873        100000       42.9658       106.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           246           OUT       0.10002       1.19838      -839.569          1538          1760           994          1116          1168          1455          1497          1841          3635          1218          1018           780           733          1078          1325          1538          8700          1626           811           705         16708          1538            25       5.05224        13.554          1077      0.687601 [0.688,0.000,0.063]             0      -45.7958      0.062802       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            45            33            22            19            28            22            35            60            48            24            24            18            20            22            36            45            13            39            46            34            34            45             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487083.7335360
                    N/A           N/A           N/A           N/A      -9.79581        4.5826        24.873        100000       42.9658       110.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           250           OUT       0.10002       1.19838      -839.569          1327          1782           958          1032          1141          1521          1812          1617          3348          1355          1179           943           781          1174          1215          1327          8568          1618           854           695           856          1327            25       5.05224        13.554          1077      0.684039 [0.684,0.000,0.174]             0      -45.7958      0.174032       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            16            49            61            56            26            35            52            52            28            21            12            22            26            35            41            15            50            31            29            21            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487095.6366920
                    N/A           N/A           N/A           N/A      -9.79581        4.5871        24.873        100000       42.9658       114.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           254           OUT       0.10002       1.19838      -839.569          1224          1863           997           929           840          1341         10436          1590          3545          1431          1993          1052           838          1101          1191          1224          8788          1720           844           719           903          1224            25       5.05224        13.554          1077      0.677145 [0.677,0.000,0.284]             0      -45.7958      0.284415       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            26            19            47            45            62            43            43            42            36            25            17            24            26            45            43            13            41            47            26            22            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487107.5781081
                    N/A           N/A           N/A           N/A      -9.79581        4.6149        24.873        100000       42.9658       118.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           258           OUT       0.10002       1.19838      -839.569          1146          2215          1154          1047           804          1235          1440          1548          3652          1588          1429          1086           846           979          1074          1146          8820          1726           881           698           817          1146            25       5.05224        13.554          1077      0.666951 [0.667,0.000,0.393]             0      -45.7958       0.39342       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            43            25            44            72            26            21            57            37            38            23            19            24            29            32            42            43            12            32            33            23            11            43             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487119.1338260
                    N/A           N/A           N/A           N/A      -9.79581        4.5879        24.873        100000       42.9658       122.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           262           OUT       0.10002       1.19838      -839.569          1144          1824          1213          1833           980          1112          1201          1494          3899          1620          1386          1107           809           889           963          1144          8735          1671           826           663           745          1144            25       5.05224        13.554          1077      0.653509 [0.654,0.000,0.500]             0      -45.7958        0.5005       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            41            24            15            57            32            24            32            34            54            41            31            26            36            35            31            41            15            31            25            16            13            41             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487131.0342081
                    N/A           N/A           N/A           N/A      -9.79581         4.609        24.877        100000       42.9658       126.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           266           OUT       0.10002       1.19838      -839.569          1181          1479           741          1239          2141          1663          1560          1541          3541          1611          1330           902           655           835           900          1181          8725          1695           753           594           670          1181            25       5.05224        13.554          1077      0.636882 [0.637,0.000,0.605]             0      -45.7958      0.605141       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            42            23            18            32           113            33            35            36            54            51            54            44            44            23            28            42            18            40            14            11            13            42             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487143.1541641
                    N/A           N/A           N/A           N/A      -9.79581        4.6063        24.877        100000       42.9658       130.867       36.8596       73.7193       21.4834       21.4834           OUT       36.8643       36.8733       36.8459       36.8491       36.8283       36.8733       36.8823       36.8913       36.8823       36.8013       36.8913       36.8823       36.8283       36.8643         36.85       36.8491       36.8678       36.8558       36.8524       36.8601           OUT           270           OUT       0.10002       1.19838      -839.569          1118          1475           603           745          1015          1904          1987          1558          3528          1427          1099           840           576           717           920          1118          8795          1682           734           578           641          1118            25       5.05224        13.554          1077      0.617153 [0.617,0.000,0.707]             0      -45.7958      0.706835       34.3015           OUT         -8.75         -8.86        -8.969        -9.079        -9.191        -9.303        -9.417        -9.531        -9.645         -9.76        -9.876        -9.992        -10.11        -10.23       -10.348       -10.467       -10.589       -10.711       -10.833       -10.957        -11.08        31.189         2.394            15           OUT             0            35            19            21            26            23            53            58            44            52            45            46            32            36            23            32            35            23            27            19            14             8            35             0          0.25        -0.006            -7        -5.002       299.992       359.994 25.0 25.0 27.1 0.0 0.0    1282487155.4617290
